This table was extracted from the arxiv .tex file of Miles & Shkolnik (2016)
at https://arxiv.org/abs/1705.03583, retrieved on 5/12/2017.

\tablehead{
\colhead{Name\tablenotemark{a} } &
\colhead{RA} &
\colhead{DEC} &
\colhead{SpT} &
\colhead{Age\tablenotemark{b} } &
\colhead{Ref } &
\colhead{Dist.} &
\colhead{NUV} &
\colhead{NUV} &
\colhead{NUV}  &
\colhead{NUV} &
\colhead{FUV} &
\colhead{FUV} &
\colhead{FUV} &
\colhead{FUV}\\

\colhead{} &
\colhead{J2007} &
\colhead{J2007} &
\colhead{} &
\colhead{} &
\colhead{} &
\colhead{} &
\colhead{det\tablenotemark{c},u.l.\tablenotemark{d} } &
\colhead{$\mu$\tablenotemark{e}} &
\colhead{Min,Max\tablenotemark{g} } &
\colhead{MAD} &
\colhead{det\tablenotemark{c},u.l.\tablenotemark{d}} &
\colhead{$\mu$\tablenotemark{e}} &
\colhead{Min,Max\tablenotemark{g}} &
\colhead{MAD}\\

\colhead{} &
\colhead{(deg)} &
\colhead{(deg)} &
\colhead{} &
\colhead{(Myr)} &
\colhead{} &
\colhead{(pc)} &
\colhead{} &
\colhead{($\mu$Jy)} &
\colhead{($\mu$Jy),($\mu$Jy)} &
\colhead{rel\tablenotemark{f}  } &
\colhead{} &
\colhead{($\mu$Jy)} &
\colhead{($\mu$Jy), ($\mu$Jy)}  &
\colhead{ rel\tablenotemark{g}}\\
}

\startdata

LHS1014 & 1.29780 & +45.78628 & M1 & 5000 & -,1 & 11.5 & 2,- & 158.26$\pm$9.16 & 145.40,171.13 & 0.08 & -,- & - & - & -\\
NLTT400 & 2.30600 & -4.13416 & M2.5 & 5000 & -,12 & 23.8 & 6,- & 78.76$\pm$5.15 & 69.28,94.54 & 0.07 & 2,3 & 24.61$\pm$1.23 & 7.76,17.84 & 0.56\\
NLTT557 & 2.97127 & +22.98422 & M3.5 & 2000 & 14,1 & 16.0 & 3,- & 16.43$\pm$3.45 & 12.34,22.89 & 0.12 & -,2 & $\leq$ 39.21 & - & 0.54\\
00144767-6003477 & 3.69901 & -60.06337 & M3.5 & 40 & 7,7 & 25.1 & 2,- & 438.25$\pm$25.23 & 298.25,578.29 & 0.32 & 2,- & 90.60$\pm$18.72 & 62.69,118.50 & 0.31\\
GJ1005 & 3.86861 & -16.13497 & M4 & 5000 & -,1 & 5.0 & 2,- & 1.74$\pm$0.43 & 1.01,2.47 & 0.42 & -,2 & $\leq$ 1.49 & - & 0.10\\
GJ3017 & 3.90328 & -29.76701 & M4 & 5000 & -,2 & 18.1 & 2,- & 87.22$\pm$10.26 & 62.57,111.85 & 0.28 & 1,1 & 22.06$\pm$4.13 & 0.00,0.00 & 0.20\\
LHS1051 & 3.96802 & -67.99805 & M0.5 & 5000 & -,2 & 19.8 & 2,- & 153.51$\pm$4.46 & 144.19,162.85 & 0.06 & -,- & - & - & -\\
GJ3030 & 5.49148 & +49.21050 & M2.4 & 150 & 13,13 & 24.8 & 2,- & 400.83$\pm$27.59 & 326.46,475.24 & 0.19 & 1,1 & 81.64$\pm$14.49 & 43.48,119.81 & 0.47\\
GJ3033 & 6.14622 & +30.04158 & M4.5 & 5000 & -,2 & 19.0 & 2,- & 45.10$\pm$8.14 & 42.06,48.16 & 0.07 & 1,1 & 26.89$\pm$6.12 & 18.12,35.67 & 0.33\\
G132-4 & 8.33656 & +36.84086 & M3 & 5000 & -,1 & 19.1 & 3,- & 34.65$\pm$6.80 & 22.87,51.18 & 0.23 & -,4 & $\leq$ 26.81 & - & 0.13\\
G270-10 & 8.66283 & -2.41668 & M2 & 5000 & -,1 & 24.1 & 7,- & 151.37$\pm$7.83 & 135.15,177.55 & 0.08 & 4,3 & 46.48$\pm$5.69 & 16.67,79.63 & 0.42\\
G270-12 & 8.90835 & -10.07196 & M2.5 & 5000 & -,1 & 20.3 & 4,- & 41.35$\pm$4.11 & 35.81,45.95 & 0.06 & 2,2 & 15.38$\pm$0.59 & 5.19,5.48 & 0.62\\
G218-5 & 9.56347 & +52.33183 & K7 & 5000 & -,1 & 23.0 & 3,- & 458.32$\pm$25.41 & 395.96,532.12 & 0.11 & -,- & - & - & -\\
00393579-3816584 & 9.89943 & -38.28302 & M1.8 & 40 & 7,7 & 26.3 & 2,- & 933.87$\pm$40.49 & 703.45,1164.32 & 0.25 & 2,- & 148.29$\pm$24.72 & 74.29,222.31 & 0.50\\
NLTT2196 & 10.10980 & -0.14482 & M2.5 & 5000 & -,1 & 24.0 & 5,- & 44.31$\pm$5.59 & 28.74,75.46 & 0.23 & 2,3 & 22.44$\pm$0.77 & 3.92,13.19 & 0.70\\
G267-156 & 10.37616 & -33.62605 & M0 & 5000 & -,5 & 19.9 & 2,- & 146.85$\pm$11.49 & 132.94,160.78 & 0.09 & -,- & - & - & -\\
LP193-564 & 12.24291 & +44.58560 & M3 & 100 & 17,1 & 21.6 & 2,- & 354.59$\pm$25.87 & 299.39,409.78 & 0.16 & -,- & - & - & -\\
GJ48 & 15.64510 & +71.67907 & M3 & 5000 & -,1 & 8.2 & 2,- & 41.97$\pm$3.09 & 35.71,48.23 & 0.15 & 1,1 & 5.35$\pm$1.28 & 4.59,6.12 & 0.14\\
Gl49 & 15.66502 & +62.34522 & M1.5 & 5000 & -,1 & 10.0 & 2,- & 181.56$\pm$8.34 & 162.58,200.55 & 0.10 & -,- & - & - & -\\
01024375-6235344 & 15.68264 & -62.59299 & M3.8 & 40 & 7,7 & 22.0 & 3,- & 82.88$\pm$10.47 & 66.02,101.93 & 0.18 & -,3 & $\leq$ 32.49 & - & 0.23\\
Gl54 & 17.59742 & -67.44385 & M2 & 5000 & -,1 & 8.2 & 2,- & 42.44$\pm$2.76 & 40.25,44.63 & 0.05 & 1,1 & 5.59$\pm$1.31 & 3.90,7.28 & 0.30\\
YZ Cet & 18.13012 & -16.99774 & M4.9 & 5000 & -,1 & 3.7 & 2,- & 6.38$\pm$0.49 & 5.56,7.19 & 0.13 & 2,- & 2.92$\pm$0.51 & 2.92,2.93 & 0.00\\
GJ1033 & 18.35040 & -22.90210 & M4 & 5000 & -,1 & 21.8 & 2,- & 75.43$\pm$11.13 & 68.05,82.79 & 0.10 & -,- & - & - & -\\
G69-62 & 19.16491 & +25.33127 & M0 & 5000 & -,1 & 22.7 & 12,- & 441.43$\pm$7.31 & 385.54,504.37 & 0.05 & 3,6 & 24.47$\pm$1.50 & 7.37,30.09 & 0.03\\
LHS6027 & 19.46035 & +28.67011 & M0.5 & 5000 & -,1 & 24.5 & 9,- & 53.03$\pm$5.13 & 32.65,78.75 & 0.15 & -,4 & $\leq$ 33.84 & - & 0.14\\
LHS1229 & 19.66840 & -0.87490 & K7 & 5000 & -,9 & 24.9 & -,2 & $\leq$ 168.67 & - & 0.31 & 3,- & 21.93$\pm$2.63 & 20.40,24.06 & 0.05\\
01224511-6318446 & 20.68837 & -63.31245 & M3.3 & 40 & 7,7 & 28.7 & 2,- & 309.62$\pm$37.39 & 307.15,312.10 & 0.01 & -,- & - & - & -\\
HD9517 & 22.90279 & -64.61009 & M2 & 5000 & -,1 & 17.5 & 2,- & 303.27$\pm$16.20 & 289.50,317.06 & 0.05 & -,- & - & - & -\\
LHS142 & 23.10794 & -21.90685 & M1.3 & 5000 & -,9 & 17.7 & 2,- & 85.01$\pm$11.09 & 73.50,96.52 & 0.14 & -,2 & $\leq$ 22.95 & - & 0.22\\
G272-43 & 23.49174 & -17.64022 & M3.5 & 5000 & -,1 & 17.7 & 2,- & 149.44$\pm$11.65 & 74.66,224.22 & 0.50 & 1,1 & 39.11$\pm$6.58 & 18.64,59.59 & 0.52\\
UV Cet & 24.76279 & -17.94948 & M5.5 & 5000 & -,2 & 1.7 & 12,- & 7.73$\pm$0.04 & 4.82,13.14 & 0.15 & 12,- & 5.84$\pm$0.04 & 1.61,41.91 & 0.17\\
LHS1289 & 25.81777 & +27.84203 & M0.5 & 5000 & -,1 & 20.8 & 4,- & 285.44$\pm$12.05 & 254.09,315.74 & 0.10 & -,4 & $\leq$ 34.47 & - & 0.03\\
LHS6033 & 26.65419 & -8.64973 & M4 & 5000 & -,1 & 14.9 & 3,- & 13.43$\pm$2.82 & 9.21,20.51 & 0.13 & -,2 & $\leq$ 7.43 & - & 0.58\\
01505688-5844032 & 27.73739 & -58.73430 & M2.9 & 40 & 7,7 & 28.3 & 2,- & 334.03$\pm$31.21 & 313.71,354.31 & 0.06 & 1,1 & 83.78$\pm$13.77 & 77.29,90.26 & 0.08\\
GJ3119 & 27.76794 & -6.11851 & M5.1 & 5000 & -,9 & 10.0 & 2,- & 13.76$\pm$1.94 & 8.99,18.53 & 0.35 & -,- & - & - & -\\
NSV15399 & 28.20667 & -22.43486 & M0.2 & 5000 & -,1 & 11.1 & 3,- & 406.21$\pm$8.45 & 354.88,454.61 & 0.11 & 2,1 & 31.17$\pm$3.60 & 16.94,41.40 & 0.18\\
G272-115 & 28.29787 & -21.09521 & M2 & 5000 & -,1 & 20.2 & 2,- & 1615.13$\pm$44.68 & 736.88,2493.37 & 0.54 & 2,- & 385.63$\pm$31.78 & 167.54,603.74 & 0.57\\
02001277-0840516 & 30.05346 & -8.68122 & M2 & 40 & 7,7 & 25.4 & 3,- & 543.55$\pm$19.23 & 496.32,568.39 & 0.00 & 3,- & 132.49$\pm$14.03 & 111.94,150.90 & 0.12\\
TZ Ari & 30.05618 & +13.04850 & M4.5 & 5000 & -,1 & 4.5 & 3,- & 10.12$\pm$0.68 & 9.53,10.97 & 0.03 & 2,1 & 2.54$\pm$0.45 & 1.23,3.31 & 0.07\\
GJ3125 & 30.47691 & +73.54200 & M4.5 & 5000 & -,1 & 11.7 & -,- & - & 9.53,10.97 & - & -,2 & $\leq$ 8.76 & - & 0.10\\
LHS1343 & 31.73910 & +45.18358 & M0 & 5000 & -,1 & 19.5 & 2,- & 228.20$\pm$17.26 & 218.99,237.43 & 0.04 & -,2 & $\leq$ 36.37 & - & 0.33\\
WW Ari & 32.05217 & +15.14568 & M4.5 & 5000 & -,1 & 19.9 & 36,- & 198.65$\pm$1.42 & 120.43,787.07 & 0.08 & 4,- & 74.94$\pm$7.64 & 54.49,122.80 & 0.08\\
GJ3136 & 32.22412 & +49.44847 & M2.9 & 100 & 15,1 & 13.7 & 5,- & 226.34$\pm$6.33 & 204.83,242.35 & 0.02 & 4,- & 49.29$\pm$6.34 & 30.50,75.19 & 0.26\\
G35-32 & 32.92100 & +18.56094 & M3 & 5000 & -,1 & 17.5 & 2,- & 15.29$\pm$4.11 & 14.67,15.89 & 0.04 & -,2 & $\leq$ 14.82 & - & 0.12\\
GJ3142 & 33.22851 & +0.00472 & M4.1 & 5000 & -,1 & 11.6 & 5,- & 23.63$\pm$1.44 & 16.07,34.29 & 0.18 & 4,1 & 10.04$\pm$0.95 & 6.57,13.77 & 0.23\\
02125819-5851182 & 33.24250 & -58.85506 & M3.5 & 40 & 7,7 & 21.0 & 4,- & 318.74$\pm$14.85 & 308.21,330.00 & 0.02 & 4,- & 82.76$\pm$14.84 & 63.99,108.62 & 0.16\\
LHS1363 & 33.55307 & -3.96231 & M6.5 & 5000 & -,1 & 13.9 & 22,- & 7.78$\pm$0.34 & 3.52,16.93 & 0.23 & 15,7 & 3.70$\pm$0.19 & 1.43,7.59 & 0.19\\
GJ3147 & 34.29271 & +35.44205 & M5 & 5000 & -,1 & 10.4 & 2,- & 7.93$\pm$1.68 & 6.59,9.27 & 0.17 & -,- & - & - & -\\
NLTT7704 & 35.09276 & -8.14078 & M4.5 & 5000 & -,1 & 24.7 & 3,- & 56.42$\pm$9.18 & 34.35,73.76 & 0.21 & 1,2 & 56.12$\pm$1.35 & 0.00,0.00 & 0.06\\
GJ3151 & 35.10602 & +37.79172 & M2.5 & 5000 & -,1 & 23.2 & 2,- & 53.24$\pm$10.56 & 52.32,54.15 & 0.02 & -,2 & $\leq$ 33.60 & - & 0.04\\
02205139-5823411 & 35.21451 & -58.39478 & M3.2 & 40 & 7,7 & 27.8 & 4,- & 303.29$\pm$22.20 & 195.30,400.02 & 0.26 & 1,3 & 102.79$\pm$10.20 & 75.74,111.60 & 0.19\\
G173-53 & 35.56164 & +47.88010 & M0.5 & 5000 & -,1 & 11.9 & 2,- & 209.50$\pm$10.36 & 202.88,216.11 & 0.03 & -,- & - & - & -\\
02242453-7033211 & 36.10342 & -70.55590 & M4 & 40 & 7,7 & 28.3 & 7,- & 121.61$\pm$10.41 & 78.81,181.96 & 0.18 & -,4 & $\leq$ 60.82 & - & 0.34\\
G35-43 & 36.23760 & +25.55099 & M3.5 & 5000 & -,1 & 23.8 & -,- & - & 78.81,181.96 & - & -,2 & $\leq$ 55.72 & - & 0.07\\
LHS1408 & 37.13411 & -20.04025 & M2.9 & 5000 & -,1 & 18.9 & 2,- & 14.78$\pm$4.76 & 14.00,15.54 & 0.05 & -,2 & $\leq$ 26.77 & - & 0.37\\
GJ102 & 38.40501 & +24.92627 & M4 & 5000 & -,1 & 9.8 & 4,- & 45.70$\pm$2.60 & 36.57,59.40 & 0.13 & 4,- & 14.61$\pm$2.12 & 10.41,20.36 & 0.13\\
02341866-5128462 & 38.57806 & -51.47953 & M4.3 & 40 & 7,7 & 29.4 & 2,- & 82.83$\pm$17.13 & 78.83,86.87 & 0.05 & 1,1 & 42.20$\pm$9.93 & 39.59,44.86 & 0.06\\
BX Cet & 39.06754 & +6.87480 & M4.5 & 5000 & -,1 & 7.3 & -,- & - & 78.83,86.87 & - & -,2 & $\leq$ 6.00 & - & 0.32\\
GSC8056-0482 & 39.21581 & -52.05106 & M3 & 40 & 7,1 & 25.0 & 2,- & 1007.19$\pm$36.60 & 1002.81,1011.63 & 0.00 & 2,- & 141.54$\pm$22.96 & 127.00,156.06 & 0.10\\
LHS1427 & 39.44249 & -7.09771 & M4.5 & 5000 & -,1 & 21.1 & 4,- & 23.36$\pm$2.73 & 13.27,35.57 & 0.21 & 2,2 & 10.20$\pm$0.58 & 4.90,8.46 & 0.24\\
LHS157 & 39.96241 & -34.13532 & M2.5 & 5000 & -,1 & 15.6 & 7,- & 12.60$\pm$1.06 & 9.83,15.94 & 0.05 & -,7 & $\leq$ 5.27 & - & 0.23\\
G75-35 & 40.31364 & -4.53836 & M4 & 5000 & -,1 & 12.5 & 2,- & 42.28$\pm$5.80 & 33.56,51.00 & 0.21 & 2,- & 18.13$\pm$3.82 & 13.09,23.16 & 0.28\\
VX Ari & 41.06648 & +25.52266 & M3 & 5000 & -,1 & 7.6 & 2,- & 15.28$\pm$2.00 & 13.82,16.74 & 0.10 & -,2 & $\leq$ 4.10 & - & 0.04\\
LTT1339 & 41.29472 & -43.74293 & M5 & 5000 & -,1 & 10.6 & 2,- & 23.66$\pm$2.92 & 21.88,25.44 & 0.08 & -,2 & $\leq$ 12.23 & - & 0.10\\
LP993-116 & 41.30963 & -43.73617 & M4 & 5000 & -,1 & 7.0 & 2,- & 30.56$\pm$1.92 & 29.93,31.18 & 0.02 & 2,- & 13.44$\pm$1.89 & 10.25,16.64 & 0.24\\
02543316-5108313 & 43.63845 & -51.14208 & M1.4 & 40 & 7,7 & 27.3 & 2,- & 572.88$\pm$33.97 & 530.42,615.31 & 0.07 & 2,- & 142.10$\pm$28.74 & 123.72,160.46 & 0.13\\
LP591-156 & 44.01666 & -0.60908 & M5 & 5000 & -,1 & 23.4 & 3,- & 68.88$\pm$4.08 & 43.48,117.51 & 0.05 & 2,2 & 31.30$\pm$2.10 & 18.84,40.30 & 0.18\\
G75-55 & 44.58369 & -0.99318 & M0.5 & 5000 & -,1 & 24.4 & 7,- & 236.29$\pm$5.19 & 215.76,267.79 & 0.04 & 5,2 & 22.40$\pm$2.10 & 6.01,32.92 & 0.42\\
LHS1483 & 44.79564 & +36.61067 & M3.5 & 5000 & -,1 & 21.6 & 2,- & 12.31$\pm$3.79 & 10.73,13.90 & 0.13 & -,2 & $\leq$ 22.82 & - & 0.04\\
LP771-72 & 45.65937 & -18.16601 & M2.5 & 5000 & -,1 & 20.9 & 8,- & 96.70$\pm$4.43 & 71.24,129.60 & 0.09 & 4,4 & 23.86$\pm$1.29 & 8.95,21.05 & 0.45\\
G77-24 & 46.88410 & -6.61386 & M: & 5000 & -,- & 16.5 & 1,1 & 4.62$\pm$0.84 & 3.24,6.02 & 0.30 & 1,1 & 3.86$\pm$0.63 & 0.00,0.00 & 0.03\\
NLTT9942 & 46.94557 & +24.96519 & M4.5 & 5000 & -,1 & 20.7 & 2,- & 60.02$\pm$11.31 & 31.62,88.40 & 0.47 & 1,1 & 33.84$\pm$6.58 & 30.59,37.11 & 0.10\\
LP831-45 & 48.57626 & -23.15794 & M3.5 & 5000 & -,5 & 15.4 & 25,- & 36.62$\pm$0.84 & 25.38,49.45 & 0.17 & 14,2 & 13.23$\pm$0.92 & 4.20,25.26 & 0.32\\
LTT1540 & 48.68641 & -26.44605 & K7 & 5000 & -,5 & 18.4 & 2,- & 1090.88$\pm$30.97 & 1058.61,1123.14 & 0.03 & 1,1 & 29.01$\pm$5.57 & 0.00,0.00 & 0.13\\
G78-24 & 48.68751 & +48.51905 & M1 & 5000 & -,1 & 21.8 & 2,- & 83.55$\pm$14.96 & 69.24,97.90 & 0.17 & -,2 & $\leq$ 47.27 & - & 0.11\\
G77-46 & 50.44616 & -6.67347 & M2 & 5000 & -,1 & 17.7 & 4,- & 116.53$\pm$7.30 & 91.76,127.04 & 0.02 & 1,3 & 45.97$\pm$0.86 & 0.00,0.00 & 0.10\\
03244056-3904227 & 51.16925 & -39.07303 & M4.1 & 40 & 7,7 & 21.7 & 2,- & 474.29$\pm$23.10 & 210.49,738.12 & 0.56 & 2,- & 116.12$\pm$18.02 & 52.83,179.41 & 0.54\\
NSV1166 & 52.33260 & -11.67896 & K7 & 5000 & -,1 & 21.7 & 3,- & 639.84$\pm$17.41 & 594.55,678.41 & 0.05 & 2,1 & 66.83$\pm$8.23 & 29.95,98.60 & 0.37\\
03315564-4359135 & 52.98214 & -43.98709 & M0 & 40 & 7,7 & 28.4 & 4,- & 1405.60$\pm$28.24 & 1270.33,1506.82 & 0.03 & 2,- & 189.00$\pm$32.08 & 156.96,221.08 & 0.17\\
LHS1572 & 54.54335 & -68.94513 & M2.5 & 5000 & -,1 & 15.8 & 2,- & 21.97$\pm$5.06 & 15.03,28.91 & 0.32 & -,3 & $\leq$ 19.91 & - & 0.17\\
G6-28 & 55.93885 & +16.66663 & M1 & 5000 & -,1 & 16.3 & 4,- & 125.83$\pm$8.52 & 75.64,154.07 & 0.11 & -,4 & $\leq$ 23.82 & - & 0.04\\
HD23453 & 56.58475 & +26.21510 & M0 & 5000 & -,1 & 14.6 & 36,- & 362.86$\pm$1.52 & 339.29,396.41 & 0.04 & 1,2 & 28.36$\pm$1.07 & 0.00,0.00 & 0.04\\
G80-21 & 56.84763 & -1.97274 & M2.8 & 100 & 15,1 & 16.3 & 2,- & 364.93$\pm$15.73 & 351.56,378.32 & 0.04 & -,- & - & - & -\\
LHS183 & 57.68379 & -6.09711 & M3.5 & 5000 & -,1 & 9.5 & 2,- & 7.31$\pm$1.33 & 5.46,9.17 & 0.25 & -,2 & $\leq$ 2.38 & - & 0.44\\
GJ3252 & 57.75023 & -0.88016 & M6 & 5000 & -,1 & 14.7 & 2,- & 12.50$\pm$3.95 & 10.98,14.02 & 0.12 & -,- & - & - & -\\
HIP18115 & 58.09746 & -22.88212 & M2 & 5000 & -,1 & 23.8 & 3,- & 61.76$\pm$11.26 & 36.03,107.57 & 0.14 & -,2 & $\leq$ 66.89 & - & 0.55\\
GJ3256 & 58.60663 & -9.15868 & M1 & 5000 & -,1 & 17.3 & 2,- & 145.01$\pm$11.86 & 123.04,167.00 & 0.15 & 2,- & 35.93$\pm$8.95 & 33.64,38.19 & 0.06\\
LHS1616 & 59.97471 & +26.08952 & M3 & 5000 & -,1 & 19.7 & 2,- & 35.90$\pm$8.60 & 23.52,48.28 & 0.34 & -,2 & $\leq$ 36.57 & - & 0.18\\
LHS1628 & 61.64528 & -20.85464 & K7 & 5000 & -,1 & 23.6 & 3,- & 850.85$\pm$18.88 & 801.19,889.97 & 0.03 & 1,2 & 25.23$\pm$1.35 & 0.00,0.00 & 0.34\\
LHS5094 & 66.63590 & -30.80127 & M4.5 & 5000 & -,11 & 11.0 & 2,- & 227.55$\pm$9.28 & 54.90,400.20 & 0.76 & 1,1 & 57.27$\pm$6.88 & 8.60,105.94 & 0.85\\
LHS1672 & 67.14865 & -25.17006 & M2.5 & 5000 & -,1 & 19.2 & 2,- & 43.88$\pm$9.36 & 22.75,65.03 & 0.48 & -,2 & $\leq$ 28.82 & - & 0.15\\
NLTT13422 & 67.71682 & -8.82240 & M4 & 5000 & -,1 & 19.6 & -,- & - & 22.75,65.03 & - & -,2 & $\leq$ 32.83 & - & 0.11\\
CCDMJ04367-2722B & 69.16540 & -27.36866 & M: & 5000 & -,- & 21.1 & 2,- & 33.85$\pm$10.95 & 20.21,47.50 & 0.40 & -,3 & $\leq$ 31.70 & - & 0.17\\
CCDMJ04367-2722A & 69.16965 & -27.35540 & M: & 5000 & -,- & 21.2 & 2,- & 36.35$\pm$8.33 & 26.07,46.65 & 0.28 & -,4 & $\leq$ 34.10 & - & 0.13\\
04365738-1613065 & 69.23921 & -16.21856 & M3 & 40 & 7,7 & 22.9 & 3,- & 577.83$\pm$26.34 & 424.61,789.50 & 0.18 & 3,- & 184.24$\pm$23.48 & 120.46,279.77 & 0.21\\
LTT2050 & 69.42400 & -11.03925 & M2 & 5000 & -,9 & 11.1 & 2,- & 48.61$\pm$3.95 & 41.51,55.72 & 0.15 & -,2 & $\leq$ 10.84 & - & 0.10\\
LP655-43 & 69.51041 & -5.93736 & M4 & 5000 & -,1 & 14.7 & 6,- & 62.36$\pm$4.74 & 26.43,149.34 & 0.34 & 1,3 & 30.12$\pm$3.54 & 23.47,38.10 & 0.16\\
LP655-48 & 70.09733 & -5.50212 & M6 & 90 & 13,1 & 10.3 & 2,- & 17.04$\pm$3.14 & 15.28,18.81 & 0.10 & -,2 & $\leq$ 14.25 & - & 0.20\\
G8-52 & 70.59811 & +20.77621 & M1.5 & 5000 & -,1 & 24.5 & 5,- & 88.44$\pm$10.72 & 70.83,113.51 & 0.17 & -,2 & $\leq$ 41.57 & - & 0.08\\
Gl176 & 70.73375 & +18.95600 & M2 & 5000 & -,1 & 9.3 & 2,- & 90.73$\pm$4.36 & 74.47,106.99 & 0.18 & -,- & - & - & -\\
NLTT13837 & 71.03374 & +14.02270 & M4.3 & 300 & 13,1 & 19.4 & 4,- & 119.49$\pm$10.43 & 104.55,132.67 & 0.08 & -,4 & $\leq$ 75.03 & - & 0.10\\
NLTT14116 & 73.10194 & -16.82318 & M3.3 & 100 & 15,1 & 16.3 & 4,- & 594.45$\pm$15.56 & 471.60,721.91 & 0.10 & 4,- & 151.20$\pm$13.61 & 65.20,188.40 & 0.07\\
LHS1712 & 73.45825 & -17.77342 & M2.1 & 5000 & -,9 & 12.4 & 3,- & 45.00$\pm$5.78 & 34.58,62.83 & 0.08 & -,3 & $\leq$ 12.99 & - & 0.24\\
G85-36 & 75.31506 & +24.87273 & M2 & 5000 & -,1 & 19.0 & 4,- & 94.41$\pm$9.65 & 58.99,109.85 & 0.04 & -,3 & $\leq$ 35.43 & - & 0.07\\
GJ3325 & 75.83323 & -17.37441 & M3.2 & 5000 & -,9 & 9.2 & 3,- & 9.95$\pm$2.49 & 5.78,14.19 & 0.41 & -,4 & $\leq$ 8.46 & - & 0.27\\
LHS28 & 75.85381 & +53.12548 & M0 & 5000 & -,1 & 14.0 & 5,- & 113.04$\pm$1.44 & 104.72,119.44 & 0.06 & -,2 & $\leq$ 8.90 & - & 0.65\\
GJ3335 & 77.29183 & +15.45780 & M3.5 & 300 & 13,1 & 21.7 & 2,- & 235.12$\pm$21.85 & 230.88,239.35 & 0.02 & 1,1 & 177.09$\pm$17.68 & 0.00,0.00 & 0.54\\
G85-52 & 78.17652 & +19.66613 & M2 & 5000 & -,1 & 14.2 & 2,- & 45.01$\pm$6.26 & 32.99,57.02 & 0.27 & -,2 & $\leq$ 17.80 & - & 0.11\\
LHS1748 & 78.94450 & -31.29600 & M2.5 & 5000 & -,1 & 21.6 & 2,- & 71.99$\pm$13.96 & 32.71,111.27 & 0.55 & -,2 & $\leq$ 30.97 & - & 0.05\\
LHS1749 & 79.00153 & -72.23547 & M2 & 5000 & -,1 & 17.9 & 3,- & 3844.76$\pm$39.70 & 3804.04,3920.06 & 0.00 & -,- & - & - & -\\
LHS1767 & 82.76870 & -30.19654 & M3.5 & 5000 & -,2 & 18.7 & 2,- & 8.06$\pm$2.01 & 7.66,8.46 & 0.05 & -,- & - & - & -\\
GJ1083A & 85.10734 & +24.80177 & M5.5 & 5000 & -,1 & 10.4 & 2,- & 19.50$\pm$4.13 & 19.22,19.77 & 0.01 & -,- & - & - & -\\
LTT2396 & 88.25118 & -5.99552 & M0 & 5000 & -,1 & 20.1 & 4,- & 540.53$\pm$34.55 & 398.23,759.70 & 0.11 & -,- & - & - & -\\
LHS1805 & 90.29606 & +59.59519 & M3.7 & 5000 & -,9 & 7.9 & 3,- & 5.86$\pm$1.01 & 3.65,7.95 & 0.33 & -,2 & $\leq$ 19.71 & - & 0.04\\
LHS215 & 92.58342 & +82.10416 & M2 & 5000 & -,1 & 9.4 & 2,- & 31.56$\pm$2.88 & 30.60,32.53 & 0.03 & 1,1 & 5.07$\pm$1.11 & 4.82,5.31 & 0.05\\
GJ3391 & 95.30456 & +44.24139 & M2 & 5000 & -,1 & 23.1 & 1,1 & 348.94$\pm$18.90 & 263.71,434.20 & 0.24 & 2,- & 87.55$\pm$18.97 & 82.44,92.69 & 0.06\\
LHS1840 & 95.47286 & -22.72281 & M1 & 5000 & -,1 & 24.7 & 2,- & 394.98$\pm$36.13 & 382.47,407.54 & 0.03 & -,2 & $\leq$ 59.38 & - & 0.38\\
LP160-22 & 95.96342 & +45.66750 & M5 & 5000 & -,1 & 16.4 & 2,- & 23.48$\pm$6.35 & 16.11,30.85 & 0.31 & -,- & - & - & -\\
06334337-7537482 & 98.42814 & -75.62945 & M2 & 5000 & -,1 & 8.7 & 3,- & 36.26$\pm$2.51 & 30.68,43.95 & 0.10 & 3,- & 8.70$\pm$1.80 & 6.68,11.84 & 0.12\\
06334690-7537301 & 98.44292 & -75.62465 & M3 & 5000 & -,1 & 9.0 & 2,- & 7.30$\pm$1.93 & 7.21,7.40 & 0.01 & -,3 & $\leq$ 6.67 & - & 0.05\\
CD-611439 & 99.95833 & -61.47805 & K7 & 100 & 15,1 & 21.9 & 3,- & 1373.73$\pm$33.37 & 1333.12,1440.08 & 0.01 & 3,- & 121.35$\pm$16.85 & 88.06,144.65 & 0.10\\
LHS1864 & 100.95736 & +51.13746 & M2.5 & 5000 & -,2 & 19.1 & 3,- & 92.34$\pm$9.58 & 72.78,103.64 & 0.03 & 1,2 & 30.42$\pm$5.10 & 21.74,46.29 & 0.06\\
LHS1867 & 101.53020 & +32.55433 & M0.9 & 5000 & -,9 & 25.0 & -,- & - & 72.78,103.64 & - & -,2 & $\leq$ 45.41 & - & 0.05\\
GJ3423 & 105.84638 & +34.69777 & M4 & 5000 & -,1 & 12.0 & 2,- & 71.98$\pm$8.04 & 70.07,73.89 & 0.03 & 2,- & 16.84$\pm$4.52 & 14.72,18.98 & 0.13\\
G250-34 & 106.95868 & +67.20122 & M1 & 5000 & -,1 & 17.7 & 3,- & 80.81$\pm$6.12 & 59.24,97.50 & 0.14 & -,3 & $\leq$ 12.98 & - & 0.18\\
G107-61 & 109.53356 & +39.27459 & M0 & 5000 & -,1 & 14.5 & 3,- & 104.80$\pm$7.13 & 101.30,108.85 & 0.03 & -,3 & $\leq$ 13.18 & - & 0.01\\
BD-201790 & 110.93162 & +20.41628 & K7 & 1000 & 15,1 & 25.8 & 2,- & 3372.28$\pm$85.17 & 3318.81,3425.72 & 0.02 & 2,- & 303.50$\pm$41.17 & 255.47,351.52 & 0.16\\
BD+051668 & 111.85320 & +5.21861 & M3.5 & 5000 & -,1 & 3.8 & 3,- & 4.78$\pm$0.38 & 4.54,4.92 & 0.01 & 2,1 & 1.17$\pm$0.22 & 1.10,1.29 & 0.01\\
G111-5 & 112.45149 & +41.22417 & M4.5 & 5000 & -,1 & 10.0 & 2,- & 7.50$\pm$1.84 & 3.36,11.65 & 0.55 & -,- & - & - & -\\
BL Lyn & 112.98827 & +36.22933 & M3.3 & 300 & 13,14 & 11.8 & 3,- & 144.11$\pm$5.37 & 137.40,153.46 & 0.03 & 3,- & 36.12$\pm$4.37 & 24.17,42.47 & 0.02\\
GJ3454 & 114.10517 & +7.07806 & M5 & 5000 & -,2 & 8.6 & -,- & - & 137.40,153.46 & - & 2,- & 13.33$\pm$2.52 & 11.40,15.26 & 0.14\\
NLTT18210 & 114.54010 & -31.20493 & M2.5 & 5000 & -,1 & 16.5 & 2,- & 22.68$\pm$7.39 & 18.32,27.03 & 0.19 & -,- & - & - & -\\
LHS1937 & 115.27804 & +17.64514 & M6.5 & 5000 & -,1 & 23.3 & 2,- & 22.58$\pm$5.76 & 16.83,28.34 & 0.26 & -,2 & $\leq$ 14.41 & - & 0.49\\
LP423-31 & 118.09996 & +16.20367 & M7 & 100 & 13,1 & 12.0 & 7,- & 22.33$\pm$1.89 & 10.68,49.31 & 0.34 & 2,5 & 13.25$\pm$1.10 & 8.44,27.82 & 0.17\\
GJ3478 & 121.49380 & +26.28133 & K7 & 5000 & -,1 & 17.9 & 2,- & 371.85$\pm$17.99 & 362.77,380.90 & 0.02 & 1,1 & 17.55$\pm$3.74 & 0.00,0.00 & 0.05\\
G111-56 & 121.72992 & +42.29207 & M4.5 & 5000 & -,1 & 17.6 & 2,- & 27.43$\pm$6.02 & 17.19,37.67 & 0.37 & 1,1 & 12.02$\pm$0.77 & 0.00,0.00 & 0.53\\
GJ2066 & 124.03253 & +1.30269 & M2.2 & 5000 & -,1 & 9.1 & 4,- & 35.29$\pm$2.23 & 30.31,42.33 & 0.08 & -,4 & $\leq$ 6.08 & - & 0.09\\
LHS2025 & 127.87952 & +73.06329 & M4 & 5000 & -,8 & 12.2 & 10,- & 3.70$\pm$0.44 & 1.73,7.99 & 0.38 & -,4 & $\leq$ 4.50 & - & 0.59\\
LHS6149 & 128.60825 & -1.14503 & M3.5 & 5000 & -,1 & 19.7 & 2,- & 7.32$\pm$1.94 & 7.22,7.41 & 0.01 & -,2 & $\leq$ 4.93 & - & 0.08\\
LHS2029 & 129.28293 & +15.12757 & M2.5 & 5000 & -,1 & 16.1 & 2,- & 28.97$\pm$6.22 & 25.35,32.58 & 0.12 & -,2 & $\leq$ 77.92 & - & 0.73\\
G114-10 & 129.72672 & -9.56664 & M2 & 5000 & -,16 & 20.5 & 5,- & 63.82$\pm$6.42 & 51.40,77.91 & 0.05 & -,3 & $\leq$ 81.88 & - & 0.03\\
G114-14 & 130.59660 & -4.89911 & M2.5 & 5000 & -,1 & 23.7 & 3,- & 16.15$\pm$2.72 & 12.08,19.38 & 0.14 & -,- & - & - & -\\
LHS2063 & 133.16916 & +28.31590 & M4.1 & 5000 & -,1 & 13.0 & -,- & - & 12.08,19.38 & - & -,2 & $\leq$ 21.12 & - & 0.02\\
NLTT20426 & 133.18605 & +22.51426 & M3.5 & 5000 & -,1 & 24.1 & 2,- & 344.12$\pm$20.18 & 268.68,419.52 & 0.22 & 2,- & 84.68$\pm$13.06 & 65.86,103.50 & 0.22\\
G41-8 & 134.08146 & +12.66344 & M4.5 & 5000 & -,1 & 11.6 & 8,- & 16.85$\pm$1.14 & 9.93,25.11 & 0.29 & 4,4 & 10.82$\pm$0.30 & 4.66,7.25 & 0.41\\
LHS2078 & 134.66045 & +20.54641 & M0 & 5000 & -,1 & 20.6 & 17,- & 1121.28$\pm$4.68 & 1002.08,1212.74 & 0.03 & 6,- & 12.68$\pm$1.85 & 7.30,20.03 & 0.29\\
G41-14 & 134.73540 & +8.47328 & M3.5 & 5000 & -,1 & 6.8 & 6,- & 216.99$\pm$2.29 & 107.90,504.39 & 0.22 & 6,- & 61.72$\pm$1.63 & 37.43,132.76 & 0.23\\
LHS2090 & 135.09723 & +21.83369 & M6.5 & 5000 & -,1 & 6.3 & 4,1 & 2.63$\pm$0.18 & 1.28,5.68 & 0.14 & 3,2 & 1.63$\pm$0.28 & 0.57,3.12 & 0.50\\
GJ1119 & 135.13424 & +46.58557 & M4.5 & 5000 & -,1 & 10.3 & 3,- & 18.03$\pm$1.98 & 13.74,20.91 & 0.08 & -,- & - & - & -\\
LHS6167 & 138.90101 & -10.59677 & M5 & 5000 & -,1 & 6.7 & 19,- & 13.92$\pm$0.23 & 7.03,26.24 & 0.27 & 4,2 & 4.64$\pm$0.24 & 2.36,8.37 & 0.36\\
G47-33 & 139.69222 & +26.75246 & M1.5 & 5000 & -,1 & 19.6 & 4,- & 129.50$\pm$9.32 & 85.63,149.25 & 0.05 & 1,3 & 29.44$\pm$2.51 & 22.40,25.43 & 0.17\\
GJ3554 & 140.45383 & +43.50768 & M4 & 5000 & -,1 & 14.5 & 2,1 & 32.29$\pm$1.44 & 11.40,43.50 & 0.04 & -,- & - & - & -\\
G115-72 & 140.71468 & +46.78336 & M1.5 & 5000 & -,1 & 22.5 & 2,- & 244.23$\pm$18.53 & 242.04,246.39 & 0.01 & 1,1 & 40.79$\pm$10.47 & 25.62,55.99 & 0.37\\
LP211-12 & 142.50725 & +39.62293 & M2.5 & 5000 & -,1 & 19.2 & 2,- & 24.01$\pm$4.60 & 22.71,25.29 & 0.05 & -,- & - & - & -\\
LHS2149 & 142.68465 & +0.32158 & M3.5 & 5000 & -,1 & 9.7 & -,- & - & 22.71,25.29 & - & 2,4 & 3.29$\pm$0.07 & 1.07,1.59 & 0.27\\
GJ353 & 142.98422 & +36.31921 & M0.6 & 5000 & -,9 & 13.5 & 3,- & 123.01$\pm$6.26 & 113.72,138.09 & 0.03 & 2,- & 15.27$\pm$4.19 & 13.83,16.71 & 0.09\\
GJ362 & 145.71175 & +70.03890 & M3 & 5000 & -,1 & 11.5 & 4,- & 119.28$\pm$3.27 & 104.19,142.14 & 0.05 & 4,- & 26.01$\pm$2.61 & 19.74,32.48 & 0.16\\
LHS273 & 146.19386 & -18.21393 & M3.8 & 5000 & -,9 & 11.0 & 3,- & 28.71$\pm$2.79 & 22.48,31.98 & 0.01 & -,3 & $\leq$ 8.50 & - & 0.12\\
NLTT22440 & 146.28466 & +71.74734 & M5 & 5000 & -,1 & 14.3 & 2,- & 15.73$\pm$3.63 & 14.74,16.73 & 0.06 & -,2 & $\leq$ 13.16 & - & 0.14\\
LHS2188 & 146.70273 & +76.04198 & M1.5 & 5000 & -,1 & 15.9 & 2,- & 80.95$\pm$5.08 & 79.43,82.47 & 0.02 & -,- & - & - & -\\
LP728-70 & 147.66923 & -13.81092 & M4 & 5000 & -,1 & 15.3 & -,- & - & 79.43,82.47 & - & -,2 & $\leq$ 18.11 & - & 0.01\\
LP788-49 & 147.84814 & -17.73986 & M2 & 5000 & -,1 & 20.4 & 2,- & 56.34$\pm$10.25 & 36.62,76.03 & 0.35 & -,2 & $\leq$ 33.51 & - & 0.22\\
GJ3571 & 148.47943 & +20.94692 & M4.5 & 5000 & -,1 & 9.2 & 2,- & 15.13$\pm$2.57 & 9.48,20.77 & 0.37 & -,2 & $\leq$ 4.61 & - & 0.12\\
GJ3572 & 148.93162 & +35.36111 & M3 & 5000 & -,1 & 20.1 & 7,- & 117.70$\pm$5.08 & 85.73,152.35 & 0.11 & 4,- & 36.50$\pm$7.02 & 31.51,47.59 & 0.03\\
Gl373 & 149.03483 & +62.78733 & M0 & 5000 & -,1 & 10.5 & 6,- & 349.41$\pm$2.22 & 313.71,365.08 & 0.01 & -,- & - & - & -\\
NLTT23164 & 150.52396 & +69.75774 & M4.5 & 5000 & -,1 & 19.4 & 5,- & 4.03$\pm$0.74 & 2.82,6.06 & 0.19 & -,4 & $\leq$ 5.81 & - & 0.43\\
G43-23 & 150.67726 & +14.98639 & M4 & 5000 & -,1 & 17.1 & 2,- & 11.06$\pm$3.25 & 4.65,17.46 & 0.58 & -,2 & $\leq$ 10.72 & - & 0.80\\
LHS2220 & 151.68188 & +41.71382 & M0.5 & 5000 & -,1 & 22.2 & 2,- & 100.64$\pm$9.11 & 97.29,103.99 & 0.03 & -,- & - & - & -\\
G162-25 & 153.07333 & -3.74614 & M1.9 & 5000 & -,9 & 7.8 & 2,- & 118.55$\pm$4.00 & 116.75,120.35 & 0.02 & 2,- & 10.26$\pm$1.82 & 7.68,12.84 & 0.25\\
NLTT24199 & 155.96649 & +43.89254 & M4.5 & 5000 & -,1 & 19.8 & 4,- & 41.23$\pm$5.08 & 20.54,61.63 & 0.36 & -,- & - & - & -\\
LHS2259 & 156.29380 & -10.22846 & M1.5 & 5000 & -,9 & 12.5 & 4,- & 141.53$\pm$5.63 & 128.38,170.92 & 0.03 & 2,- & 11.85$\pm$3.58 & 9.59,14.11 & 0.19\\
LHS2260 & 156.37576 & +26.38752 & M3.5 & 5000 & -,1 & 17.5 & 5,- & 25.43$\pm$4.71 & 12.07,46.89 & 0.53 & -,4 & $\leq$ 26.11 & - & 0.13\\
BD+012447 & 157.23029 & +0.83959 & M2.2 & 100 & 15,9 & 7.2 & 4,- & 45.14$\pm$0.89 & 40.40,50.71 & 0.08 & 3,- & 5.49$\pm$0.61 & 4.92,6.45 & 0.04\\
LHS283 & 158.85442 & +69.44861 & M3.5 & 5000 & -,1 & 13.2 & -,- & - & 40.40,50.71 & - & -,2 & $\leq$ 11.60 & - & 0.15\\
G196-37 & 159.20144 & +50.91737 & M4.5 & 5000 & -,1 & 20.0 & 2,- & 80.66$\pm$12.05 & 58.68,102.64 & 0.27 & 1,1 & 34.01$\pm$6.09 & 0.00,0.00 & 0.05\\
NLTT24892 & 159.47988 & +12.77695 & M2.5 & 5000 & -,1 & 21.7 & 5,- & 26.89$\pm$3.81 & 16.95,44.22 & 0.29 & 1,2 & 16.21$\pm$0.73 & 5.27,10.83 & 0.51\\
LHS2295 & 159.91762 & -6.92397 & M2.5 & 5000 & -,1 & 16.8 & 2,- & 53.90$\pm$7.78 & 53.34,54.44 & 0.01 & -,2 & $\leq$ 19.57 & - & 0.06\\
LHS2317 & 162.60849 & +33.10022 & M4 & 5000 & -,1 & 22.9 & 3,- & 17.11$\pm$3.72 & 11.01,26.85 & 0.19 & -,3 & $\leq$ 1663.33 & - & 0.59\\
Wolf358 & 162.71512 & +6.80652 & M3.9 & 5000 & -,9 & 6.8 & 13,- & 7.91$\pm$0.34 & 4.48,12.18 & 0.21 & 1,4 & 4.74$\pm$0.29 & 0.74,6.57 & 0.67\\
LHS2334 & 164.40520 & +69.59672 & K7 & 5000 & -,1 & 23.0 & 2,- & 420.82$\pm$15.71 & 407.86,433.83 & 0.03 & 1,1 & 25.18$\pm$2.04 & 0.00,0.00 & 0.24\\
Gl408 & 165.01684 & +22.83241 & M3 & 5000 & -,6 & 6.7 & 2,- & 22.34$\pm$1.59 & 21.11,23.57 & 0.06 & 1,1 & 4.00$\pm$0.53 & 0.00,0.00 & 0.39\\
HD95650 & 165.66006 & +21.96704 & M0 & 300 & 15,1 & 11.7 & 2,- & 451.87$\pm$11.22 & 448.57,455.16 & 0.01 & 2,- & 51.30$\pm$6.69 & 33.85,68.75 & 0.34\\
G56-11 & 165.78440 & +15.29757 & M4 & 5000 & -,1 & 16.0 & 3,- & 60.01$\pm$5.23 & 55.94,62.98 & 0.03 & 2,- & 16.09$\pm$4.76 & 15.00,17.18 & 0.07\\
NLTT26114 & 165.83817 & +13.63266 & M3 & 300 & 13,1 & 14.1 & 2,- & 52.56$\pm$4.01 & 44.65,60.48 & 0.15 & -,- & - & - & -\\
Gl412B & 166.36894 & +43.52326 & M6 & 5000 & -,1 & 4.9 & 2,- & 10.67$\pm$0.64 & 10.36,10.98 & 0.03 & -,- & - & - & -\\
G163-51 & 167.02714 & -5.23062 & M3 & 5000 & -,2 & 23.1 & 6,- & 42.48$\pm$6.43 & 19.64,75.77 & 0.39 & -,3 & $\leq$ 42.54 & - & 0.13\\
LP214-42 & 167.20536 & +39.91998 & M5 & 5000 & -,1 & 19.1 & -,- & - & 19.64,75.77 & - & -,2 & $\leq$ 28.50 & - & 0.07\\
G163-53 & 167.30035 & -4.60716 & M0.5 & 5000 & -,1 & 25.1 & 3,- & 171.94$\pm$15.79 & 150.64,186.42 & 0.04 & -,2 & $\leq$ 68.59 & - & 0.06\\
LHS2367 & 167.77289 & +30.44563 & K7 & 5000 & -,4 & 11.9 & 2,- & 676.64$\pm$16.32 & 632.84,720.44 & 0.06 & 2,- & 18.81$\pm$4.57 & 12.65,24.97 & 0.33\\
CW UMa & 167.96518 & +33.53671 & M3.5 & 300 & 13,1 & 13.6 & 2,- & 247.49$\pm$9.95 & 239.26,255.71 & 0.03 & 2,- & 51.27$\pm$7.56 & 50.27,52.27 & 0.02\\
111300.1-102518\tablenotemark{h} & 168.25272 & +10.41805 & M3 & 300 & 13,1 & 23.0 & 2,- & 134.53$\pm$14.97 & 113.10,155.95 & 0.16 & -,2 & $\leq$ 33.47 & - & 0.06\\
G122-8 & 168.86102 & +41.08741 & M3 & 5000 & -,1 & 23.7 & 2,- & 27.29$\pm$7.09 & 20.89,33.70 & 0.23 & -,2 & $\leq$ 25.60 & - & 0.82\\
LP792-17 & 170.24922 & -17.03051 & M2.5 & 5000 & -,1 & 21.4 & 2,- & 31.79$\pm$8.42 & 28.62,34.94 & 0.10 & -,2 & $\leq$ 30.39 & - & 0.08\\
LHS2403 & 171.25079 & +43.32725 & M5 & 5000 & -,1 & 17.1 & 2,- & 39.70$\pm$6.15 & 30.59,48.80 & 0.23 & 1,1 & 18.88$\pm$4.11 & 16.90,20.88 & 0.11\\
LP792-33 & 173.07950 & -16.96916 & M1.5 & 5000 & -,1 & 22.9 & 2,- & 145.03$\pm$17.33 & 137.45,152.60 & 0.05 & -,- & - & - & -\\
LHS2427 & 173.65689 & -23.87146 & M0 & 5000 & -,1 & 17.7 & 3,- & 54.95$\pm$6.47 & 44.58,65.45 & 0.19 & -,2 & $\leq$ 17.20 & - & 0.07\\
G197-21 & 174.41126 & +58.71135 & M2.5 & 5000 & -,1 & 24.4 & 2,- & 43.09$\pm$4.30 & 41.56,44.65 & 0.04 & -,- & - & - & -\\
GJ3684 & 176.77071 & +70.03291 & M4 & 5000 & -,1 & 16.4 & 2,- & 179.31$\pm$10.37 & 118.64,239.99 & 0.34 & -,- & - & - & -\\
GJ445 & 176.92978 & +78.69210 & M4 & 5000 & -,6 & 5.4 & -,- & - & 118.64,239.99 & - & -,2 & $\leq$ 1.49 & - & 0.02\\
GJ447 & 176.93620 & +0.80220 & M4.5 & 5000 & -,1 & 3.4 & 7,- & 1.07$\pm$0.09 & 0.64,1.57 & 0.18 & 3,1 & 0.38$\pm$0.03 & 0.14,0.46 & 0.43\\
LHS2460 & 177.07950 & -11.28743 & M3 & 5000 & -,1 & 20.0 & 3,- & 32.73$\pm$6.63 & 22.56,38.56 & 0.04 & -,2 & $\leq$ 29.60 & - & 0.16\\
G10-52 & 177.14814 & +7.69424 & M3.5 & 300 & 15,1 & 20.7 & 2,- & 145.02$\pm$14.55 & 121.09,168.91 & 0.16 & -,- & - & - & -\\
Gl450 & 177.77992 & +35.27251 & M1 & 5000 & -,1 & 8.6 & 2,- & 77.29$\pm$3.71 & 76.35,78.23 & 0.01 & 1,1 & 6.96$\pm$1.23 & 6.30,7.62 & 0.09\\
NLTT29087 & 179.47241 & -23.81696 & M4.5 & 5000 & -,1 & 21.0 & 5,- & 87.35$\pm$7.74 & 51.24,153.51 & 0.31 & 1,2 & 41.23$\pm$7.42 & 34.62,47.45 & 0.14\\
LHS2497 & 180.57404 & +28.58721 & M2.5 & 5000 & -,1 & 20.2 & 3,- & 73.82$\pm$6.70 & 68.84,78.71 & 0.07 & 1,1 & 26.93$\pm$4.94 & 0.00,0.00 & 0.06\\
LP734-30 & 182.19560 & -10.26717 & M3 & 5000 & -,1 & 22.7 & 2,- & 39.95$\pm$10.39 & 36.95,42.92 & 0.07 & -,2 & $\leq$ 50.10 & - & 0.23\\
LHS2516 & 182.27922 & +47.60089 & M4 & 5000 & -,1 & 22.5 & 4,1 & 6.96$\pm$0.87 & 5.26,8.25 & 0.19 & 1,5 & 9.85$\pm$0.44 & 0.00,0.00 & 0.12\\
LHS2520 & 182.52319 & -15.07240 & M3.8 & 5000 & -,9 & 8.9 & 2,- & 11.16$\pm$1.75 & 3.15,19.16 & 0.72 & -,- & - & - & -\\
LP734-34 & 182.61857 & -13.17386 & M4 & 5000 & -,1 & 12.9 & 2,- & 66.87$\pm$5.85 & 63.95,69.79 & 0.04 & -,- & - & - & -\\
LP794-30 & 182.79855 & -19.96093 & M3 & 5000 & -,1 & 12.8 & 4,- & 15.76$\pm$2.74 & 11.24,24.89 & 0.16 & -,2 & $\leq$ 11.63 & - & 0.24\\
G197-49 & 183.08769 & +54.48593 & M0 & 5000 & -,1 & 15.3 & 3,- & 318.30$\pm$8.33 & 298.37,337.89 & 0.06 & -,2 & $\leq$ 24.01 & - & 0.05\\
GJ1154 & 183.56705 & +0.62344 & M5 & 5000 & -,1 & 8.4 & 4,- & 33.31$\pm$1.29 & 22.60,41.85 & 0.15 & 3,- & 9.85$\pm$0.90 & 8.74,10.88 & 0.10\\
GJ1156 & 184.74498 & +11.12647 & M5 & 5000 & -,1 & 6.5 & 4,- & 20.62$\pm$0.72 & 14.94,30.59 & 0.11 & 2,- & 7.70$\pm$1.49 & 7.27,8.13 & 0.06\\
G148-43 & 184.77429 & +31.84539 & M3 & 5000 & -,1 & 16.6 & 3,- & 58.35$\pm$3.72 & 49.68,66.74 & 0.14 & -,- & - & - & -\\
LHS2544 & 184.84893 & +28.38251 & M0 & 5000 & -,1 & 24.7 & 3,- & 416.93$\pm$13.08 & 379.17,456.04 & 0.09 & -,- & - & - & -\\
G237-61 & 185.44641 & +68.26814 & M4 & 5000 & -,1 & 23.3 & 2,- & 21.21$\pm$3.17 & 20.47,21.99 & 0.04 & -,- & - & - & -\\
G13-33 & 185.71034 & -4.07966 & M4.5 & 5000 & -,1 & 21.3 & 2,- & 154.87$\pm$14.55 & 141.51,168.23 & 0.09 & 2,- & 55.62$\pm$12.64 & 47.46,63.74 & 0.15\\
G13-39 & 186.93575 & -3.25024 & M3.5 & 5000 & -,1 & 15.0 & 6,- & 14.93$\pm$2.09 & 12.38,19.21 & 0.07 & -,6 & $\leq$ 11.36 & - & 0.37\\
GJ3729 & 187.26157 & +41.73004 & M3.5 & 300 & 13,1 & 16.2 & 4,- & 109.82$\pm$5.14 & 97.58,137.02 & 0.05 & 2,- & 25.74$\pm$1.77 & 22.86,28.63 & 0.11\\
Wolf424 & 188.31902 & +9.02144 & M5 & 5000 & -,2 & 4.4 & 7,- & 29.82$\pm$0.39 & 20.22,42.23 & 0.22 & 6,- & 9.58$\pm$0.30 & 5.85,13.37 & 0.21\\
LP795-38 & 189.33978 & -20.87722 & M4 & 5000 & -,1 & 15.3 & 2,- & 15.47$\pm$4.57 & 15.29,15.66 & 0.01 & -,- & - & - & -\\
LHS2613 & 190.70677 & +41.89645 & M4 & 5000 & -,8 & 10.6 & 3,- & 75.13$\pm$3.61 & 53.53,93.91 & 0.20 & -,- & - & - & -\\
LHS5226 & 191.00222 & -11.17535 & M4.5 & 5000 & -,1 & 12.5 & 6,- & 44.17$\pm$2.64 & 12.56,158.38 & 0.37 & 2,- & 42.18$\pm$6.31 & 27.22,57.14 & 0.35\\
LHS2634 & 191.78974 & -3.57160 & M3.5 & 5000 & -,2 & 19.4 & 8,- & 38.70$\pm$2.43 & 31.43,59.62 & 0.06 & -,4 & $\leq$ 13.08 & - & 0.62\\
G14-6 & 192.68147 & -0.76890 & K7 & 5000 & -,9 & 10.8 & 3,- & 549.52$\pm$7.85 & 511.98,568.72 & 0.00 & 3,- & 29.00$\pm$3.07 & 19.27,35.39 & 0.09\\
LP854-3 & 194.05512 & -22.08333 & M2.5 & 5000 & -,1 & 23.2 & 3,- & 33.50$\pm$7.13 & 20.67,42.20 & 0.12 & -,2 & $\leq$ 47.08 & - & 0.07\\
NSV6039 & 194.41333 & +35.22178 & M4 & 300 & 13,1 & 18.1 & 2,- & 357.87$\pm$16.12 & 177.24,538.53 & 0.50 & 2,- & 74.77$\pm$12.46 & 74.30,75.25 & 0.01\\
BF CVn & 194.41712 & +35.22465 & M0.5 & 150 & 13,1 & 18.1 & 2,- & 989.57$\pm$26.09 & 977.36,1001.77 & 0.01 & 2,- & 190.68$\pm$19.64 & 190.24,191.13 & 0.00\\
LHS5231 & 194.82633 & -0.17695 & M4 & 5000 & -,1 & 17.5 & 1,1 & 46.52$\pm$12.47 & 40.61,52.43 & 0.13 & 1,1 & 19.16$\pm$0.63 & 0.00,0.00 & 0.86\\
G14-18 & 195.01591 & -5.62986 & M3 & 5000 & -,1 & 17.2 & 8,- & 39.86$\pm$3.07 & 32.99,53.34 & 0.11 & 2,2 & 13.92$\pm$0.74 & 6.06,10.47 & 0.35\\
GJ493.1 & 195.13778 & +5.68600 & M4.5 & 5000 & -,1 & 8.1 & 3,- & 92.99$\pm$3.04 & 73.04,125.00 & 0.10 & -,- & - & - & -\\
G14-34 & 197.21273 & -1.51876 & M3 & 5000 & -,1 & 21.2 & 9,- & 33.64$\pm$4.07 & 15.69,52.81 & 0.16 & -,6 & $\leq$ 53.34 & - & 0.18\\
GJ1167A & 197.39546 & +28.98506 & M4.8 & 300 & 13,13 & 12.4 & 10,- & 62.82$\pm$1.08 & 14.08,271.77 & 0.32 & 8,- & 66.57$\pm$1.24 & 6.00,458.07 & 0.08\\
LHS2686 & 197.55101 & +47.75408 & M5 & 5000 & -,8 & 11.0 & 2,- & 45.16$\pm$3.60 & 22.32,68.00 & 0.51 & 1,1 & 12.45$\pm$2.12 & 10.19,14.71 & 0.18\\
LHS2695 & 198.26868 & +20.19097 & M3.5 & 5000 & -,1 & 17.5 & 2,- & 23.19$\pm$5.84 & 9.46,36.90 & 0.59 & -,2 & $\leq$ 27.73 & - & 0.17\\
NLTT33417 & 198.59759 & +66.37588 & M6 & 5000 & -,1 & 19.1 & 2,- & 16.80$\pm$4.66 & 4.89,28.71 & 0.71 & -,- & - & - & -\\
G164-62 & 199.49314 & +36.29848 & M1 & 5000 & -,2 & 21.6 & 2,- & 107.10$\pm$12.32 & 99.84,114.35 & 0.07 & -,2 & $\leq$ 56.91 & - & 0.04\\
LHS2724 & 200.24302 & +34.27837 & M1 & 5000 & -,1 & 16.1 & 5,- & 85.69$\pm$4.76 & 68.25,102.36 & 0.15 & -,4 & $\leq$ 18.79 & - & 0.29\\
Gl514 & 202.50134 & +10.37508 & M1.1 & 5000 & -,9 & 7.7 & 2,- & 96.22$\pm$4.02 & 95.86,96.58 & 0.00 & -,- & - & - & -\\
BPSBS16078-0011 & 202.94370 & +29.27657 & M4 & 5000 & -,1 & 7.9 & 2,- & 137.90$\pm$3.64 & 127.15,148.65 & 0.08 & 2,- & 30.97$\pm$2.83 & 26.71,35.24 & 0.14\\
NLTT34410 & 203.16287 & +30.98511 & M4.5 & 5000 & -,1 & 12.4 & 2,- & 45.80$\pm$3.71 & 43.54,48.07 & 0.05 & 2,- & 8.91$\pm$2.46 & 6.67,11.15 & 0.25\\
G62-64 & 205.60792 & -1.68658 & K5 & 5000 & -,4 & 24.3 & 2,- & 1723.86$\pm$47.21 & 1688.92,1758.77 & 0.02 & -,- & - & - & -\\
NSV6431 & 206.43598 & +14.88869 & M2 & 5000 & -,1 & 5.4 & 2,- & 71.00$\pm$2.15 & 67.04,74.96 & 0.06 & -,- & - & - & -\\
G150-46 & 208.15100 & +14.42172 & M2 & 5000 & -,1 & 16.1 & 6,- & 50.11$\pm$3.19 & 38.88,62.13 & 0.06 & -,2 & $\leq$ 16.77 & - & 0.11\\
LP220-13 & 209.17163 & +43.71646 & M6.5 & 5000 & -,1 & 17.9 & 2,- & 6.37$\pm$1.29 & 4.90,7.85 & 0.23 & -,- & - & - & -\\
LP739-2 & 209.56690 & -12.04969 & M4 & 5000 & -,1 & 13.8 & 7,- & 5.07$\pm$0.80 & 3.14,8.17 & 0.18 & -,- & - & - & -\\
LP739-3 & 209.58219 & -13.27368 & M4 & 5000 & -,1 & 15.8 & 2,- & 19.44$\pm$5.45 & 16.43,22.44 & 0.15 & -,- & - & - & -\\
GJ3820 & 209.79243 & -19.83465 & M4 & 5000 & -,1 & 8.6 & 2,- & 31.56$\pm$2.64 & 30.19,32.93 & 0.04 & -,- & - & - & -\\
LHS2842 & 210.26169 & -2.65370 & M1 & 5000 & -,1 & 10.2 & 2,- & 103.53$\pm$3.69 & 99.16,107.91 & 0.04 & 1,1 & 6.77$\pm$0.48 & 0.00,0.00 & 0.14\\
GJ3822 & 210.58196 & +13.68937 & M0.5 & 5000 & -,1 & 19.5 & 4,- & 293.42$\pm$11.73 & 278.80,306.14 & 0.02 & 1,1 & 23.75$\pm$4.72 & 22.28,25.21 & 0.06\\
LHS2864 & 211.94767 & +57.19627 & M: & 5000 & -,- & 21.1 & 2,- & 50.36$\pm$6.67 & 38.02,62.69 & 0.24 & -,- & - & - & -\\
LHS2866 & 212.09124 & +75.85279 & M0.5 & 5000 & -,1 & 24.8 & 3,- & 55.27$\pm$7.02 & 47.97,64.83 & 0.10 & -,- & - & - & -\\
GQ Vir & 213.26928 & -12.02471 & M4.5 & 5000 & -,1 & 10.9 & 3,- & 133.05$\pm$5.43 & 69.48,213.49 & 0.40 & 2,- & 13.86$\pm$3.24 & 10.47,17.25 & 0.24\\
GJ3839 & 214.26095 & +31.71283 & M4 & 5000 & -,1 & 19.2 & 2,- & 538.06$\pm$24.23 & 377.23,698.87 & 0.30 & 2,- & 215.53$\pm$25.19 & 105.43,325.66 & 0.51\\
LP381-49 & 215.58323 & +23.87649 & M5 & 5000 & -,10 & 13.9 & 5,- & 23.05$\pm$2.69 & 16.56,32.58 & 0.16 & -,2 & $\leq$ 10.51 & - & 0.12\\
LP800-58 & 216.30493 & -16.41551 & M5.5 & 5000 & -,1 & 16.1 & 3,- & 17.92$\pm$4.61 & 16.49,20.09 & 0.04 & -,2 & $\leq$ 18.81 & - & 0.17\\
LHS373 & 217.37162 & +15.53517 & M2.5 & 5000 & -,1 & 14.3 & 5,- & 75.84$\pm$4.61 & 70.12,84.21 & 0.06 & -,2 & $\leq$ 13.82 & - & 0.15\\
GJ3856 & 218.04530 & +16.01360 & M4 & 5000 & -,1 & 15.6 & 5,- & 234.84$\pm$7.17 & 40.20,913.96 & 0.30 & -,- & - & - & -\\
NLTT38526 & 222.54636 & +32.30442 & M3 & 5000 & -,1 & 23.8 & 3,- & 26.67$\pm$6.59 & 19.26,35.86 & 0.23 & -,3 & $\leq$ 38.21 & - & 0.11\\
G166-49 & 222.79274 & +31.11094 & M3 & 5000 & -,1 & 13.0 & 29,- & 128.56$\pm$1.07 & 90.06,259.42 & 0.13 & 15,1 & 42.53$\pm$1.46 & 11.07,94.13 & 0.22\\
G66-37 & 223.11875 & +12.39195 & M2 & 5000 & -,1 & 15.0 & 2,- & 59.43$\pm$4.69 & 59.31,59.56 & 0.00 & -,- & - & - & -\\
G179-7 & 225.29941 & +35.45370 & M1.5 & 5000 & -,1 & 24.8 & 8,- & 50.89$\pm$5.79 & 32.54,84.20 & 0.24 & -,6 & $\leq$ 52.14 & - & 0.08\\
LP859-11 & 227.09715 & -23.86074 & M1.5 & 5000 & -,1 & 22.9 & 2,- & 90.02$\pm$15.87 & 89.41,90.62 & 0.01 & -,2 & $\leq$ 63.41 & - & 0.24\\
LP222-65 & 229.16916 & +39.18009 & M6.5 & 5000 & -,1 & 15.5 & 1,1 & 10.76$\pm$2.68 & 9.85,11.68 & 0.08 & -,- & - & - & -\\
OT Ser & 230.47071 & +20.97801 & M1 & 15 & 13,13 & 11.4 & 3,- & 813.32$\pm$14.55 & 693.96,1008.00 & 0.06 & 2,- & 138.37$\pm$10.62 & 130.39,146.33 & 0.06\\
G224-65 & 230.96365 & +58.46903 & M3.5 & 5000 & -,1 & 19.9 & 2,- & 93.91$\pm$12.90 & 78.29,109.54 & 0.17 & 1,1 & 29.76$\pm$4.12 & 0.00,0.00 & 0.39\\
LP176-55 & 233.41389 & +46.25113 & M3.5 & 5000 & -,1 & 20.3 & 7,- & 9.24$\pm$1.42 & 4.66,21.92 & 0.28 & -,8 & $\leq$ 9.14 & - & 0.19\\
LHS3122 & 237.40814 & +34.81675 & M4 & 5000 & -,1 & 17.0 & 3,- & 65.40$\pm$6.44 & 22.86,134.38 & 0.41 & 2,1 & 35.18$\pm$6.39 & 24.33,53.87 & 0.11\\
G256-25 & 237.47758 & +79.66461 & M5 & 5000 & -,3 & 13.9 & 2,- & 20.99$\pm$3.93 & 18.49,23.49 & 0.12 & 1,1 & 11.47$\pm$2.76 & 9.35,13.60 & 0.18\\
LHS3129 & 238.27654 & +34.75386 & M2.5 & 5000 & -,1 & 19.2 & 2,- & 46.20$\pm$8.89 & 45.75,46.63 & 0.01 & -,2 & $\leq$ 23.89 & - & 0.08\\
LP916-45 & 238.90352 & -32.00020 & M4 & 5000 & -,1 & 19.3 & 2,- & 92.92$\pm$13.88 & 66.49,119.35 & 0.28 & -,- & - & - & -\\
LHS411 & 240.71045 & +20.58700 & M4 & 5000 & -,1 & 10.0 & 7,- & 7.30$\pm$0.90 & 3.43,18.14 & 0.27 & -,2 & $\leq$ 10.25 & - & 0.25\\
GJ3942 & 242.26375 & +52.94399 & M0 & 5000 & -,1 & 17.1 & 19,- & 291.95$\pm$2.31 & 267.38,328.17 & 0.04 & 5,3 & 30.24$\pm$0.77 & 14.53,22.78 & 0.17\\
G180-42 & 243.48382 & +33.77325 & M2.8 & 5000 & -,9 & 22.5 & 4,- & 90.40$\pm$9.77 & 81.91,94.36 & 0.02 & 1,3 & 51.07$\pm$3.75 & 36.75,38.17 & 0.14\\
Gl625 & 246.35404 & +54.30377 & M2.1 & 5000 & -,9 & 6.5 & 3,- & 14.98$\pm$1.15 & 13.79,16.68 & 0.05 & -,2 & $\leq$ 2.69 & - & 0.23\\
LP386-49 & 246.38438 & +26.02716 & M3 & 5000 & -,1 & 17.1 & 2,- & 55.65$\pm$8.19 & 38.04,73.25 & 0.32 & -,2 & $\leq$ 25.09 & - & 0.16\\
G225-64 & 247.76367 & +64.68455 & M1 & 5000 & -,1 & 18.3 & 2,- & 52.35$\pm$9.28 & 45.38,59.31 & 0.13 & -,2 & $\leq$ 28.05 & - & 0.03\\
GJ3959 & 247.82792 & +40.86492 & M5 & 5000 & -,2 & 6.4 & 31,- & 10.73$\pm$0.16 & 5.53,49.80 & 0.14 & 15,1 & 4.03$\pm$0.17 & 2.16,16.72 & 0.17\\
GJ3966 & 248.86455 & +35.01575 & M4 & 5000 & -,1 & 11.6 & 3,- & 101.21$\pm$3.83 & 80.78,119.65 & 0.16 & 2,- & 22.43$\pm$3.12 & 21.99,22.86 & 0.02\\
LTT14949 & 250.20340 & +36.31705 & M2 & 5000 & -,1 & 19.2 & 2,- & 77.81$\pm$8.67 & 64.66,90.98 & 0.17 & -,- & - & - & -\\
LHS3240 & 251.55658 & +16.47710 & M2.5 & 5000 & -,1 & 16.6 & -,- & - & 64.66,90.98 & - & -,2 & $\leq$ 34.43 & - & 0.29\\
LHS3241 & 251.63054 & +34.58133 & M6.5 & 5000 & -,1 & 10.6 & 2,- & 1.41$\pm$0.36 & 1.34,1.48 & 0.05 & -,- & - & - & -\\
G181-10 & 252.35314 & +39.27570 & M0 & 5000 & -,1 & 22.6 & 5,- & 805.54$\pm$21.48 & 706.99,852.56 & 0.01 & 2,2 & 39.96$\pm$4.78 & 24.11,46.17 & 0.07\\
GJ3976 & 252.74154 & +22.45238 & M4.9 & 5000 & -,9 & 9.2 & 5,- & 13.15$\pm$1.50 & 4.48,23.07 & 0.25 & -,2 & $\leq$ 7.59 & - & 0.13\\
GJ1207 & 254.27479 & -4.34962 & M4.1 & 5000 & -,9 & 8.7 & 20,- & 69.76$\pm$0.46 & 44.04,164.09 & 0.13 & 4,- & 16.38$\pm$1.53 & 9.55,25.64 & 0.19\\
GJ3981 & 254.60467 & +13.96969 & M4 & 5000 & -,1 & 13.1 & 4,- & 26.65$\pm$3.19 & 19.31,38.06 & 0.12 & 1,2 & 23.63$\pm$2.79 & 0.00,0.00 & 0.09\\
GJ3991 & 257.38233 & +43.68079 & M3.9 & 5000 & -,9 & 7.5 & -,- & - & 19.31,38.06 & - & -,2 & $\leq$ 4.33 & - & 0.04\\
LTT15087 & 257.89530 & +38.44267 & M3.4 & 5000 & -,9 & 12.0 & 2,- & 16.57$\pm$3.70 & 15.55,17.57 & 0.06 & 1,1 & 15.35$\pm$3.50 & 15.19,15.51 & 0.01\\
GJ3997 & 258.95853 & +19.00004 & M0.5 & 5000 & -,1 & 15.5 & 2,- & 90.76$\pm$7.58 & 66.86,114.67 & 0.26 & -,- & - & - & -\\
LP447-38 & 259.59348 & +18.14858 & M3 & 5000 & -,1 & 20.0 & 3,- & 46.21$\pm$7.82 & 42.44,48.96 & 0.04 & -,2 & $\leq$ 28.83 & - & 0.05\\
LHS3281 & 259.97038 & +41.71221 & M2.7 & 5000 & -,9 & 12.4 & 6,- & 15.94$\pm$1.50 & 11.59,20.91 & 0.13 & -,3 & $\leq$ 17.80 & - & 0.11\\
GJ669A & 259.97537 & +26.50155 & M3.4 & 5000 & -,13 & 5.0 & 9,- & 30.17$\pm$0.50 & 22.60,60.62 & 0.07 & 7,- & 9.53$\pm$0.54 & 5.96,17.42 & 0.24\\
Gl678.1A & 262.59475 & +5.54805 & M0.5 & 5000 & -,9 & 10.0 & 5,- & 135.73$\pm$4.51 & 129.84,148.57 & 0.02 & -,- & - & - & -\\
Gl686 & 264.47418 & +18.59363 & M1.2 & 5000 & -,9 & 8.1 & 3,- & 47.19$\pm$2.30 & 29.05,60.05 & 0.14 & -,2 & $\leq$ 9.47 & - & 0.46\\
LHS3321 & 265.98320 & +43.37744 & M2.6 & 5000 & -,9 & 9.5 & 4,- & 31.34$\pm$2.39 & 21.95,38.37 & 0.13 & -,4 & $\leq$ 9.44 & - & 0.15\\
NLTT45468 & 266.54903 & +60.40669 & M4.5 & 5000 & -,1 & 19.4 & 2,- & 26.71$\pm$7.38 & 23.37,30.03 & 0.12 & -,2 & $\leq$ 25.82 & - & 0.10\\
GJ693 & 266.63859 & -57.32167 & M2 & 5000 & -,1 & 5.8 & 2,- & 7.74$\pm$1.94 & 7.49,7.98 & 0.03 & -,2 & $\leq$ 3.34 & - & 0.11\\
NLTT45598 & 267.89799 & +37.82702 & M5.5 & 5000 & -,1 & 17.6 & 1,1 & 50.46$\pm$7.84 & 47.08,53.81 & 0.07 & 1,1 & 61.94$\pm$5.84 & 0.00,0.00 & 0.56\\
G227-22 & 270.57009 & +64.26163 & M6.1 & 300 & 13,13 & 7.1 & 2,- & 24.68$\pm$2.07 & 18.98,30.38 & 0.23 & 2,- & 10.23$\pm$1.91 & 9.92,10.55 & 0.03\\
G182-37 & 271.07349 & +35.95665 & M0.5 & 5000 & -,1 & 21.4 & 2,- & 240.13$\pm$19.56 & 239.33,240.89 & 0.00 & 1,1 & 38.70$\pm$8.83 & 35.72,41.67 & 0.08\\
Gl701 & 271.28269 & -3.03197 & M1 & 5000 & -,2 & 7.8 & 2,- & 54.74$\pm$4.18 & 52.88,56.61 & 0.03 & -,- & - & - & -\\
LP449-10 & 271.70238 & +17.34677 & M4 & 5000 & -,1 & 17.7 & 2,- & 5.64$\pm$1.34 & 5.14,6.14 & 0.09 & -,- & - & - & -\\
G204-55 & 274.12949 & +45.55851 & M0.6 & 5000 & -,9 & 17.1 & 3,- & 192.28$\pm$11.12 & 184.22,208.14 & 0.00 & 1,2 & 24.64$\pm$2.75 & 0.00,0.00 & 0.19\\
GJ4053 & 274.74070 & +66.19169 & M4.5 & 5000 & -,1 & 7.3 & 4,- & 9.32$\pm$1.11 & 7.14,11.59 & 0.21 & 1,3 & 7.00$\pm$0.63 & 0.00,0.00 & 0.17\\
NLTT46734 & 277.98401 & +77.51048 & M4.5 & 5000 & -,1 & 22.7 & 3,- & 127.07$\pm$6.18 & 58.38,195.66 & 0.54 & 1,1 & 87.60$\pm$13.78 & 0.00,0.00 & 0.05\\
G205-28 & 277.99309 & +40.68702 & M3.5 & 5000 & -,1 & 13.2 & 4,- & 23.94$\pm$2.88 & 16.06,30.93 & 0.25 & -,- & - & - & -\\
G141-21 & 279.08050 & +13.60784 & M4.1 & 5000 & -,9 & 10.2 & 2,- & 44.06$\pm$4.41 & 34.86,53.26 & 0.21 & -,2 & $\leq$ 11.10 & - & 0.28\\
G206-37 & 279.99972 & +33.41553 & M3.5 & 5000 & -,1 & 21.8 & 2,- & 131.44$\pm$15.40 & 41.06,221.84 & 0.69 & -,- & - & - & -\\
Gl725A & 280.68937 & +59.63392 & M3 & 5000 & -,1 & 3.6 & 2,- & 14.52$\pm$0.78 & 11.73,17.31 & 0.19 & 2,- & 1.91$\pm$0.43 & 1.39,2.44 & 0.27\\
Gl725B & 280.69055 & +59.63028 & M3.5 & 5000 & -,1 & 3.5 & 2,- & 4.62$\pm$0.48 & 4.50,4.75 & 0.03 & -,2 & $\leq$ 1.15 & - & 0.08\\
LHS3412 & 282.21530 & +17.43813 & K7 & 5000 & -,1 & 17.1 & 7,- & 576.00$\pm$13.58 & 510.08,649.03 & 0.06 & 1,3 & 36.41$\pm$3.43 & 22.28,32.05 & 0.16\\
Gl729 & 282.45703 & -23.83660 & M4.1 & 5000 & -,9 & 3.0 & 2,- & 22.98$\pm$0.68 & 20.91,25.05 & 0.09 & 2,- & 6.18$\pm$0.71 & 5.54,6.83 & 0.10\\
G205-38 & 282.68910 & +47.97186 & M3.5 & 5000 & -,1 & 18.9 & 9,- & 11.70$\pm$1.39 & 6.43,18.68 & 0.18 & -,8 & $\leq$ 23.52 & - & 0.30\\
LHS3420 & 283.14111 & +45.64304 & M5 & 5000 & -,10 & 21.5 & 3,- & 48.53$\pm$6.31 & 21.68,67.07 & 0.18 & -,- & - & - & -\\
Gl745A & 286.77218 & +20.88737 & M2.1 & 5000 & -,9 & 8.5 & 2,- & 9.80$\pm$1.99 & 8.73,10.87 & 0.11 & -,2 & $\leq$ 7.82 & - & 0.25\\
Gl745B & 286.80401 & +20.87636 & M2.1 & 5000 & -,1 & 8.8 & 2,- & 11.02$\pm$2.13 & 8.83,13.22 & 0.20 & 1,1 & 9.71$\pm$1.83 & 9.16,10.25 & 0.06\\
LHS3472 & 293.73000 & +53.25729 & M2.5 & 5000 & -,1 & 13.9 & 2,- & 11.89$\pm$3.69 & 11.26,12.50 & 0.05 & -,2 & $\leq$ 19.85 & - & 0.39\\
LP869-42 & 294.90152 & -26.75247 & M1 & 5000 & -,1 & 22.3 & 2,- & 250.60$\pm$23.79 & 249.49,251.73 & 0.00 & -,2 & $\leq$ 83.31 & - & 0.49\\
NLTT48178 & 296.22470 & -23.63340 & M5 & 5000 & -,1 & 9.2 & 4,- & 21.81$\pm$2.27 & 16.99,27.01 & 0.14 & 2,2 & 9.48$\pm$2.20 & 5.08,15.00 & 0.33\\
NLTT48492 & 299.46590 & -10.88529 & M4.5 & 5000 & -,3 & 15.3 & 7,- & 55.28$\pm$4.41 & 41.36,74.28 & 0.22 & -,4 & $\leq$ 22.88 & - & 0.20\\
NLTT48651 & 301.12851 & -23.70119 & M4.5 & 5000 & -,1 & 10.1 & 5,- & 117.85$\pm$3.71 & 68.71,221.13 & 0.20 & 3,- & 29.64$\pm$3.65 & 15.27,54.69 & 0.19\\
NSV13092 & 306.92316 & -27.74940 & M3 & 5000 & -,1 & 12.8 & 9,- & 28.62$\pm$1.12 & 21.18,38.27 & 0.03 & -,2 & $\leq$ 12.78 & - & 0.18\\
GJ791.2 & 307.45275 & +9.68921 & M: & 5000 & -,- & 8.8 & 2,- & 37.04$\pm$3.09 & 34.14,39.94 & 0.08 & 2,- & 14.06$\pm$2.98 & 13.39,14.72 & 0.05\\
Gl793 & 307.63559 & +65.45011 & M3 & 5000 & -,6 & 8.0 & 2,- & 44.84$\pm$3.39 & 44.30,45.38 & 0.01 & -,2 & $\leq$ 5.94 & - & 0.21\\
NLTT49465 & 308.62984 & -32.51693 & M3 & 5000 & -,1 & 17.3 & 6,- & 28.43$\pm$3.38 & 20.83,35.08 & 0.17 & -,3 & $\leq$ 15.61 & - & 0.40\\
LHS3576 & 311.09141 & +19.74852 & M0 & 5000 & -,1 & 20.0 & 2,- & 498.95$\pm$25.55 & 432.24,565.64 & 0.13 & -,2 & $\leq$ 25.06 & - & 0.05\\
AU Mic & 311.29035 & -31.34160 & M1 & 5000 & -,1 & 10.0 & 4,- & 2037.27$\pm$19.21 & 1677.87,2422.63 & 0.11 & 3,- & 388.78$\pm$15.26 & 309.92,448.07 & 0.10\\
NLTT49856 & 311.68239 & -11.80380 & M4.5 & 40 & 7,13 & 14.6 & 2,- & 87.94$\pm$6.48 & 85.22,90.66 & 0.03 & 2,- & 31.84$\pm$5.76 & 26.39,37.28 & 0.17\\
LHS6366 & 312.41523 & -0.35127 & M3.5 & 5000 & -,1 & 21.2 & 2,- & 36.60$\pm$8.02 & 34.52,38.70 & 0.06 & -,- & - & - & -\\
LP636-16 & 313.13108 & -1.78594 & M: & 5000 & -,- & 24.5 & 2,- & 19.06$\pm$4.29 & 18.07,20.05 & 0.05 & -,- & - & - & -\\
NLTT50171 & 314.11371 & -24.00366 & M: & 5000 & -,- & 16.1 & 7,- & 21.88$\pm$3.26 & 11.72,26.62 & 0.07 & -,4 & $\leq$ 65.67 & - & 0.23\\
NSV13417 & 314.19410 & -10.45070 & M2.8 & 5000 & -,9 & 15.2 & 3,- & 37.32$\pm$4.90 & 30.10,41.10 & 0.01 & 1,2 & 16.51$\pm$2.38 & 12.52,18.97 & 0.05\\
LHS3612 & 315.49390 & -6.31961 & M3 & 5000 & -,1 & 13.8 & 5,- & 43.32$\pm$2.72 & 38.89,48.07 & 0.07 & -,2 & $\leq$ 20.36 & - & 0.11\\
NLTT50710 & 317.80684 & -22.80548 & M: & 5000 & -,- & 15.7 & 3,- & 39.33$\pm$4.88 & 21.94,49.45 & 0.06 & 2,- & 16.13$\pm$5.19 & 14.25,18.02 & 0.12\\
HD201919 & 318.27212 & -17.48711 & K5 & 100 & 15,13 & 22.6 & 2,- & 1050.34$\pm$33.72 & 1022.54,1078.16 & 0.03 & 2,- & 148.21$\pm$23.19 & 144.29,152.16 & 0.03\\
21163528-6005124 & 319.14700 & -60.08678 & M3.9 & 40 & 7,7 & 27.0 & 5,- & 248.04$\pm$16.29 & 140.48,504.69 & 0.26 & 2,2 & 99.16$\pm$10.35 & 50.08,230.22 & 0.11\\
21275054-6841033 & 321.96074 & -68.68442 & M4.1 & 40 & 7,7 & 28.1 & 4,- & 107.56$\pm$9.55 & 74.54,153.89 & 0.14 & -,- & - & - & -\\
LTT8526 & 322.07583 & -22.30940 & M2.5 & 5000 & -,1 & 18.2 & -,- & - & 74.54,153.89 & - & -,2 & $\leq$ 25.87 & - & 0.14\\
Gl829 & 322.40544 & +17.64403 & M4 & 5000 & -,6 & 6.7 & 3,- & 16.39$\pm$1.69 & 13.99,19.94 & 0.08 & -,2 & $\leq$ 7.03 & - & 0.16\\
Gl832 & 323.39143 & -49.01060 & M1.5 & 5000 & -,1 & 5.0 & 2,- & 39.65$\pm$1.37 & 38.83,40.48 & 0.02 & 2,- & 4.26$\pm$0.80 & 4.13,4.39 & 0.03\\
21370885-6036054 & 324.28704 & -60.60170 & M3.6 & 40 & 7,7 & 23.4 & 5,- & 299.98$\pm$13.34 & 216.51,385.54 & 0.20 & 2,- & 65.14$\pm$13.79 & 57.17,73.10 & 0.12\\
LHS513 & 324.75554 & -24.15918 & M4 & 5000 & -,1 & 15.1 & 7,- & 7.09$\pm$0.59 & 3.01,21.55 & 0.18 & 1,7 & 4.18$\pm$0.20 & 2.26,7.96 & 0.31\\
21504048-5113380 & 327.66867 & -51.22722 & M4.2 & 40 & 7,7 & 25.9 & 3,- & 82.41$\pm$12.50 & 75.67,88.48 & 0.06 & -,3 & $\leq$ 91.76 & - & 0.04\\
LP518-58 & 327.95169 & +13.60406 & M4.5 & 5000 & -,1 & 13.5 & 7,2 & 6.16$\pm$0.45 & 3.95,9.31 & 0.22 & 3,8 & 3.55$\pm$0.16 & 2.75,3.08 & 0.12\\
GJ4247 & 330.30552 & +28.30698 & M4 & 5000 & -,1 & 8.9 & 2,- & 294.03$\pm$8.09 & 192.84,395.23 & 0.34 & 2,- & 110.17$\pm$7.82 & 81.88,138.46 & 0.26\\
G126-49 & 330.45515 & +16.46776 & M2 & 5000 & -,1 & 16.4 & 2,- & 131.17$\pm$11.16 & 127.89,134.45 & 0.03 & 2,- & 49.44$\pm$11.55 & 36.90,61.97 & 0.25\\
LHS3744 & 330.50483 & -19.48299 & M3.5 & 5000 & -,1 & 12.8 & 2,- & 9.29$\pm$2.75 & 8.40,10.17 & 0.09 & -,3 & $\leq$ 9.38 & - & 0.06\\
22025453-6440441 & 330.72744 & -64.67910 & M2.1 & 40 & 7,7 & 28.3 & 2,- & 608.38$\pm$34.68 & 601.07,615.64 & 0.01 & 2,- & 128.37$\pm$23.85 & 123.90,132.79 & 0.03\\
LTT8848 & 331.46322 & -11.91451 & M0 & 5000 & -,1 & 20.0 & 4,- & 351.35$\pm$11.92 & 331.16,360.72 & 0.01 & 1,2 & 29.66$\pm$5.41 & 26.88,35.16 & 0.00\\
G214-14 & 332.82010 & +41.01569 & M2 & 5000 & -,1 & 22.3 & 4,- & 118.97$\pm$15.45 & 79.52,158.59 & 0.18 & -,4 & $\leq$ 72.49 & - & 0.24\\
LHS3776 & 333.42998 & -17.68620 & M4.5 & 5000 & -,1 & 10.4 & 81,1 & 2.36$\pm$0.08 & 0.95,28.49 & 0.25 & 4,79 & 2.33$\pm$0.03 & 0.55,13.68 & 0.32\\
GJ4274 & 335.77955 & -17.60868 & M4 & 5000 & -,1 & 7.4 & 4,- & 36.48$\pm$1.97 & 27.17,45.12 & 0.17 & -,- & - & - & -\\
LHS3804 & 336.27221 & -47.88070 & M3.5 & 5000 & -,1 & 11.9 & 4,- & 11.78$\pm$1.96 & 9.19,14.74 & 0.14 & -,2 & $\leq$ 9.16 & - & 0.15\\
G127-35 & 337.19175 & +18.93145 & M1 & 5000 & -,1 & 22.6 & 2,- & 219.36$\pm$18.61 & 210.99,227.70 & 0.04 & -,- & - & - & -\\
LP876-34 & 338.50173 & -25.24301 & M2 & 5000 & -,1 & 15.6 & -,- & - & 210.99,227.70 & - & -,2 & $\leq$ 16.82 & - & 0.14\\
EZ Aqr & 339.64520 & -15.29480 & M5.5 & 5000 & -,1 & 3.5 & 4,- & 5.92$\pm$0.33 & 4.50,8.21 & 0.12 & 4,- & 2.42$\pm$0.33 & 1.90,2.83 & 0.09\\
G156-37 & 340.30825 & -10.74647 & M4.5 & 5000 & -,1 & 19.3 & 3,- & 52.51$\pm$5.34 & 14.86,123.89 & 0.21 & -,3 & $\leq$ 5.66 & - & 0.18\\
LHS528 & 340.66373 & +17.67024 & M2.5 & 5000 & -,1 & 21.2 & 6,- & 76.04$\pm$6.71 & 45.93,91.91 & 0.06 & -,3 & $\leq$ 37.07 & - & 0.14\\
GJ4292 & 340.84720 & +22.13833 & M4.5 & 5000 & -,1 & 16.4 & 6,- & 20.01$\pm$2.32 & 13.07,26.92 & 0.20 & -,4 & $\leq$ 15.48 & - & 0.31\\
WW PsA & 341.24196 & -33.25071 & M4 & 12 & 14,16 & 23.7 & -,- & - & 13.07,26.92 & - & 2,- & 159.62$\pm$20.85 & 149.30,169.97 & 0.06\\
NLTT54721 & 341.25063 & -33.25740 & M5 & 5000 & -,1 & 8.3 & -,- & - & 13.07,26.92 & - & 2,- & 13.38$\pm$2.25 & 12.60,14.16 & 0.06\\
22463471-7353504 & 341.64504 & -73.89747 & M3.2 & 40 & 7,7 & 27.5 & 7,- & 331.36$\pm$11.94 & 228.46,426.83 & 0.10 & 4,1 & 93.37$\pm$12.01 & 59.90,106.18 & 0.23\\
LHS3854 & 341.97626 & +31.87130 & M3 & 5000 & -,1 & 23.1 & 5,- & 21.42$\pm$3.85 & 9.50,29.72 & 0.23 & -,3 & $\leq$ 39.78 & - & 0.14\\
NLTT54872 & 342.01934 & -24.36910 & M4 & 5000 & -,1 & 7.2 & 5,- & 39.60$\pm$1.70 & 31.04,55.67 & 0.14 & 3,- & 7.86$\pm$1.41 & 3.94,10.96 & 0.26\\
LHS3856 & 342.09469 & +12.53621 & M: & 5000 & -,- & 20.1 & 3,- & 39.70$\pm$6.75 & 16.24,70.58 & 0.50 & -,3 & $\leq$ 50.73 & - & 0.05\\
HD216133 & 342.58073 & -7.08990 & M0.2 & 5000 & -,9 & 14.0 & 7,- & 197.67$\pm$2.64 & 185.22,209.33 & 0.04 & 3,- & 14.10$\pm$2.16 & 13.70,14.74 & 0.01\\
LHS3859 & 342.65909 & +34.85668 & M1.5 & 5000 & -,1 & 19.0 & 2,- & 38.74$\pm$8.64 & 36.24,41.26 & 0.06 & -,2 & $\leq$ 28.62 & - & 0.14\\
LP344-47 & 342.68995 & +28.60228 & M3 & 5000 & -,1 & 20.9 & 3,- & 33.84$\pm$6.93 & 16.16,49.80 & 0.40 & -,4 & $\leq$ 32.74 & - & 0.07\\
GT Peg & 342.97426 & +31.75411 & M2.7 & 300 & 13,13 & 14.3 & 3,- & 394.42$\pm$11.01 & 302.85,503.70 & 0.20 & 2,- & 93.73$\pm$11.80 & 78.44,109.01 & 0.16\\
LP401-10 & 343.54708 & +25.46590 & M5.5 & 5000 & -,1 & 23.2 & 2,- & 67.56$\pm$15.09 & 41.28,93.82 & 0.39 & -,2 & $\leq$ 37.93 & - & 0.02\\
Gl877 & 343.93166 & -75.46073 & M3 & 5000 & -,5 & 8.6 & 2,- & 28.08$\pm$2.29 & 27.21,28.95 & 0.03 & 1,1 & 5.67$\pm$1.12 & 5.51,5.83 & 0.03\\

\enddata
\vspace{-.3cm}

\tablecomments{In the reference column, the first number is the spectral type reference and the second is the age reference. Reference numbers: 1. \cite{2007AJ....133.2825R} 2. \cite{1995AJ....110.1838R}, \cite{1996AJ....112.2799H}, 3.\cite{2015A&A...577A.128A} 4. \cite{2003AJ....126.2048G}, 5. \cite{2006AJ....132..161G}, 6. \cite{2009ApJ...704..975J}, 7. \cite{2014AJ....147..146K}, 8. \cite{2013AJ....145..102L} 9. \cite{2015ApJ...804...64M}, 10. \cite{2014AJ....147...20N}, 11. \cite{2013A&A...556A..15R}, 12. \cite{2005A&A...442..211S}, 13. \cite{2009ApJ...699..649S}, 14. \cite{2012ApJ...758...56S}, 15. \cite{2014ApJ...796L..20S}, 16. \cite{2006A&A...460..695T} 17. \cite{2012AJ....143...80S}.  The star GJ447 has several literature estimates for its age.  \cite{2001MNRAS.328...45M} determined that it is a member of the Ursa Major moving group (300 Myr) with a radial velocity (RV) of -13.0 $\pm$ 5.0 km/s. However, \cite{2003AJ....125.1980K} does not confirm the membership with a RV measurement of -29.0 $\pm$ 1.2  km/s, which is consistent with the RV standard list of \cite{2002ApJS..141..503N} (-31 $\pm$ 0.1 km/s).}
\tablenotetext{a}{2MASS designation}
\tablenotetext{b}{If no age is provided by the literature, the star is assumed to be 5 Gyr old.}
\tablenotetext{c}{det - detections}
\tablenotetext{d}{u.l. - upper limits}
\tablenotetext{e}{$\mu$ = Mean flux density values are scaled to 10 parsecs.}
\tablenotetext{f}{MAD rel- median absolute deviation (MAD) divided by the median indicated by MAD$_{rel}$ in our plots}
\tablenotetext{g}{Minimum and maximum flux density scaled to 10 parsecs}

\tablenotetext{h}{IRXS source, there is only one}



\end{deluxetable}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
