Title: A Catalog of Galex Ultraviolet Emission from
       Spectroscopically Confirmed M Dwarfs
Authors: Jones D.O., West A.A.
Table: DR7 M Dwarfs Found in GALEX
================================================================================
Byte-by-byte Description of file: apj520168t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label    Explanations
--------------------------------------------------------------------------------
   1- 19 A19    ---          GALEXID  GALEX source identifier
  21- 38 A18    ---          SDSSID   SDSS DR7 source identifier
  40- 40 I1     ---          SpType   Numeric spectral type
  42- 52 F11.7  deg          GRAdeg   GALEX NUV Right Ascension in decimal
                                       degrees (J2000)
  54- 64 F11.7  deg          GDEdeg   GALEX NUV Declination in decimal
                                       degrees (J2000)
  66- 76 F11.7  deg          SRAdeg   SDSS DR7 Right Ascension in decimal
                                       degrees (J2000)
  78- 88 F11.7  deg          SDEdeg   SDSS DR7 Declination in decimal
                                       degrees (J2000)
  90- 92 F3.1   arcsec       Sep      SDSS-GALEX NUV positional separation
  94- 96 F3.1   arcsec       PosErr   GALEX NUV positional error
  98-103 F6.3   mag          NUVmag   GALEX NUV band magnitude
 105-109 F5.3   mag        e_NUVmag   Uncertainty in NUVmag
 111-117 F7.3   mag          FUVmag   GALEX FUV band magnitude (1)
 119-124 F6.3   mag        e_FUVmag   Uncertainty in FUVmag (1)
 126-132 F7.1   s            NUVexp   GALEX NUV exposure time
 134-140 F7.1   s            FUVexp   GALEX FUV exposure time
 142-144 A3     ---          GName    GALEX survey identifier
 146-149 I4     ---          Plate    SDSS spectrum plate number
 151-155 I5     d            MJD      Modified Julian Date of SDSS
                                       spectrum observation
 157-159 I3     ---          Fiber    SDSS spectrum fiber identifier
 161-163 I3     ---          ActHa    H{alpha} activity (2)
 165-170 F6.3   0.1nm        EqWid    H{alpha} equivalent width; Angstroms
 172-176 F5.3   0.1nm      e_EqWid    Uncertainty in EqWid
 178-187 E10.3  ---          LHa      H{alpha} luminosity (3)
 189-197 E9.3   ---        e_LHa      Uncertainty in LHa
 199-207 E9.3   ---          LNUV     GALEX NUV luminosity (3)
 209-217 E9.3   ---        e_LNUV     Uncertainty in LNUV
 219-228 E10.3  ---          LFUV     GALEX FUV luminosity (3)
 230-238 E9.3   ---        e_LFUV     Uncertainty in LFUV (1)
 240-244 F5.1   pc           Dis      Photometric parallax distance
 246-250 F5.1   pc         e_Dis      Uncertainty in Dis (4)
 252-258 F7.2   uarcsec/yr   pmRA     Proper motion in RA
 260-264 F5.2   uarcsec/yr e_pmRA     Uncertainty in pmRA
 266-272 F7.2   uarcsec/yr   pmDE     Proper motion in DE
 274-278 F5.2   uarcsec/yr e_pmDE     Uncertainty in pmDE
     280 I1     ---          Good     Good FUV flag (5)
--------------------------------------------------------------------------------
Note (1): A FUV value and uncertainty of -99.000 {+/-} 99.000 implies
          either that the object was not observed in the FUV or that it
	  was not detected.
Note (2):
    0 = No H{alpha} activity;
    1 = H{alpha} activity;
  -99 = Uncertain H{alpha} activity due to noise in the spectrum.
Note (3): As a fraction of the bolometric luminosity.
Note (4): Typical uncertainty is ~20%, plus photometric error.
Note (5):
    1 = FUV passes quality cuts (FOV_RADIUS < 0.55, artifact {<=} 1).
    0 = FUV does not pass quality cuts.
--------------------------------------------------------------------------------
2411926227589795009 587728950122053706 1 151.7183770   1.0415889 151.7184230   1.0411307 1.7 0.9 22.041 0.186  22.359  0.243  1701.0  1701.0 MIS  270 51909 332   0  0.263 0.191  3.055e-05 2.515e-05 1.515e-02 2.595e-03  8.810e-03 1.968e-03 948.7 176.4   70.58  5.55 -172.96  5.55 1
2415409480426589226 587724648192409873 6 200.7883553  -3.3945829 200.7888051  -3.3942626 2.0 0.8 22.232 0.207  22.436  0.237  1504.0  1504.0 MIS  341 51690  88   1  3.043 0.797  5.355e-05 2.115e-05 1.743e-02 3.320e-03  1.127e-02 2.461e-03 194.0  36.7    0.00  0.00    0.00  0.00 1
2415866877263743467 587725489987322046 2 254.2147452  60.9260548 254.2145343  60.9257641 1.1 1.0 23.000 0.269  23.014  0.276  2676.2  2676.2 MIS  351 51780 314   0 -0.125 0.078 -1.210e-05 8.421e-06 3.928e-03 9.740e-04  3.025e-03 7.697e-04 513.9  95.5  -13.88  3.26    9.88  3.26 0
2415972430377917536 587725578034413728 2 261.4681006  63.4849604 261.4685577  63.4851724 1.1 0.7 21.733 0.102 -99.000 99.000  2473.0  2473.0 MIS 2561 54597 202   0 -0.080 0.070 -7.730e-06 7.149e-06 1.890e-02 1.783e-03 -9.900e+01 9.900e+01 628.9 116.9   -4.91  3.65   12.26  3.65 0
2417450174007744446 587731185135976657 3  13.3309204  -0.8616711  13.3311333  -0.8621428 1.9 0.9 23.190 0.297  23.524  0.417  1691.0  1691.0 MIS 1128 52637  56   0 -0.565 0.201 -4.173e-05 1.919e-05 7.168e-03 1.962e-03  4.108e-03 1.576e-03 526.1  98.9   -0.50  4.69   -9.69  4.69 0
2419174208237997861 587724198819921927 2  27.5682269  14.0916305  27.5681896  14.0913019 1.2 0.9 23.172 0.309 -99.000 99.000  1655.2  1655.2 MIS 1898 53260 558   1  1.980 0.079  1.912e-04 6.106e-05 2.114e-04 6.021e-05 -9.900e+01 9.900e+01 129.0  23.6   -9.44  2.60    1.26  2.60 0
2421496376795862910 588009368547033195 0 137.9808860  54.0240985 137.9810787  54.0241109 0.4 0.6 20.451 0.044 -99.000 99.000  1661.5     0.0 MIS  554 52000 325   0 -0.400 0.064 -4.644e-05 1.334e-05 3.114e-02 1.275e-03 -9.900e+01 9.900e+01 970.7 179.2    3.61  3.25  -14.77  3.25 0
2423853729725811867 587724242309415148 3  62.2410954  -4.6860274  62.2411471  -4.6859192 0.4 0.9 23.019 0.262 -99.000 99.000  3157.9  3157.9 MIS 1636 53061 535   0 -2.270 0.909 -1.675e-04 8.309e-05 1.377e-02 3.324e-03 -9.900e+01 9.900e+01 674.1 126.3   10.65  3.67    9.62  3.67 0
2431594291587455831 588007005258907765 7 223.6840574  59.4654267 223.6843654  59.4649476 1.8 0.9 22.445 0.231  23.593  0.258  2260.2  2260.2 MIS  610 52056 366   1  3.001 0.300  1.560e-05 4.765e-06 3.765e-03 7.994e-04  1.019e-03 2.418e-04  73.4  13.6   10.94  4.72   -7.23  4.72 0
2468819357257443315 587729228228067507 0 245.5390985  50.1312526 245.5388581  50.1312537 0.6 0.5 19.096 0.019  18.724  0.026  1756.4  1756.4 MIS 2884 54526  76   1  1.316 0.076  1.527e-04 3.750e-05 5.056e-02 8.869e-04  5.554e-02 1.321e-03 662.9 121.8   -8.27  3.03   -3.12  3.03 1
2468889725999518964 587725994109698091 4 248.0833278  48.1224038 248.0830179  48.1224909 0.8 1.2 22.773 0.220 -99.000 99.000  2799.0  2799.0 MIS  625 52145  17   1  2.030 0.094  1.293e-04 5.837e-05 8.268e-04 1.678e-04 -9.900e+01 9.900e+01 104.0  19.1  -14.83  2.89   11.63  2.89 0
2423818545353727649 587727178475503811 4  60.0191736  -6.4758905  60.0190249  -6.4761868 1.2 0.8 22.584 0.227 -99.000 99.000  1851.1  1851.1 MIS 2071 53741  51   1  3.550 0.614  2.261e-04 1.088e-04 3.569e-02 7.447e-03 -9.900e+01 9.900e+01 626.5 118.2    8.29  5.89   -4.27  5.89 0
2427794379399764157 587726032260497537 0 207.2577274   2.0266169 207.2577180   2.0268042 0.7 0.7 22.659 0.182 -99.000 99.000  3192.1  1595.0 MIS  530 52026 200   0 -0.221 0.059 -2.566e-05 9.212e-06 2.312e-03 3.873e-04 -9.900e+01 9.900e+01 731.4 135.3    1.08  3.00    2.56  3.00 0
2432473900889678625 587729228226232527 0 241.4307704  53.3048130 241.4306390  53.3048315 0.3 0.9 23.310 0.298  23.335  0.370  1623.2  1623.2 MIS 2187 54270 322   0 -0.001 0.040 -1.696e-07 4.681e-06 1.566e-03 4.304e-04  1.193e-03 4.068e-04 812.4 151.8 -165.81  3.38  131.48  3.38 0
2433881275773224847 587726877799416069 1 312.1593030  -6.5304704 312.1592139  -6.5305413 0.4 0.5 20.063 0.024  19.873  0.034  4728.9  3009.5 MIS 1916 53269  86   0 -0.157 0.049 -1.816e-05 9.060e-06 1.412e-02 3.074e-04  1.312e-02 4.158e-04 368.3  67.5    0.50  2.74   -3.49  2.74 1
2488557789997178884 588017722254819466 5 182.3064800  43.4767250 182.3058697  43.4766434 1.6 1.6 24.144 0.347 -99.000 99.000  2652.2  1588.2 NGS 1450 53120 357   1  2.337 0.216  6.403e-05 3.049e-05 2.477e-04 7.902e-05 -9.900e+01 9.900e+01  76.7  14.1   -2.21  3.08 -113.97  3.08 0
2502490801344361910 588015508201668839 7  13.7684831  -0.6646526  13.7685242  -0.6648668 0.8 0.8 24.232 0.332 -99.000 99.000 11718.1     0.0 NGS 1497 52886 267 -99  2.510 0.904  1.305e-05 6.024e-06 1.368e-03 4.179e-04 -9.900e+01 9.900e+01 100.8  18.6    0.00  0.00    0.00  0.00 0
2502490801344356905 587731185136173241 5  13.6438482  -0.9820911  13.6434736  -0.9824315 1.8 0.7 22.424 0.113 -99.000 99.000 11718.1     0.0 NGS 1497 52886 287 -99  1.231 0.579  3.374e-05 2.236e-05 2.794e-02 2.916e-03 -9.900e+01 9.900e+01 368.8  68.8    0.00  0.00    0.00  0.00 0
2534684501805630654 587733412593598685 6 214.9349720  52.3236012 214.9342425  52.3237009 1.6 0.7 24.238 0.348 -99.000 99.000 13170.9 13169.9 DIS 1045 52725 561   1  4.308 0.683  7.582e-05 2.542e-05 6.085e-04 1.952e-04 -9.900e+01 9.900e+01  91.3  16.7  -32.59  5.50   17.98  5.50 0
2473111850652277617 587734305956692222 3 345.0674934   0.9128959 345.0677039   0.9125004 1.6 0.7 22.587 0.139  23.442  0.274  5010.1  3253.1 MIS  677 52606 460   0  0.170 0.171  1.253e-05 1.316e-05 7.269e-03 9.307e-04  2.581e-03 6.506e-04 401.5  74.1    0.90  3.51  -22.76  3.51 1
2487783733811223682 587742573759102999 0 169.9836483  20.3975652 169.9834859  20.3975019 0.6 0.5 19.402 0.028 -99.000 99.000  1185.1     0.0 NGS 2857 54453 604 -99  0.675 0.048  7.832e-05 1.950e-05 1.250e-02 3.259e-04 -9.900e+01 9.900e+01 379.5  69.9    0.36  2.54   -0.63  2.54 0
2492146595950233381 587735665305518401 5 210.7798954  54.0603085 210.7792193  54.0599590 1.9 1.5 22.973 0.348 -99.000 99.000  1037.0  1037.0 NGS 1325 52762 312   1  4.783 0.399  1.311e-04 6.220e-05 3.431e-04 1.100e-04 -9.900e+01 9.900e+01  52.6   9.7  -18.49  2.94   32.52  2.94 0
2552417425340507862 587738946135720110 3 153.4237952  34.4774888 153.4236920  34.4774640 0.3 0.5 22.689 0.050  24.031  0.170 38166.9 17434.8 NGS 1954 53357 264   1  2.823 0.132  2.084e-04 6.176e-05 7.171e-04 3.292e-05  1.623e-04 2.539e-05 132.1  24.2   36.84  2.60  -20.29  2.60 1
2509281385159590512 758874293686960613 1 296.9629097  77.3165750 296.9623943  77.3165977 0.4 0.7 22.426 0.150  23.660  0.369  2802.4  2802.4 NGS 1660 53230 360   1  1.432 0.135  1.662e-04 6.646e-05 7.987e-03 1.101e-03  1.998e-03 6.781e-04 822.5 150.8   -7.89  2.99   -2.80  2.99 0
2529969795947829044 587729228226232527 0 241.4304276  53.3050206 241.4306390  53.3048315 0.8 0.6 23.269 0.097  23.952  0.261 20289.7  7062.4 DIS 2187 54270 322   0 -0.001 0.040 -1.696e-07 4.681e-06 1.627e-03 1.449e-04  6.761e-04 1.627e-04 812.4 151.8 -165.81  3.38  131.48  3.38 1
2540560291944470343 587739132420554840 4 218.8291767  32.9055701 218.8287842  32.9057442 1.3 0.8 24.808 0.263 -99.000 99.000 32528.0  1674.1 DIS 1841 53491 555   0  0.000 0.058  3.007e-08 3.708e-06 6.050e-04 1.466e-04 -9.900e+01 9.900e+01 227.1  41.9  -25.71  2.89    1.53  2.89 0
2545134260316031358 587731187280248940 4   5.9492028   0.6965151   5.9487019   0.6965320 1.8 0.9 23.545 0.190 -99.000 99.000 24268.8 24268.8 DIS 1087 52930 355   0 -0.047 0.093 -2.970e-06 6.044e-06 3.715e-03 6.491e-04 -9.900e+01 9.900e+01 314.7  58.1    6.84  3.46   -2.06  3.46 0
2545134260316017995 588015509271871623 3   5.6596785   0.1075332   5.6601135   0.1078413 1.9 0.9 25.303 0.287 -99.000 99.000 24268.8 24268.8 DIS 1120 52589 513   0 -0.026 0.045 -1.937e-06 3.344e-06 1.349e-04 3.562e-05 -9.900e+01 9.900e+01 191.0  35.4   28.64  2.68  -21.36  2.68 0
2599071902728196775 587731185663738067 1 352.4425020  -0.5474175 352.4429116  -0.5476816 1.8 0.7 24.191 0.342 -99.000 99.000 10021.4  2923.0 DIS 1094 52524 320   0 -0.079 0.054 -9.133e-06 7.186e-06 6.772e-04 2.135e-04 -9.900e+01 9.900e+01 539.9  99.6    3.19  3.05   -1.86  3.05 0
2599071902728197881 587731185663803653 5 352.5963408  -0.4722472 352.5962895  -0.4723722 0.5 0.6 23.020 0.146 -99.000 99.000 10021.4  2923.0 DIS  681 52199 171 -99  9.145 4.651  2.506e-04 1.730e-04 5.686e-02 7.627e-03 -9.900e+01 9.900e+01 692.2 134.7    0.00  0.00    0.00  0.00 0
2587707350545599930 588015509289828652 5  46.8189994   0.1012811  46.8186165   0.1012575 1.4 0.8 22.370 0.193  22.957  0.356  1579.0  1579.0 DIS  709 52205 635   0 -0.333 0.217 -9.136e-06 7.316e-06 3.600e-02 6.408e-03  1.634e-02 5.350e-03 408.3  75.8    5.23  5.14    5.39  5.14 1
2835018301957998897 587728307487244317 1 158.2434761   1.3662619 158.2435852   1.3665624 1.2 0.5 16.993 0.007  16.908  0.015  1666.2  1666.2 MIS  505 52317 241   0 -0.110 0.041 -1.281e-05 6.863e-06 1.993e-01 1.337e-03  1.681e-01 2.381e-03 336.6  61.7    0.52  2.63  -19.70  2.63 0
2587883272403950923 587731514229653682 6  49.1419072   1.2011183  49.1420617   1.2010121 0.7 1.1 23.853 0.344 -99.000 99.000  6200.6  4685.4 DIS  711 52202 449 -99  0.721 0.315  1.269e-05 6.686e-06 1.802e-03 5.711e-04 -9.900e+01 9.900e+01 131.5  24.5  -49.65  4.55  -22.42  4.55 0
2587988825520212590 587731511545036928 2  48.5007028  -0.8850916  48.5008988  -0.8847909 1.3 0.8 23.101 0.265 -99.000 99.000  3035.1  1515.0 DIS 1514 52931  13   0  0.028 0.086  2.726e-06 8.372e-06 4.182e-03 1.022e-03 -9.900e+01 9.900e+01 555.4 101.7    0.55  3.16  -12.01  3.16 0
2598931165241944059 587731187274481937 3 352.7939001   0.6850492 352.7933656   0.6851895 2.0 0.7 22.496 0.111  23.720  0.297  9798.9  2909.2 DIS  681 52199 452   0  0.050 0.431  3.700e-06 3.180e-05 4.670e-02 4.776e-03  1.179e-02 3.221e-03 975.7 188.2    0.00  0.00    0.00  0.00 0
2858802937487961393 587727180058525884 8 356.4770354  -9.4706078 356.4769492  -9.4707274 0.5 0.8 23.728 0.360 -99.000 99.000  2707.0  2331.0 MIS  648 52559 509   1  6.064 1.158  3.638e-05 1.891e-05 1.298e-03 4.301e-04 -9.900e+01 9.900e+01  58.4  10.7   -1.54  5.66  -36.71  5.66 0
2883924579161475595 587738564405494425 6 122.5660446   6.4790479 122.5659373   6.4789698 0.5 0.7 21.950 0.137  22.748  0.247  1663.5  1663.5 MIS 1756 53080  55   1  4.329 0.388  7.618e-05 2.352e-05 3.462e-03 4.374e-04  1.294e-03 2.948e-04  75.9  13.9  -26.27  2.79  -38.61  2.79 1
2834772011353376353 587728308560855110 0 157.9044936   2.0396795 157.9041222   2.0396461 1.3 0.7 21.169 0.093  21.794  0.134  1696.0  1696.0 MIS  504 52316  38   0 -0.403 0.083 -4.675e-05 1.475e-05 1.348e-02 1.154e-03  5.910e-03 7.316e-04 889.3 163.2   -5.60  4.02    8.80  4.02 0
2906618499158771629 587734303802327452 3 329.4365292  -0.6710854 329.4365959  -0.6708631 0.8 0.6 21.397 0.062  21.591  0.069  3785.2  3785.2 MIS  372 52173 228   0 -0.477 0.352 -3.520e-05 2.794e-05 1.129e-01 6.495e-03  7.359e-02 4.645e-03 914.3 173.2   10.40  3.74   -2.43  3.74 0
2851449403723486213 587729776373596361 5 221.5147036  -2.8958111 221.5147310  -2.8962539 1.6 1.1 21.987 0.207  22.953  0.262  1656.2  1656.2 MIS  920 52411  81   1  4.301 0.333  1.178e-04 5.580e-05 1.273e-03 2.431e-04  4.078e-04 9.852e-05  64.4  11.9  -25.85  3.12  -24.84  3.12 1
2907638845947258432 587731187277037741 1 358.6518898   0.6305531 358.6521616   0.6308327 1.4 1.2 23.378 0.300 -99.000 99.000  4289.4  4289.4 MIS 1092 52639 624   0 -0.119 0.049 -1.378e-05 7.837e-06 1.872e-03 5.168e-04 -9.900e+01 9.900e+01 617.2 114.1   -1.49  3.05   -3.07  3.05 0
2907674030321442802 588015509804679386 4 356.4933857   0.4927639 356.4936797   0.4923872 1.7 0.8 23.137 0.269  23.848  0.335  3133.1  3133.1 MIS 1488 52965 354   0 -0.660 0.237 -4.201e-05 2.415e-05 9.433e-03 2.335e-03  3.822e-03 1.179e-03 415.5  77.8    0.88  4.74    0.08  4.74 1
2873228530044372063 588016878823670006 2 119.2831752  20.5729485 119.2833923  20.5730069 0.8 0.9 23.195 0.326 -99.000 99.000  1677.0  1677.0 MIS 1583 52941 156   1  1.838 0.068  1.776e-04 5.664e-05 4.442e-04 1.335e-04 -9.900e+01 9.900e+01 189.0  34.7   -1.87  2.55   -1.23  2.55 0
2907849952181886881 588015508730216556 3 354.7751171  -0.2986081 354.7750023  -0.2984883 0.6 0.6 21.298 0.069  22.385  0.118  3101.0  3101.0 MIS  385 51877 278   0  0.282 0.157  2.084e-05 1.308e-05 5.438e-02 3.443e-03  1.557e-02 1.698e-03 606.3 113.5    2.37  4.56  -19.94  4.56 1
2911086914411963621 587731185130078398 6 359.8117647  -1.0315694 359.8120513  -1.0316289 1.1 1.2 23.695 0.336 -99.000 99.000  2949.8  2949.8 MIS 1489 52991 129   0 -0.303 0.435 -5.336e-06 7.812e-06 2.862e-02 8.844e-03 -9.900e+01 9.900e+01 487.4  92.4   17.60  5.00   -9.41  5.00 0
2911860970597914263 587731185663803653 5 352.5961340  -0.4719493 352.5962895  -0.4723722 1.6 1.2 23.392 0.354 -99.000 99.000  2992.3  2992.3 MIS  681 52199 171 -99  9.145 4.651  2.506e-04 1.730e-04 4.035e-02 1.314e-02 -9.900e+01 9.900e+01 692.2 134.7    0.00  0.00    0.00  0.00 0
2915168301576361092 587731186744098929 4   7.5980911   0.2424290   7.5980329   0.2424366 0.2 0.8 23.136 0.208  24.339  0.305  4795.9  4795.9 MIS 1125 52606 348   1  6.752 0.425  4.301e-04 1.950e-04 1.412e-03 2.702e-04  3.633e-04 1.019e-04 160.6  29.5   19.51  2.84  -20.99  2.84 1
2915097932830086175 588015509810839678 1  10.5431029   0.4316865  10.5428926   0.4315182 1.0 1.3 23.367 0.354 -99.000 99.000  2073.0  2073.0 MIS 1085 52531 423   0  0.128 0.070  1.483e-05 1.000e-05 1.374e-03 4.478e-04 -9.900e+01 9.900e+01 526.0  96.6  -27.29  2.89   16.69  2.89 0
2915273854690532893 587731186209390742 3  12.5344282  -0.0659497  12.5342224  -0.0663723 1.7 0.9 23.251 0.276 -99.000 99.000  3043.6  3043.6 MIS 1130 52669 168   1  2.252 0.349  1.662e-04 5.506e-05 2.500e-03 6.360e-04 -9.900e+01 9.900e+01 319.6  59.3   30.20  3.59   -0.69  3.59 0
2915133117202179883 587731187281297483 2   8.3194822   0.6377625   8.3196162   0.6377356 0.5 0.8 23.305 0.236 -99.000 99.000  3653.0  3653.0 MIS 1123 52882 431   0 -0.084 0.044 -8.124e-06 4.974e-06 6.561e-04 1.426e-04 -9.900e+01 9.900e+01 241.7  44.6  -34.29  2.69   -4.37  2.69 0
2915273854690527468 587731185672454240 4  12.3346759  -0.4956161  12.3348527  -0.4959494 1.4 0.8 22.973 0.211 -99.000 99.000  3043.6  3043.6 MIS 1128 52637 188   1  1.070 0.099  6.813e-05 3.123e-05 6.188e-04 1.200e-04 -9.900e+01 9.900e+01  98.6  18.3    0.00  0.00    0.00  0.00 0
2917420101390042323 588015508199702601 1   9.3482079  -0.7680144   9.3482739  -0.7679909 0.3 1.0 23.397 0.335  22.743  0.167  1763.9  1763.9 MIS 1124 52914  91   0 -0.081 0.106 -9.369e-06 1.283e-05 4.077e-03 1.258e-03  5.805e-03 8.953e-04 918.9 171.6    7.85  3.09    0.62  3.09 1
2916540492085729190 587731187818627231 3   9.3796556   1.1631701   9.3794715   1.1630885 0.7 0.7 22.286 0.113 -99.000 99.000  4463.3  4463.3 MIS  690 52261 410   1  1.220 0.400  9.000e-05 3.958e-05 4.278e-02 4.450e-03 -9.900e+01 9.900e+01 847.8 163.5   22.72  3.60   -3.43  3.60 0
2917455285760034976 588015508199178384 2   8.1789804  -0.7658109   8.1791600  -0.7658491 0.7 1.0 23.674 0.332 -99.000 99.000  2165.4  2165.4 MIS 1123 52882 258   1  2.797 0.153  2.702e-04 8.684e-05 8.423e-04 2.576e-04 -9.900e+01 9.900e+01 324.5  60.5   15.52  2.82   10.84  2.82 0
2918721923155236518 587731187283722411 3  13.8939819   0.7240381  13.8942860   0.7236376 1.8 1.1 23.785 0.344 -99.000 99.000  3265.1  3265.1 MIS 1129 52641 618   1  2.690 0.115  1.985e-04 5.871e-05 4.512e-04 1.429e-04 -9.900e+01 9.900e+01 173.6  31.9  -17.26  2.86  -17.86  2.86 0
2918862660645688714 587731185136173241 5  13.6438054  -0.9821719  13.6434736  -0.9824315 1.5 0.7 22.580 0.140  22.934  0.165  4684.2  4684.2 MIS 1497 52886 287 -99  1.231 0.579  3.374e-05 2.236e-05 2.421e-02 3.131e-03  1.362e-02 2.072e-03 368.8  68.8    0.00  0.00    0.00  0.00 1
2919179319992388713 588015508741423186 0  20.3296646  -0.3307306  20.3295721  -0.3305264 0.8 1.0 23.052 0.238 -99.000 99.000  2880.4  2880.4 MIS 1500 53730 111   0  0.405 0.050  4.701e-05 1.263e-05 8.501e-04 1.860e-04 -9.900e+01 9.900e+01 531.5  98.8    3.10  2.68  -19.60  2.68 0
2919179319992391463 587731512606392546 2  20.2554718  -0.1100439  20.2550706  -0.1103675 1.9 1.2 23.798 0.316 -99.000 99.000  2880.4  2880.4 MIS 1079 52621 316   0 -0.096 0.048 -9.282e-06 5.473e-06 6.192e-04 1.803e-04 -9.900e+01 9.900e+01 294.6  55.2   29.40  3.07   -1.03  3.07 0
2918933029387769158 588015507662962783 0   9.6148207  -1.2521138   9.6148997  -1.2524742 1.3 1.1 23.077 0.279 -99.000 99.000  2157.1  2157.1 MIS 1124 52914  49   0 -0.212 0.059 -2.464e-05 9.025e-06 1.685e-03 4.331e-04 -9.900e+01 9.900e+01 756.9 139.1   19.09  2.70   -6.84  2.70 0
2925723613200914164 587727942956089543 2 140.5774795   1.2165389 140.5774345   1.2165049 0.2 0.8 22.798 0.255 -99.000 99.000  1885.0  1885.0 MIS  473 51929   6   0 -0.066 0.057 -6.386e-06 5.869e-06 4.987e-03 1.173e-03 -9.900e+01 9.900e+01 527.4  97.2  -20.58  3.09   -7.38  3.09 0
3049537418581512475 587727177923428385 2  25.1120950 -10.6401090  25.1123130 -10.6400942 0.8 0.8 23.520 0.269 -99.000 99.000  3737.2  3268.2 GII 1914 53729   4   0  0.310 0.033  2.996e-05 1.003e-05 1.968e-04 4.871e-05 -9.900e+01 9.900e+01 146.1  27.1    7.86  2.86   -0.95  2.86 0
3053724358862188680 587731513687146632 4  36.1573222   0.6667363  36.1573373   0.6666616 0.3 0.8 22.468 0.144  23.303  0.207  6184.8  6019.8 GII 1072 52643 513   1  2.260 0.168  1.440e-04 6.552e-05 1.640e-03 2.173e-04  5.925e-04 1.129e-04 127.3  23.5  -15.12  3.06  -12.85  3.06 1
3060726048907861352 587731185136173241 5  13.6437235  -0.9821759  13.6434736  -0.9824315 1.3 1.0 22.383 0.206  23.635  0.257  3007.1  3007.1 GII 1497 52886 287 -99  1.231 0.579  3.374e-05 2.236e-05 2.900e-02 5.514e-03  7.137e-03 1.692e-03 368.8  68.8    0.00  0.00    0.00  0.00 1
3057348349185234862 588017626159579363 3 198.2946069  43.9369901 198.2952341  43.9367167 1.9 0.9 23.838 0.362 -99.000 99.000  4742.1  1592.0 GII 1375 53084 170   0  0.484 0.309  3.575e-05 2.506e-05 8.476e-03 2.825e-03 -9.900e+01 9.900e+01 771.0 144.4    0.00  0.00    0.00  0.00 0
3058122405373281939 588848899918594146 1 193.4622314  -0.1694406 193.4624620  -0.1695534 0.9 0.7 22.912 0.161  24.591  0.480 15319.1  7048.1 GII  292 51609  78   0 -0.064 0.050 -7.400e-06 6.501e-06 2.225e-03 3.299e-04  3.697e-04 1.633e-04 543.1 100.5   -6.75  3.13   -8.13  3.13 0
3068325873276952405 587741533843423273 3 132.1437962  19.9329512 132.1437503  19.9326276 1.2 1.0 22.711 0.229 -99.000 99.000  2048.0  2047.0 GII 2280 53680 127   0  0.435 0.045  3.207e-05 9.957e-06 6.260e-04 1.318e-04 -9.900e+01 9.900e+01 124.7  23.0  -37.56  2.38  -10.36  2.38 0
3073251685369391639 587731187818627231 3   9.3798641   1.1631153   9.3794715   1.1630885 1.4 0.7 22.155 0.135 -99.000 99.000  2763.1  2763.1 GII  690 52261 410   1  1.220 0.400  9.000e-05 3.958e-05 4.828e-02 6.022e-03 -9.900e+01 9.900e+01 847.8 163.5   22.72  3.60   -3.43  3.60 0
3079971900438348992 758884390622396656 7  66.5793641  17.0503721  66.5795563  17.0505373 0.9 0.7 23.469 0.199 -99.000 99.000 13727.0 13727.0 GII 1637 52992 484   1  3.709 0.364  1.928e-05 5.876e-06 7.388e-04 1.356e-04 -9.900e+01 9.900e+01  52.1   9.6   97.93  2.83  -28.88  2.83 0
3116774753645366797 587735665305518401 5 210.7792934  54.0600597 210.7792193  54.0599590 0.4 0.6 22.650 0.069  24.011  0.161 13294.4 13293.4 GII 1325 52762 312   1  4.783 0.399  1.311e-04 6.220e-05 4.621e-04 2.918e-05  1.029e-04 1.523e-05  52.6   9.7  -18.49  2.94   32.52  2.94 0
3133065117920403343 588015509807497383 4   2.8666909   0.4945387   2.8666389   0.4946588 0.5 0.9 23.851 0.351 -99.000 99.000  3337.2  3337.2 GII 1490 52994 590   1  2.290 0.517  1.459e-04 7.331e-05 1.561e-02 5.044e-03 -9.900e+01 9.900e+01 742.4 142.5   28.12 15.30  -38.81 15.30 0
3133135486664574773 587731187279069532 4   3.2414345   0.8249777   3.2413768   0.8253973 1.5 1.4 23.103 0.339 -99.000 99.000  2323.1  2323.1 GII  687 52518 335 -99 -0.408 0.890 -2.596e-05 5.790e-05 5.054e-02 1.580e-02 -9.900e+01 9.900e+01 946.6 190.2    0.00  0.00    0.00  0.00 0
3133205855410855589 588015507660865699 4   4.8919050  -1.1759198   4.8921895  -1.1762573 1.6 0.7 22.057 0.111  22.721  0.149  3078.1  3078.1 GII 1120 52589 129   1  2.805 0.166  1.787e-04 8.092e-05 4.173e-03 4.276e-04  1.765e-03 2.415e-04 168.0  31.4   -1.61  3.16  -15.04  3.16 0
3133311408527118608 588015510345285809 4   5.0342857   1.0303905   5.0345063   1.0302954 0.9 0.8 23.033 0.226  23.312  0.210  3067.4  3067.4 GII 1118 52559 412   0  0.070 0.127  4.437e-06 8.308e-06 1.056e-02 2.195e-03  6.364e-03 1.230e-03 419.0  78.4   22.25  4.57   -8.50  4.57 1
3133241039780848070 588015509808218339 2   4.5522194   0.5436648   4.5522080   0.5437629 0.4 1.0 23.645 0.345 -99.000 99.000  3012.2  3012.2 GII 1120 52589 429   1  1.247 0.075  1.204e-04 3.882e-05 5.371e-04 1.707e-04 -9.900e+01 9.900e+01 255.7  47.9    0.17  2.62    7.56  2.62 0
3133276224155028069 588015508197933182 0   5.2395991  -0.7856125   5.2395685  -0.7852363 1.4 0.7 22.912 0.191  23.646  0.240  3632.3  3632.3 GII 1119 52581 138   0 -0.209 0.054 -2.421e-05 8.508e-06 1.737e-03 3.059e-04  6.881e-04 1.520e-04 712.1 134.1   10.65  2.78    3.52  2.78 1
3151325807034508585 588018091082907871 2 244.9954065  29.3894303 244.9952798  29.3892443 0.8 0.8 23.076 0.203 -99.000 99.000  3148.3  3148.3 GII 1407 52886 580   1  2.257 0.127  2.180e-04 7.015e-05 1.283e-03 2.397e-04 -9.900e+01 9.900e+01 304.2  55.7  -12.94  2.66   11.35  2.66 0
3133452146013380026 587731186743640212 1   6.5368961   0.4140602   6.5371641   0.4141658 1.0 1.6 23.537 0.323 -99.000 99.000  3415.0  3415.0 GII 1118 52559 640   0 -0.055 0.040 -6.402e-06 5.257e-06 3.949e-04 1.174e-04 -9.900e+01 9.900e+01 305.0  57.0   34.67  2.62    9.88  2.62 0
3138061298757019470 587736477059776886 0 230.1051687   8.0743923 230.1054290   8.0742735 1.0 1.5 23.846 0.353 -99.000 99.000  2271.1  2271.1 GII 2902 54629 576   0 -0.232 0.034 -2.694e-05 7.543e-06 9.373e-04 3.044e-04 -9.900e+01 9.900e+01 804.5 147.8  -43.31  2.84   16.28  2.84 0
3146927760523404484 588015508197408897 1   4.1248536  -0.6574585   4.1252972  -0.6571747 1.9 1.2 22.931 0.245 -99.000 99.000  3134.2  3134.2 GII 1121 52873 291   0 -0.014 0.054 -1.656e-06 6.288e-06 1.833e-03 4.132e-04 -9.900e+01 9.900e+01 497.1  91.9   15.30  2.78   -9.16  2.78 0
3212581798841159632 587733399708500074 0 215.3985956  52.0706173 215.3983710  52.0705240 0.6 0.8 22.893 0.240 -99.000 99.000  1192.7     0.0 GII 1045 52725 614   0  0.031 0.097  3.590e-06 1.131e-05 3.433e-03 7.597e-04 -9.900e+01 9.900e+01 992.7 184.6  -15.81  2.95   18.73  2.95 0
3715507213481020668 588016879363424455 2 124.7802138  24.7894269 124.7800046  24.7896466 1.0 0.8 22.538 0.223  23.041  0.317  1681.2  1681.2 MIS 1585 52962 481   1  1.497 0.076  1.446e-04 4.639e-05 2.310e-03 4.743e-04  1.133e-03 3.309e-04 318.5  58.6   -7.21  2.92   -3.60  2.92 1
3716034979060260036 587738564407001501 3 125.8755203   7.2394316 125.8756891   7.2393903 0.6 1.0 22.977 0.299 -99.000 99.000  1674.0  1674.0 MIS 1757 53083  23   1  2.926 0.134  2.160e-04 6.398e-05 7.266e-04 2.000e-04 -9.900e+01 9.900e+01 151.9  27.8  -11.88  2.54  -13.89  2.54 0
3146927760523398825 588015507660800153 1   4.6562622  -1.0952051   4.6567098  -1.0953545 1.7 0.8 23.641 0.301 -99.000 99.000  3134.2  3134.2 GII 1119 52581 248   1  1.735 0.092  2.013e-04 7.898e-05 4.183e-04 1.159e-04 -9.900e+01 9.900e+01 329.3  60.9   -2.26  2.62  -26.19  2.62 0
3716210900920697680 587735344256450862 3 129.6606780   7.6016086 129.6607218   7.6017533 0.5 1.4 23.371 0.322 -99.000 99.000  2961.0  2960.0 MIS 1297 52963 608   0  0.413 0.045  3.045e-05 9.501e-06 5.354e-04 1.590e-04 -9.900e+01 9.900e+01 156.3  28.6   28.05  2.69  -30.47  2.69 0
3162303331128319128 587741533307994285 4 135.5042537  20.8970520 135.5045122  20.8969167 1.0 0.8 23.232 0.199  24.125  0.254  6716.2  6716.2 GII 2282 53683  21   1  4.121 0.223  2.625e-04 1.187e-04 1.021e-03 1.873e-04  3.499e-04 8.193e-05 142.8  26.5   -0.82  2.67    2.14  2.67 1
3162303331126216059 587741490358124783 3 134.8277424  20.4804512 134.8277910  20.4801568 1.1 0.8 22.502 0.150 -99.000 99.000  6716.2  6716.2 GII 2282 53683  42   0  0.026 0.053  1.926e-06 3.932e-06 2.758e-03 3.807e-04 -9.900e+01 9.900e+01 237.7  43.7  -35.34  2.80  -34.80  2.80 0
3718181225757677167 587739407830679890 2 122.2374588  18.2629204 122.2375984  18.2630208 0.6 1.8 22.957 0.345 -99.000 99.000  1643.0  1643.0 MIS 2081 53357 601   0  0.021 0.050  2.027e-06 4.916e-06 7.623e-04 2.419e-04 -9.900e+01 9.900e+01 221.9  40.6   18.76  3.65   45.95  3.65 0
3721101528643146744 587741390493450616 6 132.2013596  20.2295213 132.2013960  20.2294453 0.3 1.3 21.834 0.293  23.639  0.437  1516.0  1516.0 MIS 2280 53680 168   1  3.124 0.429  5.497e-05 1.791e-05 2.162e-02 5.836e-03  3.196e-03 1.287e-03 179.8  33.1    0.00  0.00    0.00  0.00 0
3390931380959453867 587727180082511973 6  51.6649449  -6.2997968  51.6648901  -6.2996420 0.6 0.7 23.684 0.235 -99.000 99.000  8842.7  5465.4 CAI  460 51924 613   1  6.506 0.675  1.145e-04 3.585e-05 2.725e-04 5.909e-05 -9.900e+01 9.900e+01  47.3   8.7   41.01  5.18  -67.45  5.18 0
3778698345752563692 587727179531157620 4  18.4826625  -9.6606861  18.4826824  -9.6605763 0.4 0.8 21.215 0.109  23.113  0.293  1633.2  1633.2 MIS 2864 54467 466   1  1.890 0.243  1.204e-04 5.623e-05 5.676e-02 5.692e-03  7.704e-03 2.080e-03 420.6  78.7   13.32  4.96   -2.95  4.96 1
3779894614401491915 587731512612552789 4  34.2761548  -0.0155093  34.2758538  -0.0156458 1.2 1.2 22.924 0.297 -99.000 99.000  1676.3  1676.3 MIS  703 52209 157   1  3.297 0.210  2.100e-04 9.523e-05 3.567e-03 9.740e-04 -9.900e+01 9.900e+01 231.6  42.8  -33.29  3.42  -37.45  3.42 0
3780492748726994593 588015508215300359 4  44.9720451  -0.7331466  44.9721860  -0.7333980 1.0 0.7 22.977 0.207 -99.000 99.000  3232.1  3232.1 MIS 1513 53741 293   1  3.041 0.743  1.937e-04 9.904e-05 2.148e-02 4.086e-03 -9.900e+01 9.900e+01 582.4 108.2   22.71  4.70   -1.90  4.70 0
3720855238038523790 587741709401129112 0 129.9984273  16.8628141 129.9983654  16.8626689 0.6 0.7 20.034 0.050  20.636  0.081  1520.0  1520.0 MIS 2276 53712 624   0 -0.070 0.045 -8.139e-06 5.579e-06 2.713e-02 1.252e-03  1.215e-02 9.104e-04 748.1 137.3  -21.21  2.52  -16.97  2.52 1
3783870448447529837 587731185657053301 4 337.1598871  -0.4977220 337.1598378  -0.4977655 0.2 0.6 22.539 0.145 -99.000 99.000  3779.6  3779.6 MIS  376 52143 236   0  0.062 0.138  3.964e-06 8.984e-06 1.010e-02 1.346e-03 -9.900e+01 9.900e+01 326.3  59.9   39.36  3.37   -4.91  3.37 0
3721664478596566098 587744875325686049 5 129.3004652  12.3498058 129.3005458  12.3499515 0.6 0.8 21.843 0.191  23.979  0.395  1700.0  1700.0 MIS 2426 53795 488   1  3.948 0.303  1.082e-04 5.122e-05 1.393e-03 2.446e-04  1.519e-04 5.516e-05  63.0  11.6  -64.71  2.49   -5.15  2.49 0
3784609320261388268 588015509281374272 4  27.3662045   0.0691724  27.3665290   0.0692544 1.2 0.9 23.423 0.268 -99.000 99.000  3279.7  3279.7 MIS 1076 52914 412   0 -0.037 0.132 -2.367e-06 8.445e-06 1.023e-02 2.524e-03 -9.900e+01 9.900e+01 493.4  92.0   14.76  3.59   -3.70  3.59 0
3779155742587623598 588015508744962280 2  28.5222265  -0.4093850  28.5223508  -0.4096410 1.0 0.6 22.071 0.110 -99.000 99.000  3316.2  3315.2 MIS 1505 52941 307   0 -0.150 0.098 -1.449e-05 1.054e-05 9.727e-03 9.837e-04 -9.900e+01 9.900e+01 527.1  97.8    7.44  3.29  -12.71  3.29 0
3784890795238100326 588015510355902737 4  29.2957940   0.8805900  29.2960392   0.8804827 1.0 0.9 23.258 0.249 -99.000 99.000  3699.2  3699.2 MIS  700 52199 618   1  1.781 0.473  1.134e-04 5.916e-05 3.547e-02 8.134e-03 -9.900e+01 9.900e+01 852.0 161.8    9.57 10.37   10.32 10.37 0
3780352011240736725 588015509288058963 1  42.7278423   0.1709870  42.7281055   0.1707270 1.3 0.8 22.422 0.159  23.704  0.351  3752.3  3752.3 MIS 1511 52946 588 -99  1.048 0.121  1.215e-04 4.930e-05 7.400e-04 1.082e-04  1.772e-04 5.726e-05 249.9  45.9   -5.51  2.76    3.34  2.76 0
3780563117473275702 587731513690947692 5  44.9653540   0.7721241  44.9654778   0.7719931 0.6 0.6 21.206 0.059  22.273  0.194  3267.2  3267.2 MIS 1512 53035 636   1  8.526 0.923  2.336e-04 1.120e-04 1.004e-03 5.497e-05  2.931e-04 5.235e-05  39.9   7.3   18.54  3.12    0.59  3.12 0
3785840773286593756 588015508754137301 3  49.4245886  -0.2897258  49.4245965  -0.2896985 0.1 0.8 23.238 0.271  23.253  0.364  3388.2  3388.2 MIS 1515 52932 191   0 -0.030 0.453 -2.179e-06 3.341e-05 2.346e-02 5.849e-03  1.805e-02 6.044e-03 973.5 185.0    8.94  4.58  -13.78  4.58 0
3785946326402860290 588015510359834756 0  38.2021648   0.9149643  38.2018052   0.9148244 1.4 0.9 23.527 0.283  23.292  0.209  3499.2  3499.2 MIS 1509 52942 575   0 -0.219 0.079 -2.535e-05 1.094e-05 1.605e-03 4.185e-04  1.554e-03 2.985e-04 908.9 168.4    9.51  3.28  -25.04  3.28 0
3786051879517032519 588015508756431098 4  54.7132358  -0.4019841  54.7133638  -0.4019679 0.5 0.8 22.955 0.221 -99.000 99.000  4607.2  2916.2 MIS  714 52201 222 -99  0.798 0.650  5.086e-05 4.727e-05 3.118e-02 6.347e-03 -9.900e+01 9.900e+01 694.5 130.2  -11.50  4.69  -16.78  4.69 0
3781759386124294013 758880764066201820 2 345.7038230   8.1815019 345.7041315   8.1812534 1.4 0.8 21.990 0.169  23.040  0.332  1680.1  1680.1 MIS 2325 54082 601   0  0.184 0.056  1.775e-05 7.816e-06 1.856e-02 2.892e-03  5.502e-03 1.681e-03 701.6 131.0  -11.48  3.02  -10.96  3.02 1
3786720382586721965 588015509291794665 4  51.2447345   0.0547914  51.2448906   0.0544010 1.5 1.6 22.328 0.306 -99.000 99.000  2999.1  2999.1 MIS  712 52199 177   1  1.621 0.278  1.033e-04 4.964e-05 2.188e-02 6.167e-03 -9.900e+01 9.900e+01 435.9  80.6   18.69  4.16    0.26  4.16 0
3786755566960907655 588015509291729015 3  51.0711542   0.0257208  51.0713628   0.0253925 1.4 0.7 22.142 0.143  22.161  0.140  3356.3  3356.3 MIS  712 52199 186   0 -0.005 0.469 -3.425e-07 3.463e-05 4.976e-02 6.562e-03  3.812e-02 4.928e-03 855.6 162.3   11.16  3.70   13.32  3.70 0
3793968363237023006 587727866181386627 0 118.7283732  37.3169782 118.7280026  37.3168561 1.1 0.7 21.893 0.144 -99.000 99.000  1655.1     0.0 MIS  543 52017 529   0 -0.076 0.067 -8.853e-06 8.038e-06 7.018e-03 9.278e-04 -9.900e+01 9.900e+01 895.3 164.4   -7.89  3.02   10.90  3.02 0
3784363029656768509 588015508197408897 1   4.1252348  -0.6570479   4.1252972  -0.6571747 0.5 0.9 22.955 0.300 -99.000 99.000  2580.3  2580.3 MIS 1121 52873 291   0 -0.014 0.054 -1.656e-06 6.288e-06 1.792e-03 4.955e-04 -9.900e+01 9.900e+01 497.1  91.9   15.30  2.78   -9.16  2.78 0
3784363029656769029 587731185668850000 4   4.1422981  -0.6174487   4.1423017  -0.6172072 0.9 1.9 23.758 0.338 -99.000 99.000  2580.3  2580.3 MIS 1121 52873 292   0  0.117 0.150  7.436e-06 1.012e-05 2.091e-03 6.513e-04 -9.900e+01 9.900e+01 260.3  48.7  -24.74  4.54  -21.11  4.54 0
3796184978678614488 587741387812700260 2 126.7726356  19.0869117 126.7724656  19.0866463 1.1 1.0 23.300 0.318 -99.000 99.000  2415.2     0.0 MIS 2275 53709 310   1  1.319 0.064  1.274e-04 4.083e-05 4.389e-04 1.284e-04 -9.900e+01 9.900e+01 197.2  36.2   -5.03  2.63  -13.75  2.63 0
3797733091050523201 587735241176514739 5 135.1382400  33.1258079 135.1387277  33.1254584 1.9 1.4 23.406 0.336 -99.000 99.000  1641.2     0.0 MIS 1271 52974 611   1  4.200 0.640  1.151e-04 5.654e-05 7.121e-04 2.201e-04 -9.900e+01 9.900e+01  92.5  17.0  -24.52 27.79  -12.29 27.79 0
3797838644166792822 587731886278180978 5 135.7002162  45.3680872 135.7001255  45.3682680 0.7 0.7 22.578 0.187 -99.000 99.000  1678.3     0.0 MIS  897 52605 629   1  4.464 0.418  1.223e-04 5.827e-05 9.530e-04 1.639e-04 -9.900e+01 9.900e+01  73.1  13.6  -58.05  3.39  -94.34  3.39 0
3785172270216916261 588015510359703666 3  37.9246696   0.9502634  37.9242145   0.9503339 1.7 0.7 22.033 0.118  22.312  0.138  3081.6  3081.6 MIS  705 52200 442   0  0.241 0.211  1.775e-05 1.639e-05 3.903e-02 4.234e-03  2.353e-02 2.995e-03 720.6 134.8    3.36  3.51   -7.21  3.51 0
3843085746673025954 758874336631455765 0 273.0949714  77.8149598 273.0948041  77.8148912 0.3 0.7 21.531 0.113 -99.000 99.000  1618.2     0.0 MIS 2802 54326 294   1  1.263 0.050  1.465e-04 3.545e-05 1.655e-03 1.717e-04 -9.900e+01 9.900e+01 368.1  67.5   -0.22  2.55   -3.47  2.55 0
3858144657927052692 587728679540097270 7 175.1806706  65.6210789 175.1810120  65.6206784 1.5 0.8 22.513 0.178 -99.000 99.000  1675.2     0.0 MIS  597 52059 607 -99  2.345 0.892  1.219e-05 5.820e-06 1.743e-02 2.857e-03 -9.900e+01 9.900e+01 163.0  30.0   -2.42  5.64  -15.43  5.64 0
3785277823331084186 588015509288058963 1  42.7279734   0.1708197  42.7281055   0.1707270 0.6 1.0 23.881 0.339 -99.000 99.000  3436.8  3436.8 MIS 1511 52946 588 -99  1.048 0.121  1.215e-04 4.930e-05 1.931e-04 6.025e-05 -9.900e+01 9.900e+01 249.9  45.9   -5.51  2.76    3.34  2.76 0
3875947950203999699 758879823463121635 0 302.6289393 -10.8585796 302.6289284 -10.8586355 0.2 1.0 23.151 0.360 -99.000 99.000  1645.0     0.0 MIS 2303 54629 614   0 -0.258 0.031 -2.996e-05 8.004e-06 1.447e-04 4.797e-05 -9.900e+01 9.900e+01 229.5  42.0   14.85  4.26  -15.17  4.26 0
6370951021464652644 587725578034413728 2 261.4680337  63.4853176 261.4685577  63.4851724 1.0 1.1 21.197 0.236 -99.000 99.000   173.0   173.0 AIS 2561 54597 202   0 -0.080 0.070 -7.730e-06 7.149e-06 3.097e-02 6.732e-03 -9.900e+01 9.900e+01 628.9 116.9   -4.91  3.65   12.26  3.65 0
3785488929565706540 588015509289828652 5  46.8188724   0.1012232  46.8186165   0.1012575 0.9 0.7 22.462 0.161  23.349  0.304  3403.1  3403.1 MIS  709 52205 635   0 -0.333 0.217 -9.136e-06 7.316e-06 3.305e-02 4.902e-03  1.139e-02 3.191e-03 408.3  75.8    5.23  5.14    5.39  5.14 1
6371126951917128385 587729231442411723 2 249.4957868  44.7431525 249.4962173  44.7435870 1.9 0.8 20.494 0.167  21.244  0.325   145.0   145.0 AIS  629 52051 389   0 -0.029 0.096 -2.818e-06 9.283e-06 3.678e-02 5.650e-03  1.436e-02 4.300e-03 495.7  91.1   18.56  3.11   -0.59  3.11 1
6371267681889289181 588018253221789860 0 240.7287919  35.7727700 240.7282947  35.7724867 1.8 1.0 20.680 0.220  22.062  0.514   122.0   122.0 AIS 1682 53173 184   0 -0.248 0.052 -2.871e-05 9.099e-06 7.699e-03 1.559e-03  1.680e-03 7.948e-04 536.4  99.6    0.00  0.00    0.00  0.00 0
3785981510772857620 587731511540777191 2  38.8225711  -1.0376430  38.8226617  -1.0376786 0.4 0.8 22.997 0.275 -99.000 99.000  1844.3  1844.3 MIS 1509 52942  14   1  1.774 0.393  1.714e-04 6.626e-05 1.026e-02 2.599e-03 -9.900e+01 9.900e+01 829.1 156.9   23.96  4.81   -7.83  4.81 0
3786192617005391090 588015509830566198 4  55.6465318   0.4780546  55.6466071   0.4777158 1.2 0.8 22.913 0.204 -99.000 99.000  3676.0  2432.4 MIS  714 52201 549   0 -0.034 0.455 -2.163e-06 2.897e-05 3.977e-02 7.471e-03 -9.900e+01 9.900e+01 769.5 147.1    0.00  0.00    0.00  0.00 0
6372604688026567205 758881509233983563 3  39.2058382  72.5763170  39.2048096  72.5764043 1.2 1.1 21.177 0.251 -99.000 99.000   207.0   206.0 AIS 2843 54453 323   1  3.255 0.264  2.402e-04 7.297e-05 1.791e-03 4.147e-04 -9.900e+01 9.900e+01 104.1  19.0   30.18  2.50  -15.90  2.50 0
3803081115608028396 587732152570609759 6 149.8838018  43.8912092 149.8838805  43.8912796 0.3 0.8 22.898 0.225 -99.000 99.000  1665.2     0.0 MIS  942 52703 155   1  3.177 0.325  5.592e-05 1.748e-05 5.297e-04 1.095e-04 -9.900e+01 9.900e+01  46.0   8.7  -92.40  3.10  -89.24  3.10 0
3811454996165169864 588009372835315891 7 167.9552810  62.3658838 167.9550632  62.3661543 1.0 1.0 23.013 0.258 -99.000 99.000  2211.9     0.0 MIS  775 52295 349   1  3.669 0.918  1.908e-05 7.286e-06 1.721e-02 4.089e-03 -9.900e+01 9.900e+01 203.9  38.3  -48.40 26.51   -2.84 26.51 0
6373836143197164299 587727866181386627 0 118.7282601  37.3163916 118.7280026  37.3168561 1.8 0.9 21.731 0.257 -99.000 99.000   314.0    95.0 AIS  543 52017 529   0 -0.076 0.067 -8.853e-06 8.038e-06 8.143e-03 1.924e-03 -9.900e+01 9.900e+01 895.3 164.4   -7.89  3.02   10.90  3.02 0
6370915771594312536 758874336631455765 0 273.0967108  77.8147332 273.0948041  77.8148912 1.6 1.1 20.891 0.190 -99.000 99.000   199.0   199.0 AIS 2802 54326 294   1  1.263 0.050  1.465e-04 3.545e-05 2.985e-03 5.214e-04 -9.900e+01 9.900e+01 368.1  67.5   -0.22  2.55   -3.47  2.55 0
6371126891787589347 587729228228067507 0 245.5389921  50.1312175 245.5388581  50.1312537 0.3 0.5 19.081 0.035  18.806  0.082   380.0   159.0 AIS 2884 54526  76   1  1.316 0.076  1.527e-04 3.750e-05 5.125e-02 1.639e-03  5.149e-02 3.886e-03 662.9 121.8   -8.27  3.03   -3.12  3.03 1
6371443575832447221 587736899575611678 1 244.6282721  27.5829977 244.6279824  27.5834658 1.9 0.6 19.376 0.082  19.695  0.139   182.0   182.0 AIS 1576 53496 448   0 -0.044 0.070 -5.053e-06 8.320e-06 5.955e-02 4.471e-03  3.459e-02 4.433e-03 551.1 101.4    0.00  0.00    0.00  0.00 1
6374399075972811756 587731870707220540 0 177.2223854  55.8714021 177.2223099  55.8713790 0.2 0.5 19.562 0.041  19.386  0.097   427.1   207.0 AIS 1016 52759 526 -99  0.909 0.080  1.055e-04 2.686e-05 2.776e-02 1.052e-03  2.544e-02 2.265e-03 608.7 112.2    4.38  2.82   -6.62  2.82 1
6374539814532812666 588295840713408576 0 182.9055040  49.3350160 182.9063528  49.3350554 2.0 1.1 21.814 0.296 -99.000 99.000   198.0   110.0 AIS 2919 54537  47   0 -0.248 0.026 -2.872e-05 7.483e-06 2.653e-03 7.242e-04 -9.900e+01 9.900e+01 530.9  98.2    8.37  2.79  -14.36  2.79 0
6372499109140497163 758874293686960613 1 296.9623879  77.3160808 296.9623943  77.3165977 1.9 0.8 22.507 0.350 -99.000 99.000   328.0   328.0 AIS 1660 53230 360   1  1.432 0.135  1.662e-04 6.646e-05 7.415e-03 2.389e-03 -9.900e+01 9.900e+01 822.5 150.8   -7.89  2.99   -2.80  2.99 0
6374575025748446950 588017116123168947 7 201.3048612  46.8279995 201.3042623  46.8280649 1.5 1.2 21.184 0.275 -99.000 99.000   112.0   112.0 AIS 1463 53063 384   1  5.222 1.509  2.715e-05 1.109e-05 6.018e-02 1.523e-02 -9.900e+01 9.900e+01 164.3  30.5   12.76  5.58  -47.37  5.58 0
6374610207973055028 588018252678561948 2 225.1552072  44.0870593 225.1554202  44.0869636 0.6 1.3 22.815 0.356 -99.000 99.000   355.0   270.0 AIS 1676 53147 110   0 -0.248 0.085 -2.393e-05 1.119e-05 3.872e-03 1.270e-03 -9.900e+01 9.900e+01 468.6  87.0    5.24  3.15  -18.88  3.15 0
6374680559539454687 587739098064420971 2 188.3137178  37.7536119 188.3137366  37.7536495 0.1 1.1 21.717 0.274  22.005  0.446   200.0   107.0 AIS 1992 53466  62   1  0.774 0.062  7.477e-05 2.443e-05 9.767e-04 2.465e-04  5.841e-04 2.396e-04 141.9  26.4  -57.89  2.42    4.46  2.42 0
6374750927209893328 588017979439317080 0 212.3470559  37.1801080 212.3469527  37.1801644 0.4 0.5 15.951 0.013  15.490  0.022   195.0   121.0 AIS 2906 54577 469   0  0.419 0.022  4.856e-05 1.186e-05 1.482e-01 1.822e-03  1.767e-01 3.525e-03 266.7  49.3    5.26  2.40    0.08  2.40 1
6374786067556466944 588017604695687298 2 219.3192069  39.3986813 219.3187321  39.3990439 1.9 1.0 20.785 0.212 -99.000 99.000   112.0   112.0 AIS 1349 52797  66   0 -0.229 0.095 -2.211e-05 1.156e-05 4.980e-02 9.736e-03 -9.900e+01 9.900e+01 659.6 121.3    4.47  2.73    5.93  2.73 0
6373941708126685321 587738947744825454 2 148.8481159  34.3677396 148.8482953  34.3672849 1.7 0.6 20.308 0.114  20.920  0.255   208.0   208.0 AIS 1948 53388 473   0 -0.021 0.047 -1.981e-06 4.595e-06 8.293e-03 8.680e-04  3.681e-03 8.650e-04 216.2  40.0    0.00  0.00    0.00  0.00 1
6374117534422010321 587732134842925176 3 161.4564577  49.5626014 161.4569290  49.5624723 1.2 1.0 21.219 0.260 -99.000 99.000   127.0   127.0 AIS  876 52669 289   1  1.080 0.107  7.967e-05 2.462e-05 1.650e-02 3.957e-03 -9.900e+01 9.900e+01 322.0  61.2    3.19  2.89   -8.42  2.89 0
6374926782498343115 587735491362291819 2 233.1302138  39.6041443 233.1307355  39.6037958 1.9 1.0 21.699 0.260  21.104  0.219   207.0   207.0 AIS 1293 52765 633   0 -0.046 0.083 -4.412e-06 8.158e-06 1.545e-02 3.695e-03  2.084e-02 4.202e-03 559.6 105.2    0.00  0.00    0.00  0.00 1
6374997210298320599 587729228763431036 3 242.5528416  53.0258049 242.5534285  53.0255350 1.6 0.7 20.987 0.207  21.585  0.313   156.0   156.0 AIS  621 52055  41   0  0.022 0.118  1.660e-06 8.694e-06 4.150e-02 7.917e-03  1.867e-02 5.379e-03 459.1  84.5    0.00  0.00    0.00  0.00 1
6375665712292171238 587745970001805553 3 241.8527819  19.4136572 241.8528127  19.4135566 0.4 1.1 22.621 0.359 -99.000 99.000   252.1    96.0 AIS 2967 54584 501   0  0.105 0.057  7.735e-06 4.756e-06 5.336e-03 1.764e-03 -9.900e+01 9.900e+01 349.3  64.5    3.98  2.62   -4.71  2.62 0
6374645395568462205 587739407315632264 2 175.5456633  34.6607226 175.5454530  34.6605904 0.8 0.8 21.235 0.283  21.813  0.427   110.0   110.0 AIS 2012 53493  77   0 -0.001 0.076 -1.066e-07 7.340e-06 8.280e-03 2.159e-03  3.788e-03 1.489e-03 330.9  60.9  -22.02  2.64    6.05  2.64 0
6374821242264881687 587741533320904816 1 166.9574234  29.1613800 166.9575155  29.1610968 1.1 0.9 21.554 0.248 -99.000 99.000   185.0   112.0 AIS 2870 54534 607   0 -0.060 0.065 -6.907e-06 7.984e-06 2.073e-02 4.740e-03 -9.900e+01 9.900e+01 886.8 166.2   -1.93  3.30   -0.21  3.30 0
6374856463146290902 587741708884377708 0 178.7953126  27.2235634 178.7952467  27.2234251 0.5 0.5 19.303 0.087  19.096  0.114   128.0   128.0 AIS 2223 53793 102 -99  0.638 0.064  7.398e-05 1.914e-05 3.235e-02 2.596e-03  3.051e-02 3.198e-03 583.3 107.3    7.34  2.74  -11.39  2.74 1
6377319312282093758 587724241769005166 3  54.2075920  -6.2518138  54.2078154  -6.2519470 0.9 0.9 21.568 0.253 -99.000 99.000   183.0   183.0 AIS 2070 53729 351   0 -0.917 0.290 -6.768e-05 2.919e-05 9.476e-02 2.212e-02 -9.900e+01 9.900e+01 906.6 175.3   -3.34  5.70   -8.91  5.70 0
6374997213519547183 588007004726362194 1 236.9780706  52.8164819 236.9779253  52.8159831 1.8 1.0 21.531 0.264  21.667  0.415   168.0   166.0 AIS  618 52049 372   0 -0.093 0.030 -1.078e-05 5.473e-06 1.847e-03 4.497e-04  1.270e-03 4.849e-04 261.9  48.1  -34.68  2.92  -14.77  2.92 0
6375665676858690254 587739132429795581 4 240.6549739  23.7322206 240.6551392  23.7319653 1.1 0.8 21.899 0.243 -99.000 99.000   380.1   156.0 AIS 1851 53524 157   1  2.651 0.144  1.689e-04 7.637e-05 3.127e-03 7.007e-04 -9.900e+01 9.900e+01 135.2  25.0  -21.69  2.60   -3.86  2.60 0
6377706408022904202 587741420030525663 3 138.1860921  22.5767854 138.1859146  22.5768799 0.7 0.7 20.992 0.151  21.665  0.433   298.1    96.0 AIS 2287 53705 156   0  0.182 0.084  1.342e-05 7.348e-06 2.951e-02 4.113e-03  1.238e-02 4.935e-03 388.0  71.8  -21.82  2.84   -3.71  2.84 0
6377776716635442956 587735236882596269 5 122.7345183  25.4547645 122.7339267  25.4547509 1.9 1.7 22.224 0.350 -99.000 99.000   219.0   219.0 AIS 1265 52705 599   0  0.035 0.130  9.466e-07 3.585e-06 1.993e-03 6.418e-04 -9.900e+01 9.900e+01  89.9  16.5    0.00  0.00    0.00  0.00 0
6375982397410775735 587740525079036047 3   0.2892586  25.9165999   0.2892703  25.9165607 0.1 0.8 22.598 0.246 -99.000 99.000   722.0   312.0 AIS 2822 54389 334   0  0.180 0.058  1.329e-05 5.784e-06 9.233e-03 2.094e-03 -9.900e+01 9.900e+01 454.6  83.7   14.48  3.27  -22.54  3.27 0
6377847078937167883 587735344796598505 3 137.1963051   9.2216449 137.1961687   9.2213915 1.0 0.7 21.841 0.248 -99.000 99.000   334.0   222.0 AIS 1300 52973 580   1  1.869 0.086  1.379e-04 4.087e-05 2.108e-03 4.817e-04 -9.900e+01 9.900e+01 153.3  28.2   -3.41  2.88    4.05  2.88 0
6376686006471494784 588015508730216556 3 354.7749716  -0.2986213 354.7750023  -0.2984883 0.5 0.9 21.236 0.217  22.215  0.414   184.0   184.0 AIS  385 51877 278   0  0.282 0.157  2.084e-05 1.308e-05 5.757e-02 1.149e-02  1.822e-02 6.952e-03 606.3 113.5    2.37  4.56  -19.94  4.56 0
6378445222926355983 587739114172580055 2 145.5982975  29.8913082 145.5980710  29.8910439 1.2 1.3 22.324 0.356 -99.000 99.000   217.0   217.0 AIS 1942 53415  63   0 -0.096 0.084 -9.298e-06 8.667e-06 6.800e-03 2.231e-03 -9.900e+01 9.900e+01 495.3  91.0  -11.61  3.04   -1.85  3.04 0
6377037837307478993 758881522118295789 1  38.6606509  24.7598354  38.6603670  24.7598979 1.0 0.8 21.021 0.193  20.973  0.242   202.2   202.2 AIS 2399 53764  75   1  1.548 0.117  1.796e-04 7.114e-05 4.244e-02 7.524e-03  3.457e-02 7.697e-03 992.5 182.5   -4.74  3.10    4.36  3.10 1
6377143428004711240 588015508219363538 3  54.2338315  -0.7908578  54.2338411  -0.7910807 0.8 0.7 20.134 0.165  20.402  0.270   110.0   110.0 AIS 1063 52591  17 -99  1.470 0.428  1.085e-04 4.478e-05 1.816e-01 2.765e-02  1.106e-01 2.749e-02 648.3 120.7    5.09  4.70   -9.57  4.70 1
6378586044166573269 588017992304230549 0 213.3697095   9.4935738 213.3699912   9.4935104 1.0 1.3 20.944 0.195 -99.000 99.000   218.0   110.0 AIS 1810 53794 518   0 -0.133 0.053 -1.542e-05 7.175e-06 1.230e-02 2.212e-03 -9.900e+01 9.900e+01 765.9 140.5   -4.64  2.61    0.90  2.61 0
6378621167335375726 588023668102070439 8 193.8433978  18.7743051 193.8435786  18.7740831 1.0 1.1 21.559 0.349 -99.000 99.000   104.0   104.0 AIS 2615 54483  99   1  5.535 0.922  3.321e-05 1.698e-05 1.287e-02 4.135e-03 -9.900e+01 9.900e+01  67.7  12.4  -23.32  4.71  -61.05  4.71 0
6377706409094548156 587741533309042801 3 137.9093258  21.6899131 137.9088613  21.6902112 1.9 1.5 22.129 0.297 -99.000 99.000   205.0   204.0 AIS 2287 53705  98   1  2.661 0.133  1.964e-04 5.831e-05 3.963e-03 1.083e-03 -9.900e+01 9.900e+01 240.0  44.4  -17.38  2.71   -4.34  2.71 0
6378867484785642632 587742014892736548 1 180.4762307  23.1474600 180.4766683  23.1475357 1.5 0.5 18.538 0.039  18.700  0.107   273.1   104.0 AIS 2643 54208 460   0 -0.004 0.050 -4.099e-07 5.779e-06 6.538e-02 2.356e-03  4.389e-02 4.338e-03 392.7  72.1    2.55  2.34  -14.95  2.34 1
6377776763880080924 587739407294333366 7 123.4754799  18.6319725 123.4751936  18.6321511 1.2 2.1 22.274 0.291 -99.000 99.000   530.0   112.0 AIS 2082 53358 185   1  2.605 0.528  1.355e-05 4.777e-06 1.324e-02 3.553e-03 -9.900e+01 9.900e+01 127.3  23.5  -32.51  4.93  -27.75  4.93 0
6377811909599562511 587741709401129112 0 129.9983793  16.8628581 129.9983654  16.8626689 0.7 0.6 20.042 0.078  21.292  0.316   531.0   157.1 AIS 2276 53712 624   0 -0.070 0.045 -8.139e-06 5.579e-06 2.694e-02 1.937e-03  6.641e-03 1.931e-03 748.1 137.3  -21.21  2.52  -16.97  2.52 1
6377811924629849638 587742062122893635 5 128.3424447  13.3596331 128.3422210  13.3596593 0.8 1.5 22.457 0.339 -99.000 99.000   215.1   215.1 AIS 2425 54139  24   1  4.298 0.303  1.178e-04 5.563e-05 2.497e-03 7.791e-04 -9.900e+01 9.900e+01 111.9  20.7  -33.13  2.74   -9.40  2.74 0
6377811952547137007 588023239132184798 2 133.8240289  15.8351074 133.8238891  15.8346319 1.8 1.5 20.986 0.292 -99.000 99.000   109.0   109.0 AIS 2432 54052 215   0 -0.001 0.052 -1.145e-07 5.056e-06 1.243e-02 3.338e-03 -9.900e+01 9.900e+01 361.6  66.1    6.32  2.51   -7.59  2.51 0
6378410097612162096 587741533851942934 0 152.1173854  26.6257393 152.1173998  26.6256867 0.2 0.6 20.337 0.161  20.212  0.203    96.0    96.0 AIS 2386 54064 416   1  1.033 0.053  1.198e-04 2.925e-05 5.232e-03 7.764e-04  4.578e-03 8.578e-04 377.6  70.4  -13.61  2.58   -2.87  2.58 1
6378550782485074769 587741725513089130 2 205.2401994  23.0769546 205.2398837  23.0771322 1.2 1.6 23.127 0.360 -99.000 99.000   380.1    96.0 AIS 2666 54230 230 -99  0.556 0.086  5.369e-05 1.893e-05 1.329e-03 4.408e-04 -9.900e+01 9.900e+01 316.8  58.4  -17.55  2.87 -177.40  2.87 0
6378550836174260718 587742060545900716 0 208.8982311  20.0160861 208.8983908  20.0161967 0.7 0.8 20.999 0.238  20.790  0.280   106.0   106.0 AIS 2770 54510 249   0 -0.282 0.064 -3.277e-05 1.078e-05 1.735e-02 3.795e-03  1.639e-02 4.228e-03 932.6 175.2    3.78  2.70   -7.83  2.70 1
6378621227467017427 587742060542558345 3 200.7993422  20.8977123 200.7993667  20.8972183 1.8 0.7 20.705 0.137  21.377  0.433   217.0   105.0 AIS 2652 54508 124   0 -0.100 0.080 -7.357e-06 6.269e-06 3.274e-02 4.132e-03  1.374e-02 5.482e-03 358.0  66.0    0.00  0.00    0.00  0.00 0
6380274903690514305 587731513683148891 0  27.0606282   0.7008313  27.0611241   0.7010304 1.9 2.0 22.182 0.348 -99.000 99.000   206.0   206.0 AIS 1906 53293 614   0 -0.253 0.046 -2.940e-05 8.813e-06 3.304e-03 1.060e-03 -9.900e+01 9.900e+01 702.1 130.4   -2.31  2.74    2.74  2.74 0
6378726707568839344 587742013820829806 0 184.9236209  22.3387095 184.9233934  22.3385253 1.0 0.7 20.067 0.157  21.321  0.377    93.0    93.0 AIS 2645 54477 115   0 -0.163 0.048 -1.887e-05 7.187e-06 1.283e-02 1.851e-03  3.150e-03 1.093e-03 522.1  98.2   -5.57  2.33   -4.13  2.33 0
6378867496596802386 587742014892736548 1 180.4761522  23.1472871 180.4766683  23.1475357 1.9 0.5 18.498 0.040  18.856  0.125   253.0    87.0 AIS 2643 54208 460   0 -0.004 0.050 -4.099e-07 5.779e-06 6.783e-02 2.494e-03  3.802e-02 4.377e-03 392.7  72.1    2.55  2.34  -14.95  2.34 1
6380345269213464553 587727179531157620 4  18.4824577  -9.6606139  18.4826824  -9.6605763 0.8 1.1 21.112 0.226 -99.000 99.000   179.0   179.0 AIS 2864 54467 466   1  1.890 0.243  1.204e-04 5.623e-05 6.242e-02 1.299e-02 -9.900e+01 9.900e+01 420.6  78.7   13.32  4.96   -2.95  4.96 0
6378973079777841766 587724650338189445 2 196.9096314  -1.6450352 196.9094501  -1.6452096 0.9 0.6 20.494 0.106  21.055  0.207   414.1   302.1 AIS  340 51691 360   0  0.030 0.146  2.900e-06 1.413e-05 7.988e-02 7.801e-03  3.715e-02 7.084e-03 730.6 137.2   -0.25  3.29    0.61  3.29 1
6379043410941055177 587742573759102999 0 169.9835730  20.3976175 169.9834859  20.3975019 0.5 0.5 19.427 0.054  19.406  0.096   286.0   208.0 AIS 2857 54453 604 -99  0.675 0.048  7.832e-05 1.950e-05 1.221e-02 6.050e-04  9.716e-03 8.587e-04 379.5  69.9    0.36  2.54   -0.63  2.54 1
6379535952421847888 587726877799416069 1 312.1591879  -6.5304932 312.1592139  -6.5305413 0.2 0.6 20.092 0.114  20.021  0.156   176.0   176.0 AIS 1916 53269  86   0 -0.157 0.049 -1.816e-05 9.060e-06 1.375e-02 1.446e-03  1.145e-02 1.640e-03 368.3  67.5    0.50  2.74   -3.49  2.74 1
6380063754510402302 587734303802327452 3 329.4364995  -0.6707813 329.4365959  -0.6708631 0.5 0.8 21.430 0.206  21.267  0.277   233.1   233.1 AIS  372 52173 228   0 -0.477 0.352 -3.520e-05 2.794e-05 1.095e-01 2.073e-02  9.920e-02 2.531e-02 914.3 173.2   10.40  3.74   -2.43  3.74 1
6380239684958686337 587731514215104700 4  15.8015568   1.1841584  15.8013425   1.1842650 0.9 1.5 22.168 0.315 -99.000 99.000   201.0   200.0 AIS  670 52520 323   1  2.668 0.242  1.700e-04 7.785e-05 9.595e-03 2.784e-03 -9.900e+01 9.900e+01 268.1  49.7    9.45  4.61   -1.34  4.61 0
6381928495090501226 587728881413062817 7 151.8599323   5.0606142 151.8598071   5.0606407 0.5 0.5 20.428 0.091 -99.000 99.000   329.0   110.0 AIS  573 52325 456   1  8.235 0.711  4.282e-05 1.289e-05 1.943e-02 1.621e-03 -9.900e+01 9.900e+01  65.9  12.1   14.24  3.74  -31.21  3.74 0
6380380369833691433 588015508744962280 2  28.5222788  -0.4095035  28.5223508  -0.4096410 0.6 1.0 21.643 0.315 -99.000 99.000   218.0   218.0 AIS 1505 52941 307   0 -0.150 0.098 -1.449e-05 1.054e-05 1.443e-02 4.186e-03 -9.900e+01 9.900e+01 527.1  97.8    7.44  3.29  -12.71  3.29 0
6381013769061929026 587731186205196385 1   2.9725719  -0.1531423   2.9726622  -0.1527954 1.3 1.7 21.979 0.330 -99.000 99.000   253.1   253.1 AIS 1491 52996 237   0 -0.039 0.034 -4.483e-06 4.286e-06 6.994e-04 2.123e-04 -9.900e+01 9.900e+01 198.1  36.2   19.92  2.53   -2.62  2.53 0
6381928518714917930 587728308560855110 0 157.9040375   2.0396010 157.9041222   2.0396461 0.3 0.7 20.964 0.123  21.416  0.241   488.1   207.0 AIS  504 52316  38   0 -0.403 0.083 -4.675e-05 1.475e-05 1.628e-02 1.849e-03  8.372e-03 1.862e-03 889.3 163.2   -5.60  4.02    8.80  4.02 1
6381928527304853017 587728307487244317 1 158.2434737   1.3663497 158.2435852   1.3665624 0.9 0.5 17.010 0.013  16.894  0.028   515.0   207.0 AIS  505 52317 241   0 -0.110 0.041 -1.281e-05 6.863e-06 1.962e-01 2.265e-03  1.702e-01 4.396e-03 336.6  61.7    0.52  2.63  -19.70  2.63 1
6382702557721006912 587728880875471156 7 150.2612440   4.6813711 150.2612179   4.6812825 0.3 1.1 22.503 0.328  22.581  0.444   421.1   215.0 AIS  572 52289 574   1  6.105 0.919  3.175e-05 1.033e-05 8.381e-03 2.535e-03  6.080e-03 2.485e-03 112.5  20.6  -31.17  4.99   -7.59  4.99 0
6387909852306343614 587739815313277154 1 232.6228903  23.6736163 232.6228247  23.6736402 0.2 1.3 21.421 0.322  21.665  0.379   112.2   112.2 AIS 2163 53823 252   0 -0.168 0.077 -1.945e-05 1.169e-05 2.009e-02 5.961e-03  1.251e-02 4.360e-03 821.1 150.2    0.00  0.00    0.00  0.00 0
6387909899548885848 587739132965814453 2 239.0338726  25.0661715 239.0333191  25.0661370 1.8 0.5 19.029 0.060 -99.000 99.000   203.0    96.0 AIS 1850 53786 562   0 -0.122 0.033 -1.180e-05 4.941e-06 2.539e-02 1.408e-03 -9.900e+01 9.900e+01 209.8  38.5    0.00  0.00    0.00  0.00 0
