Title: A Catalog of Galex Ultraviolet Emission from 
       Spectroscopically Confirmed M Dwarfs
Authors: Jones D.O., West A.A.
Table: PMSU M Dwarfs Found in GALEX
================================================================================
Byte-by-byte Description of file: apj520168t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label    Explanations
--------------------------------------------------------------------------------
   1- 19 A19    ---      GALEXID  GALEX source identifier
  21- 29 A9     ---      PMSU     PMSU source identifier
  31- 33 F3.1   ---      SpType   Numeric spectral type
  35- 45 F11.7  deg      GRAdeg   GALEX NUV Right Ascension in decimal
                                   degrees (J2000)
  47- 57 F11.7  deg      GDEdeg   GALEX NUV Declination in decimal
                                   degrees (J2000)
  59- 69 F11.7  deg      PRAdeg   PMSU Right Ascension in decimal
                                   degrees (J2000)
  71- 81 F11.7  deg      PDEdeg   PMSU Declination in decimal degrees (J2000)
  83- 85 F3.1   arcsec   Sep      PMSU-GALEX NUV positional separation
  87- 89 F3.1   arcsec   PosErr   GALEX NUV positional error
  91- 96 F6.3   mag      NUVmag   GALEX NUV band magnitude
  98-102 F5.3   mag    e_NUVmag   Uncertainty in NUVmag
 104-110 F7.3   mag      FUVmag   GALEX FUV band magnitude (1)
 112-118 F7.3   mag    e_FUVmag   Uncertainty in FUVmag (1)
 120-126 F7.1   uJy      NUV3sig  NUV 3{sigma} detection threshold
 128-134 F7.1   uJy      FUV3sig  NUV 3{sigma} detection threshold
 136-138 A3     ---      GName    GALEX survey identifier
 140-142 I3     ---      ActHa    H{alpha} activity (2)
 144-150 F7.3   0.1nm    EqWid    H{alpha} equivalent width; Angstroms
 152-161 E10.3  ---      LHa      H{alpha} luminosity (3)
 163-171 E9.3   ---    e_LHa      Uncertainty in LHa
 173-181 E9.3   ---      LNUV     GALEX NUV luminosity (3)
 183-191 E9.3   ---    e_LNUV     Uncertainty in LNUV
 193-202 E10.3  ---      LFUV     GALEX FUV luminosity (3)
 204-213 E10.3  ---    e_LFUV     Uncertainty in LFUV
 215-218 F4.1   pc       Dis      Trigonometric/photometric parallax distance
 220-223 F4.1   %      e_Dis      Percent uncertainty in Dis
 225-232 F8.2   mas/yr   pmRA     Proper motion in RA
 234-241 F8.2   mas/yr   pmDE     Proper motion in DE
     243 I1     ---      Good     Good FUV flag (4)
--------------------------------------------------------------------------------
Note (1): A FUV value and uncertainty of -99.000 {+/-} 99.000 implies
          either that the object was not observed in the FUV or that it
          was not detected.
Note (2):
    0 = No H{alpha} activity ???
    1 = H{alpha} activity ???
  -99 = Uncertain H{alpha} activity due to noise in the spectrum.
Note (3): As a fraction of the bolometric luminosity. A negative LHa value
          indicates H{alpha} is in absorption rather than emission.
Note (4):
    1 = FUV passes quality cuts (FOV_RADIUS < 0.55, artifact {<=} 1).
    0 = FUV does not pass quality cuts.
--------------------------------------------------------------------------------
6372076894527948789 Gl2       1.0   1.2993124  45.7860104   1.2953696  45.7865686 0.5 0.5 18.729 0.058 -99.000  99.000   185.4     0.0 AIS   0  -0.044 -2.663e-06 1.528e-07 4.705e-05 2.664e-06 -9.900e+01  9.900e+01 11.5  1.0   870.19  -150.45 0
6375982386675452562 V351      0.0   2.1135654  17.4242498   2.1136663  17.4242983 0.1 0.5 19.308 0.055  21.562   0.295   202.1   202.1 AIS   0   0.043  1.665e-06 1.290e-07 4.538e-05 4.303e-06  4.438e-06  1.257e-06 21.9  4.0   -92.24   -64.25 1
6375982351239873134 G131-026  4.5   2.2245912  20.8394840   2.2246625  20.8403472 0.7 0.5 18.568 0.071 -99.000  99.000    95.0     0.0 AIS   1   2.392  7.460e-05 3.458e-05 6.573e-04 3.967e-04 -9.900e+01  9.900e+01 11.3 30.0   -65.00  -247.00 0
6375982355536938583 G131-047  3.5   4.2372820  20.0654291   4.2365833  20.0653056 0.7 0.8 21.000 0.176  22.741   0.473   206.0   206.0 AIS   0   0.291  9.900e-06 4.412e-06 1.365e-04 8.482e-05  2.141e-05  1.588e-05 22.2 30.0   223.00    32.00 0
6376721218758771355 LHS1054   2.0   4.3371692  29.1846201   4.3346796  29.1830031 1.1 0.7 20.638 0.251 -99.000  99.000   104.0     0.0 AIS   0   0.026  2.671e-06 2.634e-07 7.238e-05 1.887e-05 -9.900e+01  9.900e+01 23.5  6.0   689.56   427.58 0
6380310079474761879 G158-052  0.0   4.4210100  -8.6820015   4.4204296  -8.6822650 0.8 0.5 19.220 0.059  21.515   0.269   231.0   231.0 AIS   0   0.010  7.664e-07 9.809e-08 1.272e-04 2.151e-05  1.197e-05  3.530e-06 35.2  8.0   301.61    18.71 1
6380978543887648381 Gl16      1.5   4.5692547  10.2029844   4.5691233  10.2027875 1.0 0.6 20.165 0.150 -99.000  99.000   112.0   112.0 AIS   0  -0.045 -2.141e-06 1.491e-07 3.649e-05 5.509e-06 -9.900e+01  9.900e+01 16.2  3.0     1.27   -30.21 0
6376721273519606387 G130-063  4.0   4.7247763  27.8134874   4.7230417  27.8138889 0.5 0.7 21.275 0.213 -99.000  99.000   200.0     0.0 AIS   0  -0.220 -1.314e-05 6.115e-06 1.314e-04 8.293e-05 -9.900e+01  9.900e+01 20.8 30.0   383.00   -95.00 0
6380415634736416002 GJ2003    0.5   5.0349586 -17.0611777   5.0349183 -17.0613814 1.1 0.7 20.978 0.181 -99.000  99.000   174.0   174.0 AIS   0  -0.105 -3.237e-06 3.587e-07 1.955e-05 4.255e-06 -9.900e+01  9.900e+01 25.4  7.0   140.61   -10.42 0
6372076865539016415 LP149-56  2.5   5.4918395  49.2109735   5.4908750  49.2105556 1.9 0.6 19.343 0.076  20.912   0.206   253.0   253.0 AIS   1   0.878  5.338e-05 2.325e-05 3.477e-04 2.031e-04  6.392e-05  3.901e-05 23.6 29.0   204.00   -31.00 1
6376721216613386363 LHS1068   4.5   6.1464090  30.0419171   6.1449167  30.0415278 1.1 0.7 21.146 0.244  21.837   0.307   239.0   239.0 AIS   1   3.743  1.061e-04 3.770e-05 1.535e-04 4.422e-05  6.333e-05  2.123e-05 17.9  9.0   575.00    34.00 0
6373378709854880755 Gl21      0.5   6.7187302  70.1423853   6.7195975  70.1424194 0.7 0.5 19.280 0.069  21.927   0.398   208.0   208.0 AIS   0  -0.031 -1.303e-06 6.927e-08 3.846e-05 2.877e-06  2.619e-06  9.656e-07 16.3  2.0  -136.47  -146.94 0
6380978567512065116 LP525-39A 4.0   8.1450663   7.4909229   8.1450417   7.4908611 0.6 0.5 18.847 0.068  20.374   0.226   112.0   112.0 AIS   1   2.139  1.670e-04 7.597e-05 5.809e-04 3.504e-04  1.110e-04  7.048e-05 14.3 30.0    92.00   -55.00 1
6373413896372356649 Gl51      5.0  15.8376124  62.3659762  15.8321667  62.3654722 0.8 0.6 19.359 0.131 -99.000  99.000   111.4     0.0 AIS   1   5.379  1.840e-04 5.222e-05 2.739e-04 5.063e-05 -9.900e+01  9.900e+01  8.9  7.0   737.00    87.00 0
6372393593605194177 LP294-40  3.5  15.8086223  31.6829337  15.8081250  31.6833056 1.6 1.4 21.496 0.271 -99.000  99.000   208.0     0.0 AIS   0   0.375  2.307e-05 1.024e-05 9.521e-05 6.188e-05 -9.900e+01  9.900e+01 23.3 30.0   204.00    -7.00 0
6380626723789082825 GJ1032    3.0  17.3023278 -24.6890683  17.3020771 -24.6891467 0.4 0.7 21.039 0.167 -99.000  99.000   206.0   206.0 AIS   0   0.068  1.360e-05 1.616e-06 8.844e-05 1.839e-05 -9.900e+01  9.900e+01 21.7  7.0   295.61    22.92 0
6380626723791180907 GJ2021    4.0  17.3284238 -24.5069284  17.3279792 -24.5065778 1.4 0.9 20.959 0.169  22.173   0.383   206.0   206.0 AIS   1   1.974  1.069e-04 4.590e-05 2.518e-04 1.512e-04  6.421e-05  4.357e-05 24.9 29.0    39.60  -180.40 0
6380485987376563242 Gl54.1    4.5  18.1298977 -16.9978452  18.1276629 -16.9989819 0.5 0.5 19.710 0.080  20.591   0.188   194.0   194.0 AIS   1   1.565  3.031e-05 6.445e-06 2.597e-05 1.979e-06  8.997e-06  1.567e-06  3.8  1.0  1208.53   640.73 1
6380626701240503586 GJ1033    4.0  18.3503114 -22.9019102  18.3500833 -22.9021667 0.7 0.6 21.018 0.162 -99.000  99.000   223.0   111.0 AIS   1   1.407  7.802e-06 3.711e-06 1.448e-04 8.955e-05 -9.900e+01  9.900e+01 19.4 30.0   142.00    46.00 0
6387980215679715952 G069-063  0.5  19.4604223  28.6700803  19.4611250  28.6706389 0.3 0.6 21.537 0.199 -99.000  99.000   319.1   217.0 AIS   0  -0.019 -7.963e-07 3.396e-07 1.196e-05 7.502e-06 -9.900e+01  9.900e+01 25.7 30.0  -354.00  -266.00 0
6380485951940987034 Gl56.1    2.0  19.5668613 -12.9005254  19.5667067 -12.8998369 0.3 0.7 20.784 0.225 -99.000  99.000    94.0    94.0 AIS   0  -0.089 -4.973e-06 6.608e-07 5.594e-05 1.464e-05 -9.900e+01  9.900e+01 22.1  8.0   173.92  -679.48 0
6380626740971048443 PS176     3.0  19.8639787 -26.3651587  19.8639875 -26.3652472 0.2 0.5 19.183 0.042  20.634   0.123   424.0   424.0 AIS   1   3.323  3.763e-04 1.593e-04 6.744e-04 3.921e-04  1.382e-04  8.166e-05 25.5 29.0    -5.00    21.00 1
6385235801370790824 G269-139  4.0  19.9637476 -27.4445181  19.9629583 -27.4441389 1.0 0.7 21.414 0.168 -99.000  99.000   371.4   260.2 AIS   0   0.136  5.414e-06 2.262e-06 1.591e-04 9.548e-05 -9.900e+01  9.900e+01 24.4 29.0   353.00  -118.00 0
6380626731305271737 PS190     3.0  20.6830024 -25.7855012  20.6834792 -25.7854861 2.0 1.0 21.945 0.296 -99.000  99.000   189.0    78.0 AIS   0   0.188  1.101e-05 4.838e-06 4.274e-05 2.817e-05 -9.900e+01  9.900e+01 22.9 30.0   101.00    63.00 0
3070577673090636655 G002-037  4.0  21.4029638   9.7562967  21.4027500   9.7567778 0.1 0.7 23.249 0.207 -99.000  99.000  4534.8  1652.2 GII   0  -0.073 -5.936e-06 2.106e-06 1.544e-05 7.975e-06 -9.900e+01  9.900e+01 17.7 24.0   193.00  -391.00 0
6380661877022659101 LHS142    1.0  23.1078487 -21.9069463  23.1091754 -21.9051247 1.5 0.6 20.486 0.125 -99.000  99.000   204.1   204.1 AIS   0  -0.041 -1.921e-06 1.162e-07 2.208e-05 2.874e-06 -9.900e+01  9.900e+01 17.7  3.0  -589.19  -887.83 0
6385235797077919122 PS244     3.0  24.0369376 -26.8712385  24.0363750 -26.8711667 0.4 0.6 20.619 0.157  22.334   0.493   154.0   154.0 AIS   1   1.662  5.513e-06 2.529e-06 1.437e-04 8.589e-05  2.309e-05  1.700e-05 22.8 29.0   226.00   -29.00 0
3784503767346457658 LHS1272   2.0  24.6259558   0.6520186  24.6247425   0.6515772 0.4 0.6 21.303 0.053 -99.000  99.000  2855.4  2219.2 MIS   0  -0.057 -4.776e-06 4.114e-07 2.538e-05 2.824e-06 -9.900e+01  9.900e+01 18.9  5.0   512.42   162.20 0
6373132410658229770 LHS1289   0.0  25.8177110  27.8421329  25.8165558  27.8421011 0.5 0.5 19.343 0.060 -99.000  99.000   224.0   224.0 AIS   0  -0.086 -5.243e-06 3.550e-07 3.966e-05 3.855e-06 -9.900e+01  9.900e+01 20.8  4.0   551.29   -34.19 0
2436203444530319171 G271-149  4.0  26.6536409  -8.6494137  26.6533750  -8.6494167 0.6 0.9 22.263 0.199 -99.000  99.000  1789.5  1299.4 MIS   0  -0.093 -4.948e-06 2.076e-06 2.261e-05 1.375e-05 -9.900e+01  9.900e+01 13.6 29.0   415.00  -161.00 0
6380380408488397539 LHS1302   4.5  27.7678540  -6.1183951  27.7668750  -6.1180000 1.4 0.7 21.077 0.159 -99.000  99.000   287.2   143.2 AIS   1   1.495  4.172e-05 1.942e-05 1.015e-04 6.072e-05 -9.900e+01  9.900e+01 14.1 29.0   545.00  -260.00 0
6377389729346749191 Gl83.1    4.5  30.0563116  13.0481053  30.0539958  13.0519472 1.5 0.5 19.669 0.083  20.930   0.212   205.0   205.0 AIS -99   0.512  1.096e-05 1.714e-06 3.784e-05 2.982e-06  9.233e-06  1.808e-06  4.5  1.0  1092.00 -1772.90 1
6372639878841109558 G244-047  3.0  30.3951535  63.7696845  30.3972625  63.7700250 0.6 0.8 20.321 0.230 -99.000  99.000   134.1     0.0 AIS   0  -0.052 -3.680e-06 1.536e-06 3.013e-05 1.860e-05 -9.900e+01  9.900e+01  9.1 29.0  -254.70   -90.50 0
3791505457190802867 G003-035  4.5  30.6860032  13.5758218  30.6845000  13.5760000 0.5 0.6 19.607 0.029 -99.000  99.000  1621.1     0.0 MIS   1   1.923  6.545e-05 3.227e-05 5.065e-04 3.042e-04 -9.900e+01  9.900e+01 16.0 30.0   454.00  -103.00 0
4543888070139707711 G173-039  3.5  32.2245487  49.4481582  32.2233167  49.4490556 0.4 0.5 18.684 0.023 -99.000  99.000  1483.0     0.0 MIS   1   2.110  1.149e-04 5.086e-05 4.326e-04 2.597e-04 -9.900e+01  9.900e+01 13.6 30.0   230.00  -280.00 0
2482857921718782866 LHS1346   0.0  32.2961597 -16.3394568  32.2954246 -16.3395939 0.1 0.5 20.046 0.028 -99.000  99.000  2277.0  1031.0 NGS   0  -0.101 -3.935e-06 3.530e-07 4.288e-05 5.267e-06 -9.900e+01  9.900e+01 29.9  6.0   517.58    78.39 0
6380521145976751224 LHS1347   2.5  32.4012585 -14.3596463  32.4005646 -14.3590733 0.4 0.8 20.999 0.229 -99.000  99.000   111.0   111.0 AIS   0  -0.118 -1.291e-05 1.407e-06 5.379e-05 1.306e-05 -9.900e+01  9.900e+01 19.9  6.0   519.59  -351.48 0
6372956532821198176 LHS1378   5.0  34.2923168  35.4420703  34.2913833  35.4425056 0.2 1.3 21.568 0.356 -99.000  99.000   127.0   127.0 AIS -99   2.708  1.344e-05 6.085e-06 4.982e-05 1.638e-05 -9.900e+01  9.900e+01 10.5  1.0   545.00  -260.00 0
4546597266790549378 Gl94      3.5  34.7654812  35.3542555  34.7627417  35.3550417 1.9 1.1 22.281 0.249 -99.000  99.000  1528.0     0.0 MIS   0  -0.064 -4.297e-06 9.623e-07 2.289e-05 8.286e-06 -9.900e+01  9.900e+01 16.4 14.0   673.00  -422.00 0
6377178612374701228 G035-040  4.0  34.7602311  23.8816473  34.7595417  23.8819722 1.1 0.7 20.613 0.199 -99.000  99.000   109.0   109.0 AIS   1   1.766  2.489e-04 1.191e-04 2.728e-04 1.712e-04 -9.900e+01  9.900e+01 22.1 30.0   286.00   -75.00 0
6377424938412803849 G073-045  4.5  35.1927647   2.9767314  35.1927458   2.9770944 1.4 1.0 21.300 0.209 -99.000  99.000   192.0   192.0 AIS   1   1.213  3.438e-05 1.588e-05 1.440e-04 9.070e-05 -9.900e+01  9.900e+01 18.6 30.0   166.00  -310.00 0
6372815757751878097 Gl96      0.5  35.5620543  47.8801539  35.5610146  47.8800258 0.1 0.5 18.441 0.069 -99.000  99.000    92.0     0.0 AIS   0  -0.074 -4.776e-06 2.140e-07 4.439e-05 2.942e-06 -9.900e+01  9.900e+01 11.9  1.0   215.95    39.76 0
6373167625095088301 LTT10808  0.5  36.1919586  25.9761481  36.1921458  25.9762056 0.4 0.6 20.195 0.101 -99.000  99.000   287.1   287.1 AIS   0   0.010  4.659e-07 1.991e-07 4.211e-05 2.557e-05 -9.900e+01  9.900e+01 26.0 30.0   -93.70  -174.70 0
6377213807484210319 Rob140    2.0  37.2277036  12.0896110  37.2278483  12.0891575 1.5 1.0 21.512 0.281 -99.000  99.000   137.1   137.1 AIS   0  -0.051 -7.202e-06 9.810e-07 4.146e-05 1.263e-05 -9.900e+01  9.900e+01 26.6  8.0     5.13    81.87 0
6403346950463161832 Gl102     4.0  38.4049937  24.9255357  38.4048833  24.9275667 0.6 0.5 19.924 0.094  21.168   0.255   224.0   224.0 MIS   1   0.977  3.019e-05 5.173e-06 1.054e-04 1.734e-05  2.613e-05  7.152e-06 10.0  7.0    52.00  -661.00 1
6403522872323604692 X0232+23  3.5  38.8440905  23.5750013  38.8442083  23.5752222 0.5 0.6 19.986 0.099  21.291   0.260   264.1   264.1 MIS   1   1.869  1.446e-04 7.298e-05 3.892e-04 2.285e-04  9.124e-05  5.726e-05 23.5 29.0   -85.00   -53.00 1
6377178672506340286 Gl104     2.0  38.9726321  20.2197152  38.9721183  20.2198831 0.4 0.6 19.849 0.122  20.997   0.366   108.0   108.0 AIS   0  -0.050 -5.956e-06 3.657e-07 5.311e-05 6.314e-06  1.439e-05  4.886e-06 14.0  2.0   252.38  -140.57 0
6377037839452865034 Gl109     3.0  41.0667043  25.5227775  41.0646208  25.5233633 0.9 0.6 20.334 0.136 -99.000  99.000   204.0   204.0 AIS   0  -0.050 -3.913e-06 3.143e-07 2.075e-05 2.624e-06 -9.900e+01  9.900e+01  7.6  1.0   863.90  -364.16 0
6380837786000296634 LTT1445A  3.5  45.4623366 -16.5923259  45.4628208 -16.5918528 0.3 0.6 19.245 0.095  20.473   0.225   112.0   112.0 AIS -99   0.569  1.522e-05 6.517e-06 5.712e-05 3.350e-05  1.437e-05  8.853e-06  6.4 29.0  -343.00  -291.00 1
2922908863435905530 LP711-44B 3.0  45.9498594 -12.8554818  45.9492917 -12.8553056 0.2 0.7 21.869 0.118  23.119   0.285  1664.0  1664.0 MIS   0   0.396  4.916e-05 2.137e-05 6.140e-05 3.743e-05  1.514e-05  9.912e-06 26.5 30.0   231.00  -107.00 1
6377284166564709491 G077-025  0.0  46.8904199  -3.9717643  46.8907758  -3.9714289 0.5 0.6 19.869 0.122 -99.000  99.000   112.0   112.0 AIS   0  -0.112 -2.818e-05 1.001e-05 1.898e-04 9.729e-05 -9.900e+01  9.900e+01 58.0 25.0  -266.12  -388.35 0
6372604611790901080 Gl133     2.0  50.3487355  79.9680247  50.3407488  79.9672572 0.6 0.7 21.196 0.218 -99.000  99.000   160.0     0.0 AIS   0   0.003  1.699e-07 1.527e-08 1.471e-05 3.015e-06 -9.900e+01  9.900e+01 13.7  2.0   409.92   284.75 0
6373026908007826216 Gl134     1.5  49.5322457  38.2509680  49.5311654  38.2520700 0.7 0.5 19.186 0.094 -99.000  99.000   106.0   106.0 AIS   0  -0.041 -7.633e-06 6.201e-07 1.026e-04 1.082e-05 -9.900e+01  9.900e+01 17.3  3.0   444.95  -570.94 0
6373202776181179135 LTT11085  0.0  49.6602382  32.6655055  49.6596800  32.6657939 0.6 0.7 20.411 0.148 -99.000  99.000   266.1   266.1 AIS   0  -0.102 -9.085e-06 3.749e-06 2.246e-05 1.338e-05 -9.900e+01  9.900e+01 25.6 29.0   209.12   -99.01 0
6376932302442728367 Gl140C    2.0  51.0540679  23.7717532  51.0533750  23.7720278 0.7 0.9 20.593 0.221 -99.000  99.000   109.0   109.0 AIS   0   0.160  2.712e-05 3.907e-06 5.352e-05 1.454e-05 -9.900e+01  9.900e+01 19.8  9.0   194.00  -104.00 0
6376932338949950408 G006-007  4.5  51.6874217  19.2439449  51.6873125  19.2445250 1.1 1.4 21.129 0.299 -99.000  99.000   128.0   128.0 AIS   1   2.040  5.993e-05 2.696e-05 2.335e-04 1.542e-04 -9.900e+01  9.900e+01 21.9 30.0    20.00  -163.00 0
6376932289557823816 LP356-106 3.0  52.2067211  26.4866773  52.2065833  26.4867250 0.9 0.7 20.335 0.191 -99.000  99.000   104.0   104.0 AIS   1   0.978  1.016e-04 4.405e-05 1.982e-04 1.240e-04 -9.900e+01  9.900e+01 23.5 30.0   229.00  -131.00 0
6377319413215921753 LP772-72A 3.5  52.1625322 -15.6212883  52.1622083 -15.6214167 0.4 0.8 21.541 0.252  21.980   0.343   187.0   187.0 AIS   1   2.039  2.174e-04 9.675e-05 1.173e-04 7.545e-05  6.102e-05  4.137e-05 26.4 30.0   196.00    42.00 1
6377108268328682444 Rob233    4.5  54.1703932   3.4886199  54.1701667   3.4887500 0.6 0.6 19.899 0.133  21.407   0.426   102.2   102.2 AIS   1   1.502  3.880e-05 1.800e-05 2.177e-04 1.291e-04  4.232e-05  2.963e-05 12.0 29.0   119.00  -116.00 0
6376932373311785238 LP413-19B 3.0  54.3915477  17.8501246  54.3911250  17.8501389 0.1 0.5 19.225 0.096  20.270   0.250   106.0   106.0 AIS -99   2.332  2.781e-04 1.386e-04 5.144e-04 3.018e-04  1.532e-04  9.557e-05 22.7 29.0   169.00   -19.00 1
3115543300622257223 Gl154     0.0  56.5847938  26.2151832  56.5839112  26.2154942 0.3 0.5 18.334 0.003  21.325   0.152 43363.4  1646.2 GII   0  -0.053 -2.915e-06 1.453e-07 4.948e-05 1.984e-06  2.454e-06  3.575e-07 14.6  2.0   385.20  -200.78 1
6377108305907550766 Gl155.1   0.5  56.9913911   2.7871506  56.9920908   2.7878094 0.3 0.7 20.710 0.164 -99.000  99.000   196.1   196.1 AIS   0  -0.045 -1.509e-06 1.142e-07 1.174e-05 2.002e-06 -9.900e+01  9.900e+01 17.4  4.0  -388.03  -429.46 0
6377319327316576992 Step430   1.0  58.6065895  -9.1586176  58.6067500  -9.1587778 0.1 0.5 19.686 0.085  21.329   0.282   216.1   216.1 AIS   0   0.169  2.898e-06 1.199e-06 5.205e-05 3.046e-05  8.938e-06  5.681e-06 18.8 29.0   -96.00    96.00 1
3941566804350993757 Step442   0.5  60.1674316 -23.0813031  60.1671667 -23.0812750 0.3 0.6 20.296 0.048 -99.000  99.000  1549.2     0.0 MIS   0  -0.038 -1.089e-06 4.651e-07 3.867e-05 2.326e-05 -9.900e+01  9.900e+01 26.1 30.0    66.90     5.40 0
6377002692661739822 Rob256A   3.5  61.4122106   5.7447423  61.4120417   5.7446667 1.7 0.6 18.964 0.107 -99.000  99.000    91.0     0.0 AIS   1   2.084  1.564e-04 7.500e-05 5.982e-04 3.637e-04 -9.900e+01  9.900e+01 18.2 30.0    85.00  -126.00 0
6381576627747293669 LHS1630   3.5  61.8360023 -24.4876678  61.8353750 -24.4869444 1.8 1.2 21.684 0.350 -99.000  99.000   107.0   107.0 AIS   0  -0.044 -1.102e-06 4.784e-07 1.753e-05 1.194e-05 -9.900e+01  9.900e+01 10.9 30.0   147.00  -639.00 0
6381576634189742743 Gl167.2   0.5  64.2886475 -26.0461768  64.2876458 -26.0470000 1.6 0.7 21.014 0.221 -99.000  99.000   112.0   112.0 AIS   0  -0.070 -1.203e-06 2.610e-07 1.484e-05 5.379e-06 -9.900e+01  9.900e+01 22.5 15.0   689.00   271.00 0
6372604633265737048 LHS1663   2.5  65.4922640  75.1400293  65.4895833  75.1412500 1.6 1.5 21.339 0.335 -99.000  99.000   206.1   206.1 AIS   0  -0.043 -6.795e-06 2.828e-06 3.216e-05 2.112e-05 -9.900e+01  9.900e+01 18.0 29.0   540.00  -487.00 0
3079971900639676205 GH7-221   1.5  66.8194448  17.2419358  66.8193167  17.2418278 0.5 0.5 21.767 0.047 -99.000  99.000 15161.1 15161.1 GII   0  -0.101 -2.647e-06 8.138e-07 2.319e-05 9.789e-06 -9.900e+01  9.900e+01 27.0 21.0    85.00   -22.00 0
6376897106259480014 LP415-148 3.5  67.5998969  17.5000584  67.5998000  17.4997611 1.2 0.7 21.118 0.228 -99.000  99.000   309.0   302.0 AIS   1   1.816  1.169e-04 4.528e-05 1.443e-04 7.297e-05 -9.900e+01  9.900e+01 24.1 23.0    64.00   -27.00 0
6381858172517223192 Step502   1.5  70.1772372   2.2312180  70.1770417   2.2311250 0.2 0.6 20.119 0.120 -99.000  99.000   260.0   366.0 AIS   0  -0.098 -5.341e-06 2.208e-06 4.193e-05 2.476e-05 -9.900e+01  9.900e+01 17.0 29.0   172.80    49.60 0
3957997906116480111 G039-034  1.5  71.1089451  27.8611141  71.1085000  27.8623889 0.5 0.6 20.879 0.085 -99.000  99.000  1164.1     0.0 MIS   0  -0.032 -1.953e-06 8.106e-07 2.520e-05 1.475e-05 -9.900e+01  9.900e+01 18.7 29.0   101.00  -412.00 0
3958560856069902645 G082-048  0.0  71.7984057   2.1609883  71.7989583   2.1610278 0.1 0.6 20.329 0.057 -99.000  99.000  2088.0     0.0 MIS   0  -0.006 -2.315e-07 9.863e-08 2.634e-05 1.586e-05 -9.900e+01  9.900e+01 26.7 30.0  -195.90    -8.10 0
6372921278655892339 GJ1074    0.5  74.6928875  50.9432426  74.6916317  50.9438236 0.5 0.6 19.866 0.101 -99.000  99.000   208.0   208.0 AIS   0  -0.084 -4.240e-06 3.215e-07 3.175e-05 3.891e-06 -9.900e+01  9.900e+01 19.4  4.0   503.72  -336.78 0
6381822960227846617 G097-015  4.0  76.0614045  11.0569540  76.0615000  11.0566111 0.2 0.9 20.464 0.198 -99.000  99.000   183.1   183.1 AIS   1   1.513  4.239e-05 1.924e-05 1.329e-04 8.336e-05 -9.900e+01  9.900e+01 14.4 30.0   -70.00   193.00 0
6381822920501495280 LHS1740   3.0  77.2916561  15.4579327  77.2915417  15.4590278 1.4 0.7 19.646 0.105  21.196   0.443   219.2   214.2 AIS   1   1.192  1.463e-04 5.491e-05 2.959e-04 1.507e-04  5.533e-05  3.569e-05 20.9 25.0   140.00  -624.00 0
6376826754695170009 Gl192     2.0  78.1766142  19.6661963  78.1759433  19.6656583 1.2 0.7 20.541 0.185 -99.000  99.000   216.0   216.0 AIS   0  -0.016 -1.601e-06 1.789e-07 2.768e-05 6.094e-06 -9.900e+01  9.900e+01 13.9  7.0   278.73   242.33 0
6372780561568629364 G191-032  3.0  80.2926429  55.7641701  80.2926250  55.7642778 1.5 1.3 22.122 0.277 -99.000  99.000   765.1   265.1 AIS   0  -0.095 -4.503e-06 1.935e-06 2.824e-05 1.842e-05 -9.900e+01  9.900e+01 20.2 30.0   119.00  -283.00 0
6374258371770453237 G192-012B 4.0  89.9818164  58.5705619  89.9820417  58.5710000 0.5 0.5 19.810 0.071  21.563   0.277   341.0   199.0 AIS   1   2.158  1.334e-04 5.921e-05 2.229e-04 1.301e-04  3.458e-05  2.191e-05 13.8 29.0     7.00  -254.00 1
6374187925716863939 Gl226     2.0  92.5844637  82.1041787  92.5827029  82.1067556 1.4 0.5 20.019 0.095  21.962   0.335   211.1   211.1 AIS   0  -0.041 -3.889e-06 2.631e-07 2.047e-05 1.842e-06  2.667e-06  8.251e-07  9.4  1.0    50.62 -1336.14 1
6373660168725467501 Step598   0.5  97.7544668  50.0466173  97.7552083  50.0471306 0.5 0.5 18.284 0.032  20.121   0.154   324.0   214.0 AIS   1   0.843  6.292e-05 2.607e-05 1.737e-04 1.009e-04  2.495e-05  1.490e-05 21.9 29.0  -109.00  -156.00 1
6374223136930399362 Wo9216    0.5 101.1899811  71.8870726 101.1903879  71.8876244 0.2 0.6 19.746 0.106 -99.000  99.000   127.0   127.0 AIS   0  -0.055 -5.540e-06 8.046e-07 4.771e-05 1.062e-05 -9.900e+01  9.900e+01 22.5 10.0  -119.94  -551.60 0
6373800938423977475 GJ1091    2.0 102.2053580  37.1463682 102.2058333  37.1462500 0.5 0.5 17.818 0.031 -99.000  99.000   215.0   215.0 AIS   0   0.023  1.394e-06 2.103e-07 1.153e-03 2.329e-04 -9.900e+01  9.900e+01 25.6 10.0  -158.00    -6.00 0
6373554590913135494 LHS221A   3.0 103.5189499  60.8706246 103.5176558  60.8717675 0.3 0.7 20.660 0.190  22.277   0.537   112.0   112.0 AIS   0  -0.043 -2.423e-06 1.963e-07 2.991e-05 5.369e-06  5.259e-06  2.611e-06 10.6  2.0   495.89  -989.85 0
6373554584470686600 LHS1885   4.5 104.4886437  62.3215586 104.4876542  62.3221500 0.4 0.5 18.479 0.058  19.776   0.153   118.0   112.0 AIS   1   1.876  4.280e-05 1.923e-05 6.643e-04 4.002e-04  1.568e-04  9.666e-05 10.9 30.0   326.00  -510.00 1
6406056147111906013 G250-034  1.0 106.9583785  67.2011732 106.9601346  67.2013056 0.2 0.6 20.336 0.096 -99.000  99.000   371.1   371.1 MIS   0  -0.030 -9.878e-07 6.503e-08 2.536e-05 2.717e-06 -9.900e+01  9.900e+01 17.7  3.0  -290.39   -45.62 0
6373554687549899635 G193-037  1.0 108.0469743  52.2730444 108.0473900  52.2734817 0.1 0.5 19.911 0.082  21.684   0.250   256.0   256.0 AIS   0  -0.064 -4.312e-06 4.470e-07 8.533e-05 1.208e-05  1.300e-05  3.375e-06 26.7  6.0  -138.76  -261.58 1
6374012012446356333 GJ1096    4.0 109.0746076  33.1519030 109.0750833  33.1528833 1.2 0.6 20.981 0.179  22.015   0.392   218.0   218.0 AIS   1   2.244  3.486e-05 6.680e-06 1.007e-04 2.051e-05  3.028e-05  1.151e-05 15.9  6.0  -105.00  -432.00 0
6373836129238518069 G107-061  0.0 109.5333940  39.2748462 109.5340904  39.2748147 1.0 0.5 19.650 0.075 -99.000  99.000   288.0   288.0 AIS   0  -0.073 -1.678e-06 1.131e-07 1.432e-05 1.311e-06 -9.900e+01  9.900e+01 14.4  3.0  -213.30  -113.92 0
6373660213820525871 Gl272     0.5 110.8118197  46.0869534 110.8120733  46.0874119 0.2 0.6 19.310 0.108 -99.000  99.000    89.0    89.0 AIS   0  -0.035 -1.063e-06 6.474e-08 3.696e-05 4.279e-06 -9.900e+01  9.900e+01 16.2  3.0  -118.04  -237.83 0
6373484237199247003 Gl275.1   1.0 113.0078227  68.6208205 113.0084017  68.6209878 0.3 0.5 19.878 0.090 -99.000  99.000   205.0   205.0 AIS   0  -0.113 -1.283e-05 1.063e-06 7.530e-05 9.780e-06 -9.900e+01  9.900e+01 24.7  5.0  -174.59  -117.63 0
6373836126017292942 G111-009  3.0 112.9863274  39.2265601 112.9855000  39.2273611 1.2 0.8 21.725 0.242 -99.000  99.000   333.0   221.0 AIS   0  -0.102 -4.735e-06 2.036e-06 4.744e-05 3.037e-05 -9.900e+01  9.900e+01 21.8 30.0   155.00  -241.00 0
6373836158231643385 Gl277B    3.5 112.9882646  36.2293494 112.9888829  36.2298289 0.3 0.5 18.903 0.053  20.580   0.199   203.0   203.0 AIS   1   1.001  5.745e-05 8.421e-06 2.615e-04 1.648e-05  4.351e-05  8.159e-06 11.7  2.0  -252.96  -257.46 1
6373484308066207962 Gl277.1   0.5 113.6123534  62.9412130 113.6143050  62.9414983 0.4 0.7 20.342 0.180 -99.000  99.000   111.0   111.0 AIS   0   0.005  9.944e-08 4.927e-09 7.201e-06 1.229e-06 -9.900e+01  9.900e+01 11.5  2.0  -495.43  -105.88 0
6373554656409290180 V499      2.0 113.8413134  54.8499718 113.8411333  54.8497228 1.4 0.7 21.284 0.195 -99.000  99.000   215.0   215.0 AIS   0  -0.024 -1.224e-06 9.565e-08 1.241e-05 2.346e-06 -9.900e+01  9.900e+01 13.1  3.0  -120.20    16.98 0
3722297797294168587 LP365-24  1.0 113.6634536  22.3374352 113.6629475  22.3376219 0.4 0.5 20.400 0.039  22.803   0.202  2813.2  2813.2 MIS   0  -0.049 -2.151e-06 2.588e-07 4.924e-05 8.080e-06  4.197e-06  1.030e-06 25.4  8.0   168.44   -99.67 1
6374187905313672659 G222-018  3.0 117.3296834  84.9766341 117.3318333  84.9773333 0.5 1.0 22.328 0.293 -99.000  99.000   325.0   220.0 AIS   0  -0.068 -3.499e-06 1.514e-06 2.223e-05 1.463e-05 -9.900e+01  9.900e+01 19.7 30.0  -151.00  -350.00 0
3716562744641586757 LHS1942   1.0 115.7988740  18.1775345 115.7988904  18.1784125 0.7 0.6 20.878 0.071 -99.000  99.000  2049.1  2049.1 MIS   0  -0.160 -3.090e-05 4.227e-06 4.690e-05 8.098e-06 -9.900e+01  9.900e+01 30.9  8.0   -51.73  -472.67 0
6374187909610734824 GJ1101    3.5 118.9703432  83.3835327 118.9748750  83.3847222 0.6 0.5 18.619 0.048  19.966   0.123   194.1   194.1 AIS   1   2.202  1.366e-04 2.527e-05 4.067e-04 3.020e-05  9.171e-05  1.178e-05 12.8  3.0  -291.00  -598.00 1
3719201572550347404 LDS3768B  4.5 119.6267573  15.5000039 119.6268754  15.5000553 0.8 0.7 21.832 0.133  22.691   0.339  1648.2  1648.2 MIS   1   2.365  4.692e-05 2.080e-05 1.200e-04 7.115e-05  4.241e-05  2.794e-05 21.7 29.0   -81.80  -123.00 0
6373589851518796282 LP123-75  2.0 121.6527068  55.8943133 121.6520229  55.8939803 1.8 0.9 20.568 0.214 -99.000  99.000    96.0    96.0 AIS   0  -0.134 -2.132e-05 2.923e-06 1.387e-04 3.703e-05 -9.900e+01  9.900e+01 31.5  9.0   145.45   -84.30 0
3393042443284778769 G050-021  3.5 122.7240368   3.9752662 122.7234583   3.9760000 1.1 0.8 23.527 0.261 -99.000  99.000  6823.0  6823.0 CAI   0   0.007  2.880e-07 1.224e-07 9.149e-06 5.743e-06 -9.900e+01  9.900e+01 18.4 29.0   121.00  -345.00 0
6377987904472351457 G113-042A 1.5 127.8391960  -6.0339168 127.8399808  -6.0338339 0.0 0.6 20.491 0.179 -99.000  99.000   112.0   112.0 AIS   0  -0.079 -7.155e-06 1.351e-06 4.849e-05 1.494e-05 -9.900e+01  9.900e+01 21.7 13.0  -462.84   -56.13 0
6373519447341138892 LHS250    2.5 128.9502041  68.0683025 128.9543500  68.0692361 0.5 0.6 20.616 0.195 -99.000  99.000   105.0   104.0 AIS   0   0.106  1.050e-05 8.836e-07 3.420e-05 6.489e-06 -9.900e+01  9.900e+01 13.3  3.0  -840.80  -558.00 0
2943597274222036289 GJ2070    3.5 128.6085334  -1.1451036 128.6078083  -1.1442139 0.7 1.3 23.158 0.266 -99.000  99.000  2507.2  2507.2 MIS   0   0.009  1.869e-07 7.914e-08 7.983e-06 5.027e-06 -9.900e+01  9.900e+01 14.5 29.0   247.00  -421.00 0
6377811974021974794 LP485-38B 3.5 129.9513035   8.9386254 129.9520000   8.9383889 1.2 1.7 22.003 0.340 -99.000  99.000   209.0   209.0 AIS   1   1.550  1.746e-05 7.587e-06 2.508e-05 1.653e-05 -9.900e+01  9.900e+01 15.1 29.0  -211.00   189.00 0
3067974029558163169 Gl316.1   6.0 130.1225200  18.4022507 130.1239625  18.4025500 1.5 0.7 21.351 0.103  23.021   0.346  1693.0  1693.0 GII -99 -99.000 -9.990e+02 0.000e+00 2.475e-04 9.691e-05  4.143e-05  2.054e-05 15.4 19.0  -799.00  -463.00 1
6373589777430612946 LHS2051   4.5 132.1246248  61.1512053 132.1236375  61.1515889 0.3 0.7 21.231 0.171 -99.000  99.000   267.1   267.1 AIS   0   0.138  6.936e-06 3.112e-06 2.406e-04 1.493e-04 -9.900e+01  9.900e+01 23.3 30.0   401.00  -412.00 0
3847202318207424170 GJ1119    4.5 135.1337372  46.5849413 135.1355875  46.5866000 1.0 0.7 21.119 0.076 -99.000  99.000  1696.0     0.0 MIS   0   0.425  1.270e-05 1.634e-06 5.314e-05 4.289e-06 -9.900e+01  9.900e+01 10.4  2.0  -471.00  -519.00 0
2925406953852112877 Gl333.2A  3.0 135.2016871   5.2445693 135.2022083   5.2448056 0.6 0.7 21.953 0.126 -99.000  99.000  1919.1  1919.1 MIS   0  -0.043 -4.084e-06 7.267e-07 3.535e-05 8.791e-06 -9.900e+01  9.900e+01 20.9 11.0  -249.00  -207.00 0
2928292072363396634 G046-017  3.0 135.2925640   1.9427675 135.2937083   1.9430556 0.7 0.6 21.977 0.101 -99.000  99.000  2621.7  2621.7 MIS   0  -0.064 -4.436e-06 1.853e-06 1.197e-05 7.030e-06 -9.900e+01  9.900e+01 12.3 29.0  -379.00   -89.00 0
6377847154099095768 G114-033  1.5 136.2680802   2.8344442 136.2684583   2.8341944 0.8 0.8 20.959 0.196 -99.000  99.000   155.1   155.1 AIS   0  -0.121 -7.275e-06 3.134e-06 2.492e-05 1.562e-05 -9.900e+01  9.900e+01 19.3 30.0  -311.00    51.00 0
3721981137943267379 G009-046  3.5 136.5579971  12.8588566 136.5586833  12.8596583 0.4 1.0 23.205 0.310 -99.000  99.000  1682.1  1682.1 MIS   0  -0.063 -5.023e-06 2.173e-06 1.618e-05 1.075e-05 -9.900e+01  9.900e+01 21.1 30.0  -282.00  -283.00 0
2485356012139185335 XXXX      3.0 137.4131082   6.7031002 137.4131917   6.7030389 0.4 0.6 19.775 0.032  21.253   0.112  1669.0  1669.0 NGS   1   1.681  2.014e-04 8.517e-05 4.127e-04 2.397e-04  8.246e-05  4.858e-05 26.2 29.0     0.00     0.00 1
6373519479555491781 G235-020  0.0 139.8444471  62.0541825 139.8452775  62.0546864 0.4 0.5 18.165 0.020  20.072   0.114   597.0   251.0 AIS   1   0.859  9.328e-05 1.057e-05 2.864e-04 4.044e-05  3.856e-05  6.748e-06 32.5  7.0  -287.25  -383.82 1
6378445306680313492 G047-033A 1.5 139.6921605  26.7522258 139.6926667  26.7531667 1.0 0.5 20.190 0.097  21.849   0.363   224.0   224.0 AIS   0  -0.019 -2.677e-06 1.115e-06 6.401e-05 3.757e-05  1.082e-05  7.246e-06 21.7 29.0  -200.00  -353.00 0
2485567118371721533 G195-027  1.5 141.8771382  50.6534153 141.8773379  50.6534600 0.6 0.6 20.735 0.053  23.219   0.291  1803.5  1803.4 NGS   0   0.034  8.511e-06 1.467e-06 7.456e-05 1.681e-05  5.900e-06  2.045e-06 30.1 11.0  -225.17  -145.86 1
3849031905757373156 LP211-12  2.5 142.5074222  39.6230013 142.5069583  39.6233333 0.6 0.8 21.808 0.129 -99.000  99.000  1704.0     0.0 MIS   0  -0.092 -4.669e-06 1.935e-06 2.327e-05 1.378e-05 -9.900e+01  9.900e+01 19.0 29.0   123.00  -152.00 0
6373906508722210222 Gl353     0.0 142.9842765  36.3197497 142.9847225  36.3202292 0.6 0.5 19.328 0.052  21.605   0.302   314.1   202.2 AIS   0  -0.045 -1.010e-06 6.230e-08 1.693e-05 1.059e-06  1.621e-06  4.549e-07 13.5  2.0  -208.96  -524.16 1
6373625054144497704 Step785   2.0 143.8055965  61.2438302 143.8050000  61.2436583 0.4 0.8 21.221 0.172 -99.000  99.000   281.1   137.1 AIS   0  -0.050 -3.387e-06 1.401e-06 3.250e-05 1.954e-05 -9.900e+01  9.900e+01 20.6 29.0   115.80    43.80 0
6377741567696831240 Gl361     1.5 145.2909326  13.2090191 145.2931563  13.2095664 0.3 0.5 19.597 0.105 -99.000  99.000   112.0     0.0 AIS   0  -0.020 -2.062e-06 1.548e-07 3.049e-05 3.181e-06 -9.900e+01  9.900e+01 11.4  2.0  -665.12  -141.27 0
4003596852343606766 Gl366     1.5 146.7035479  76.0409928 146.7020258  76.0439239 0.6 0.6 20.116 0.037 -99.000  99.000  1696.2     0.0 MIS   0  -0.087 -4.922e-06 2.362e-07 3.678e-05 1.926e-06 -9.900e+01  9.900e+01 15.9  2.0    87.27  -997.60 0
6377671253713488706 LHS2206   4.5 148.4795609  20.9469599 148.4801333  20.9461139 0.8 1.0 20.752 0.168 -99.000  99.000   217.0   217.0 AIS   1   1.649  3.962e-05 1.899e-05 9.754e-05 6.043e-05 -9.900e+01  9.900e+01 11.9 30.0  -332.00   425.00 0
6373519419425948144 Gl373     0.0 149.0361012  62.7878171 149.0361262  62.7884639 1.2 0.5 17.769 0.038  21.163   0.311   118.0   112.0 AIS   0  -0.049 -1.789e-06 9.149e-08 4.307e-05 1.743e-06  1.474e-06  4.227e-07 10.5  1.0  -304.27  -582.81 1
6373941698463008548 G116-065  3.0 148.9315785  35.3611259 148.9317083  35.3617222 0.2 0.6 20.236 0.110  21.570   0.344   187.1   187.1 AIS -99   0.644  4.274e-05 1.784e-05 1.653e-04 9.733e-05  3.772e-05  2.493e-05 20.5 29.0   -29.00  -302.00 1
3164766237172440194 G043-023  4.0 150.6770751  14.9865703 150.6769500  14.9868861 0.9 1.4 23.395 0.335 -99.000  99.000  1153.7  1153.7 GII   0   0.119  6.297e-06 2.783e-06 1.955e-05 1.318e-05 -9.900e+01  9.900e+01 21.3 30.0   159.00  -244.00 0
6382702545907748981 Step823   2.5 151.1360659   5.5609907 151.1365417   5.5614556 1.6 1.1 21.087 0.183 -99.000  99.000   260.7   186.6 AIS   0   0.018  1.013e-06 4.227e-07 6.566e-05 3.965e-05 -9.900e+01  9.900e+01 22.9 29.0   -69.00  -105.00 0
3851424443059412477 LHS2220   0.5 151.6814281  41.7133743 151.6825829  41.7146258 0.1 0.7 20.589 0.056 -99.000  99.000  1697.1     0.0 MIS   0  -0.045 -1.741e-06 1.432e-07 2.136e-05 2.400e-06 -9.900e+01  9.900e+01 22.2  5.0  -270.61  -414.53 0
6381998860613454709 Gl381A    2.5 153.0206002  -2.6860078 153.0195629  -2.6847417 1.1 0.6 20.544 0.186 -99.000  99.000   108.0   108.0 AIS   0  -0.051 -8.158e-06 6.124e-07 3.124e-05 5.490e-06 -9.900e+01  9.900e+01 12.3  2.0   526.16  -605.63 0
6381998870279227813 Gl382     1.5 153.0733682  -3.7460110 153.0736208  -3.7456656 0.2 0.5 18.178 0.036  20.828   0.180   215.0   215.0 AIS   0  -0.028 -2.453e-06 1.533e-07 5.274e-05 2.055e-06  3.582e-06  5.995e-07  7.8  1.0  -151.09  -244.31 1
6382632183606019510 Gl388     3.0 154.8996233  19.8698122 154.9011542  19.8700167 0.9 0.5 15.814 0.017 -99.000  99.000   112.0     0.0 AIS   1   1.525  1.264e-04 1.855e-05 5.547e-04 1.411e-05 -9.900e+01  9.900e+01  4.9  1.0  -501.80   -42.80 0
3852409605477894183 G196-019  2.5 155.1554880  49.2955197 155.1574583  49.2959444 0.2 0.7 22.736 0.203 -99.000  99.000  1705.0     0.0 MIS   0   0.063  3.496e-06 1.482e-06 2.227e-05 1.357e-05 -9.900e+01  9.900e+01 28.5 29.0  -360.00  -126.00 0
3852550342966249382 LHS2260   3.5 156.3754758  26.3867796 156.3764583  26.3884722 1.0 0.7 22.409 0.166 -99.000  99.000  1674.1     0.0 MIS   0   0.200  8.407e-06 3.669e-06 1.912e-05 1.184e-05 -9.900e+01  9.900e+01 15.9 30.0  -317.00  -477.00 0
6382139584145264285 Gl390     1.0 156.2941014 -10.2284473 156.2951617 -10.2286942 0.4 0.5 19.028 0.043  21.920   0.378   387.4   191.0 AIS   0  -0.057 -2.358e-06 1.437e-07 4.219e-05 2.387e-06  2.292e-06  8.033e-07 12.5  2.0  -690.28   120.59 0
6381928538042272148 Gl393     2.0 157.2305303   0.8398737 157.2314617   0.8410058 0.4 0.5 19.171 0.086  21.456   0.370   109.0   109.0 AIS   0  -0.058 -2.169e-06 1.754e-07 2.624e-05 2.142e-06  2.492e-06  8.498e-07  7.2  1.0  -603.75  -728.94 0
6374117544087785538 LP167-71  3.0 159.6237354  48.5290436 159.6242083  48.5291389 0.3 0.5 19.925 0.085  21.702   0.276   235.0   235.0 AIS   1   1.840  1.044e-04 4.433e-05 3.542e-04 2.073e-04  5.373e-05  3.402e-05 26.0 29.0  -193.00   -79.00 1
6382034097598894245 Gl399     2.5 159.9176499  -6.9238725 159.9190246  -6.9237608 0.7 0.7 20.718 0.152 -99.000  99.000   208.0   208.0 AIS   0  -0.078 -5.606e-06 4.651e-07 4.965e-05 8.021e-06 -9.900e+01  9.900e+01 16.8  4.0  -714.67  -109.03 0
3062555636254383901 LHS2317   4.0 162.6086952  33.1000058 162.6083333  33.1014444 1.0 0.7 22.891 0.191 -99.000  99.000  2666.2  1500.1 GII   0  -0.094 -8.332e-06 1.265e-06 2.967e-05 7.062e-06 -9.900e+01  9.900e+01 20.8  8.0    71.00  -627.00 0
3853781795989367369 LP128-32B 3.5 162.6584031  51.7505098 162.6593750  51.7504444 0.2 0.6 20.568 0.038 -99.000  99.000  2550.1     0.0 MIS   1   2.347  5.929e-05 1.299e-05 3.419e-04 5.600e-05 -9.900e+01  9.900e+01 28.8  8.0  -174.00    16.00 0
6381963680536332629 G045-011  4.0 163.0130213   0.5435600 163.0136250   0.5439722 1.9 0.6 19.503 0.077 -99.000  99.000   222.0   110.0 AIS   1   2.309  4.345e-05 1.955e-05 3.876e-04 2.342e-04 -9.900e+01  9.900e+01 15.8 30.0  -395.00     8.00 0
2946623130423012601 LHS2320   5.0 163.0575810   5.9193145 163.0593000   5.9194028 0.2 0.5 20.433 0.037 -99.000  99.000  3330.1     0.0 MIS   1   5.993  3.705e-05 1.765e-05 1.260e-04 7.319e-05 -9.900e+01  9.900e+01  9.9 29.0  -697.00   -56.00 0
6387874711957667994 Gl408     2.5 165.0169331  22.8326605 165.0177367  22.8329581 1.0 0.5 19.719 0.111  22.071   0.471   106.0   106.0 AIS   0  -0.033 -1.563e-06 1.263e-07 1.923e-05 2.007e-06  1.719e-06  7.465e-07  6.6  1.0  -427.01  -281.82 0
6379043360475188234 Gl410     0.0 165.6601102  21.9669900 165.6597571  21.9671389 0.3 0.5 17.596 0.037  19.648   0.179   110.0   110.0 AIS   0   0.086  5.897e-06 2.932e-07 6.272e-05 2.499e-06  7.386e-06  1.225e-06 11.7  1.0   142.30   -51.69 1
6374082391927949740 LP263-64  3.5 165.7913837  36.6524941 165.7916667  36.6523611 0.8 0.6 20.099 0.141  21.775   0.442   106.0   106.0 AIS   1   3.066  1.162e-04 5.696e-05 3.448e-04 2.116e-04  5.741e-05  4.163e-05 23.3 30.0  -188.00    37.00 0
6374117592406168778 G176-008  0.0 166.3905844  45.0085611 166.3902967  45.0087028 0.4 0.5 19.789 0.059  22.103   0.333   399.1   182.1 AIS   0  -0.061 -7.940e-06 8.531e-07 6.741e-05 1.012e-05  6.238e-06  2.104e-06 33.3  7.0   157.15  -219.35 1
6381893380511631257 LHS2348   2.5 166.4309236  10.2347667 166.4297563  10.2359547 0.7 1.1 21.707 0.356 -99.000  99.000   105.0   105.0 AIS   0  -0.042 -2.107e-06 2.617e-07 2.343e-05 8.547e-06 -9.900e+01  9.900e+01 18.2  8.0   620.51  -699.50 0
3235522009644409893 Step932   0.5 168.9740783  55.3303077 168.9751542  55.3307389 0.8 0.5 17.966 0.009 -99.000  99.000  1741.1     0.0 GII   1   1.607  9.667e-05 4.035e-05 2.480e-04 1.438e-04 -9.900e+01  9.900e+01 22.6 29.0  -170.80   -95.60 0
6375102709725398865 Gl424     0.0 170.0064510  65.8469344 170.0201187  65.8464850 0.6 0.5 18.690 0.066 -99.000  99.000   109.0   109.0 AIS   0  -0.059 -1.126e-06 2.962e-08 1.384e-05 8.362e-07 -9.900e+01  9.900e+01  9.1  0.0 -2946.85   184.03 0
6374504657004269573 G122-020  2.5 170.8351828  44.8109312 170.8358000  44.8107750 1.5 1.1 21.393 0.314 -99.000  99.000   128.0   128.0 AIS   0  -0.047 -5.249e-06 2.240e-06 5.308e-05 3.534e-05 -9.900e+01  9.900e+01 23.7 30.0  -315.00  -133.00 0
6379078574909948724 GJ2085    0.5 170.9341074   8.5639016 170.9357254   8.5634894 1.3 0.6 20.516 0.144 -99.000  99.000   160.0   160.0 AIS   0  -0.047 -2.789e-06 2.326e-07 2.085e-05 3.465e-06 -9.900e+01  9.900e+01 21.2  5.0 -1003.90   194.69 0
6378867425729839834 Gl430.1   0.5 172.9298051  22.6674613 172.9308087  22.6671356 1.2 0.5 19.193 0.085  21.302   0.354   105.0   105.0 AIS   0   0.012  1.028e-06 5.680e-08 4.116e-05 3.612e-06  4.600e-06  1.509e-06 16.2  2.0  -582.86    30.90 1
3228731425831260361 G197-021  2.5 174.4106442  58.7112337 174.4124583  58.7118889 0.9 0.7 21.812 0.111 -99.000  99.000  1983.6     0.0 GII   0  -0.081 -1.005e-05 4.170e-06 3.488e-05 2.054e-05 -9.900e+01  9.900e+01 23.3 29.0  -315.00  -270.00 0
6378867433246035580 LTT13220  4.0 175.8478487  25.3037878 175.8483333  25.3038333 0.5 0.6 19.880 0.120  21.922   0.447   109.0   109.0 AIS   1   2.171  8.699e-05 4.058e-05 3.555e-04 2.099e-04  4.227e-05  3.006e-05 18.0 29.0  -225.00   -23.00 0
6374328656760672789 G236-081  4.0 176.7710503  70.0330091 176.7726250  70.0330000 0.7 0.5 19.348 0.062 -99.000  99.000   220.0   111.0 AIS   1   2.587  1.748e-04 7.830e-05 5.237e-04 3.052e-04 -9.900e+01  9.900e+01 17.1 29.0  -331.00   -39.00 0
3196326618938216349 Gl447     4.0 176.9367916   0.8016484 176.9350208   0.8045667 1.1 0.7 21.561 0.099  22.899   0.293  1623.7  1623.7 GII   0  -0.141 -3.742e-06 4.661e-07 2.541e-06 2.324e-07  5.774e-07  1.560e-07  3.3  0.0   605.26 -1219.28 0
3858637239337622240 GJ1151    4.5 177.7328635  48.3743574 177.7411583  48.3776667 1.5 0.9 22.995 0.262 -99.000  99.000  1683.2     0.0 MIS   0  -0.131 -6.351e-06 8.118e-07 6.013e-06 1.473e-06 -9.900e+01  9.900e+01  8.3  2.0 -1534.00  -953.00 0
6374645382681461560 Gl450     1.0 177.7800576  35.2726279 177.7805721  35.2720153 0.6 0.5 18.839 0.074 -99.000  99.000   107.0   107.0 AIS   0  -0.015 -1.127e-06 5.757e-08 2.377e-05 1.684e-06 -9.900e+01  9.900e+01  8.6  1.0  -272.08   254.07 0
3196432172054491693 Wo9381    1.5 178.7780897   0.9739375 178.7800479   0.9737636 0.5 0.6 20.215 0.029  23.151   0.146  3849.8  2686.1 GII   0  -0.053 -1.113e-05 1.495e-06 1.041e-04 1.894e-05  5.433e-06  1.222e-06 28.0  9.0  -740.98    33.79 0
6374856466367513944 Gl455     2.5 180.5735059  28.5869923 180.5757917  28.5873056 0.8 0.8 20.686 0.200  21.923   0.426   111.0   111.0 AIS -99   0.617  2.823e-05 3.320e-06 8.217e-05 1.904e-05  2.051e-05  8.542e-06 21.3  7.0  -779.00   -42.00 0
6382561821304292987 LHS2520   3.5 182.5233833 -15.0723939 182.5233208 -15.0710167 0.5 0.7 21.023 0.171 -99.000  99.000   212.2   109.0 AIS   0  -0.028 -1.856e-06 7.803e-07 2.767e-05 1.663e-05 -9.900e+01  9.900e+01 10.1 29.0   -40.00  -711.00 0
6374539814532809803 G122-074  2.5 183.0481463  48.8167497 183.0473333  48.8175556 1.9 0.7 20.910 0.174 -99.000  99.000   198.0   110.0 AIS   0   0.048  2.487e-06 1.032e-06 1.028e-04 6.183e-05 -9.900e+01  9.900e+01 26.4 29.0   215.00  -309.00 0
6374680553094909401 G123-013  1.0 183.1232494  39.6741297 183.1226725  39.6743525 0.6 0.5 20.146 0.121 -99.000  99.000   135.0   135.0 AIS   0  -0.054 -4.640e-06 1.462e-06 8.276e-05 3.756e-05 -9.900e+01  9.900e+01 29.3 22.0   162.97  -162.53 0
6374680552021165857 G123-016  1.5 183.8674203  39.1877316 183.8682625  39.1874083 0.9 0.7 20.742 0.193 -99.000  99.000   123.0   123.0 AIS   0  -0.022 -1.116e-06 4.745e-07 4.866e-05 3.045e-05 -9.900e+01  9.900e+01 24.4 30.0  -347.50    46.50 0
6374856476031193155 San39     3.5 184.2431640  31.1565609 184.2435417  31.1565000 0.5 0.6 19.754 0.114  21.364   0.485   122.0   122.0 AIS   1   1.359  1.038e-04 5.137e-05 7.856e-04 4.631e-04  1.389e-04  1.017e-04 30.0 29.0  -114.00   -20.00 0
6378902701369986452 GJ1156    5.0 184.7459497  11.1261807 184.7474792  11.1260833 0.7 0.6 20.042 0.130  20.703   0.259   112.0   112.0 AIS   1   1.953  1.452e-05 4.492e-06 8.027e-05 9.714e-06  3.403e-05  8.152e-06  6.6  1.0 -1253.00   209.00 1
6382597017489640824 Gl461AB   0.0 185.1065296   0.5835698 185.1062842   0.5837119 0.7 0.5 18.647 0.044  21.446   0.252   244.0   188.0 AIS   0  -0.011 -3.070e-07 1.309e-07 4.018e-05 2.416e-05  2.378e-06  1.530e-06 15.2 30.0    84.70   -10.50 1
6374328723332665119 Gl463     3.0 185.7481437  64.0315104 185.7506858  64.0308233 0.7 0.7 20.992 0.272 -99.000  99.000   105.0   105.0 AIS   0  -0.126 -1.787e-05 1.766e-06 6.350e-05 1.671e-05 -9.900e+01  9.900e+01 18.0  4.0  -668.12   372.37 0
6374328680382991644 G237-064  2.5 185.8897914  67.1880496 185.8882683  67.1883100 0.5 0.7 20.937 0.239 -99.000  99.000   103.0   103.0 AIS   0  -0.001 -1.792e-07 2.218e-08 2.431e-05 6.342e-06 -9.900e+01  9.900e+01 13.0  7.0   235.19  -122.94 0
6457671620966220720 G123-035  3.5 187.2615788  41.7300769 187.2620833  41.7304722 0.7 0.5 19.606 0.156 -99.000  99.000    48.0     0.0 NGS   1   1.317  9.254e-05 4.033e-05 2.497e-04 1.541e-04 -9.900e+01  9.900e+01 15.8 30.0  -186.00  -214.00 0
3056820583606002250 LP377-100 4.0 187.3627555  22.9963831 187.3630417  22.9963056 0.5 0.6 21.591 0.083  23.198   0.311  2467.0  2467.0 GII   1   1.110  2.639e-05 1.127e-05 9.629e-05 5.633e-05  1.710e-05  1.106e-05 20.6 29.0  -159.00   -21.00 1
3056926136720169196 LHS5217a  3.0 188.0837451  31.6005953 188.0848750  31.5998333 1.0 0.7 22.489 0.165 -99.000  99.000  1677.0  1677.0 GII   0  -0.080 -5.159e-06 2.224e-06 3.063e-05 1.896e-05 -9.900e+01  9.900e+01 24.9 30.0  -421.00   213.00 0
3061640842582170392 Step1021  2.5 188.1099362  20.3911483 188.1096667  20.3909722 0.7 0.5 19.745 0.035  21.320   0.121  1145.0  1145.0 GII   1   1.176  3.750e-05 1.703e-05 2.505e-04 1.455e-04  4.574e-05  2.702e-05 24.1 29.0    52.00    32.00 1
6378937815946758526 Gl476     2.5 188.7524935   9.8281344 188.7529421   9.8284894 0.2 0.7 20.862 0.219 -99.000  99.000   108.0   108.0 AIS   0  -0.184 -1.333e-05 1.061e-06 4.935e-05 1.069e-05 -9.900e+01  9.900e+01 17.9  4.0  -448.12  -319.37 0
3085073634393327396 Gl480     3.0 189.7159149  11.6957014 189.7185004  11.6961600 0.4 0.6 20.781 0.055  22.544   0.270  1658.1  1658.1 GII   0  -0.119 -1.038e-05 9.393e-07 5.644e-05 5.342e-06  8.682e-06  2.270e-06 15.4  4.0 -1157.37  -247.06 1
6374539830641036144 G123-049  2.0 189.7711150  47.0395006 189.7695892  47.0397306 1.0 0.5 19.872 0.099  22.098   0.415   170.1   170.1 AIS   1   0.922  1.346e-04 2.356e-05 1.739e-04 4.138e-05  1.745e-05  7.702e-06 25.6 11.0   389.71  -121.33 0
3822608442318654560 LP13-055  3.5 191.4452183  52.9219202 191.4461250  52.9218611 0.9 0.6 21.016 0.085 -99.000  99.000  1038.9     0.0 MIS   1   1.090  2.690e-05 1.231e-05 2.233e-04 1.307e-04 -9.900e+01  9.900e+01 28.6 29.0  -260.00    35.00 0
6378973027162394330 LHS2634   3.0 191.7900553  -3.5715314 191.7907208  -3.5715889 0.5 0.6 21.155 0.175 -99.000  99.000   212.1   212.1 AIS   0  -0.068 -2.738e-06 1.185e-06 6.156e-05 3.825e-05 -9.900e+01  9.900e+01 19.1 30.0  -494.00   -15.00 0
6374539829565195580 LHS2633   2.5 191.7531909  46.6257079 191.7541392  46.6259403 0.8 0.8 21.552 0.336 -99.000  99.000   112.0   112.0 AIS   0  -0.071 -6.787e-06 4.158e-07 3.263e-05 1.043e-05 -9.900e+01  9.900e+01 20.0  4.0  -761.21  -297.39 0
2491196617905933870 Gl490B    4.0 194.4137457  35.2218623 194.4139667  35.2220722 0.8 0.5 19.567 0.099  20.497   0.263    96.0    96.0 NGS   1   1.499  5.526e-05 1.075e-05 4.796e-04 6.477e-05  1.588e-04  4.160e-05 18.1  5.0  -264.00  -176.00 1
6378973074407032545 G014-018  3.0 195.0156484  -5.6296560 195.0165875  -5.6299250 0.9 1.2 21.253 0.305 -99.000  99.000   109.0   109.0 AIS   0  -0.066 -2.259e-06 9.529e-07 4.402e-05 2.836e-05 -9.900e+01  9.900e+01 16.9 29.0  -325.00    64.00 0
6378621186662731111 GJ2097    1.5 196.7675517  20.8109497 196.7679458  20.8107056 1.5 1.1 21.380 0.331 -99.000  99.000   128.0   128.0 AIS   0   0.043  1.318e-06 5.469e-07 4.740e-05 3.105e-05 -9.900e+01  9.900e+01 32.3 29.0   -85.00   -76.00 0
6374891691541794242 GJ1167A   4.0 197.3950211  28.9847562 197.3956250  28.9851667 0.3 0.6 20.313 0.139  22.292   0.497   135.0   135.0 AIS -99   0.165  3.349e-06 2.158e-06 2.257e-04 1.340e-04  2.841e-05  2.099e-05 17.5 29.0  -330.00  -204.00 0
6378621194178925179 G061-048  1.5 199.2216202  23.1685170 199.2210917  23.1685861 0.4 0.6 20.505 0.102 -99.000  99.000   270.0   107.0 AIS   0  -0.039 -1.790e-06 7.670e-07 4.742e-05 2.880e-05 -9.900e+01  9.900e+01 21.6 30.0   281.00   -75.00 0
3866553723057609368 G062-028  3.5 199.5062126   2.2336477 199.5075417   2.2336389 0.8 1.0 22.477 0.278 -99.000  99.000   728.0     0.0 MIS   0  -0.020 -8.539e-07 3.696e-07 2.152e-05 1.404e-05 -9.900e+01  9.900e+01 17.4 30.0  -353.00   -55.00 0
6374715768605512180 GJ1170    1.0 199.4935763  36.2983899 199.4933158  36.2991333 1.3 0.6 20.501 0.120 -99.000  99.000   172.1   172.1 AIS   0  -0.130 -6.637e-06 4.952e-07 3.245e-05 4.423e-06 -9.900e+01  9.900e+01 21.6  4.0   -71.98  -336.95 0
6379324865516670675 Gl507.1   1.5 199.9167259  33.3463913 199.9171900  33.3465267 0.2 0.5 19.654 0.099  22.184   0.454   112.0   112.0 AIS   0  -0.076 -4.854e-06 4.096e-07 6.739e-05 8.174e-06  5.110e-06  2.176e-06 17.4  4.0  -298.54  -143.74 0
3867151857383114592 LHS2725   1.0 200.3952842   3.7653616 200.3968333   3.7653333 0.7 0.7 21.539 0.110 -99.000  99.000  1624.4     0.0 MIS   0  -0.078 -2.469e-06 1.018e-06 1.738e-05 1.023e-05 -9.900e+01  9.900e+01 25.5 29.0  -487.00   -38.00 0
6388191322988088584 LHS2729   3.5 200.9073024 -25.9130911 200.9085417 -25.9125000 0.6 0.5 19.443 0.072  20.961   0.347   219.0   107.0 AIS   1   0.891  2.284e-05 1.019e-05 2.975e-04 1.796e-04  5.730e-05  3.894e-05 16.0 30.0  -493.00  -262.00 1
6379008242672995788 Gl508.3   0.5 200.9336573 -14.0462538 200.9341912 -14.0460183 1.3 1.7 21.706 0.333 -99.000  99.000   112.0   112.0 AIS   0   0.036  1.347e-06 2.195e-07 1.898e-05 7.158e-06 -9.900e+01  9.900e+01 35.0 11.0  -707.97  -412.09 0
6388191345534567186 Gl510     1.0 201.4523715 -28.3738657 201.4535262 -28.3739878 1.3 0.6 19.631 0.114 -99.000  99.000   105.0   105.0 AIS   0   0.092  1.938e-06 1.568e-07 4.116e-05 4.974e-06 -9.900e+01  9.900e+01 16.3  3.0  -452.04  -104.79 0
6378656384993461793 Gl514     0.5 202.5012997  10.3753636 202.4991092  10.3771639 1.0 0.5 18.378 0.045 -99.000  99.000   163.0    90.0 AIS   0  -0.038 -1.083e-06 6.820e-08 1.919e-05 8.864e-07 -9.900e+01  9.900e+01  7.6  1.0  1128.32 -1073.47 0
6379324891286471537 G165-008A 4.0 202.9440885  29.2767698 202.9442375  29.2768667 0.5 0.5 18.127 0.043  19.821   0.145   145.2   145.2 AIS -99   2.900  1.651e-04 9.424e-05 6.079e-04 3.655e-04  9.956e-05  6.120e-05 10.5 30.0  -234.70  -137.30 1
6378550766378946721 LHS2771   3.0 204.6534434  25.8304767 204.6543750  25.8304444 1.1 0.7 21.250 0.165 -99.000  99.000   258.1   106.0 AIS   0  -0.042 -3.128e-06 1.303e-06 4.954e-05 2.970e-05 -9.900e+01  9.900e+01 17.9 29.0  -584.00    76.00 0
3829997160457307503 G062-058  2.0 204.7219634  -2.2631291 204.7227250  -2.2631083 0.9 0.8 22.474 0.208 -99.000  99.000  1679.0     0.0 MIS   0  -0.028 -9.129e-07 3.799e-07 1.300e-05 7.944e-06 -9.900e+01  9.900e+01 23.2 29.0  -298.00   -97.00 0
6374575022529318501 Gl521     1.0 204.8505524  46.1872819 204.8504271  46.1864919 1.4 0.6 19.899 0.122  21.774   0.516   103.2   103.2 AIS   0  -0.158 -2.339e-06 1.379e-07 2.142e-05 2.547e-06  2.968e-06  1.416e-06 13.3  2.0   -41.90   390.07 0
6378656378551010003 G063-047  1.0 205.3826003  14.8244848 205.3829167  14.8241111 1.3 0.6 20.981 0.164 -99.000  99.000   208.0    96.0 AIS   0  -0.021 -1.061e-06 4.548e-07 3.863e-05 2.390e-05 -9.900e+01  9.900e+01 29.4 30.0  -271.00    52.00 0
3231053594389128050 LTT14031  4.0 207.2024943   4.1002144 207.2025833   4.1006389 0.3 0.7 21.172 0.080 -99.000  99.000  1559.1     0.0 GII   1   2.925  6.352e-05 2.664e-05 1.193e-04 6.973e-05 -9.900e+01  9.900e+01 18.9 29.0     5.00  -176.00 0
3870529557103646973 LHS2830   3.0 209.5571355  12.5812573 209.5580417  12.5788333 0.8 0.8 22.669 0.264 -99.000  99.000  1153.0     0.0 MIS   0  -0.044 -2.810e-06 1.215e-06 8.797e-06 5.696e-06 -9.900e+01  9.900e+01 14.5 30.0  -335.00   731.00 0
6383089586887721442 LHS2836   4.0 209.7923783 -19.8348590 209.7935750 -19.8342917 0.8 0.6 19.750 0.091  21.174   0.361   222.0   110.0 AIS   1   1.904  1.103e-04 4.894e-05 1.608e-04 9.742e-05  3.376e-05  2.315e-05 11.4 30.0  -552.00  -183.00 1
2934871549946109210 Gl536     1.0 210.2616326  -2.6534071 210.2632879  -2.6548669 0.8 0.5 18.952 0.019  22.030   0.178  1705.0  1705.0 MIS   0  -0.093 -8.147e-06 4.838e-07 3.013e-05 8.033e-07  1.379e-06  2.277e-07 10.2  1.0  -823.47   598.19 1
6378585999069418595 V150      0.5 210.5824117  13.6894135 210.5817625  13.6896381 1.6 0.5 19.219 0.064 -99.000  99.000   211.1   110.0 AIS   0   0.025  1.202e-06 9.960e-08 5.821e-05 5.768e-06 -9.900e+01  9.900e+01 19.5  4.0    96.42  -139.94 0
6383089648091008817 LHS2852   1.0 210.6938984 -24.5298704 210.6946042 -24.5306278 0.4 0.8 21.059 0.253  21.612   0.408   110.0   110.0 AIS   0   0.296  5.114e-06 1.946e-06 3.123e-05 1.779e-05  1.463e-05  9.383e-06 27.4 26.0  -281.00   352.00 0
6374293467019870677 LHS2866   0.5 212.0917748  75.8529341 212.0944375  75.8520722 0.7 0.7 21.567 0.196 -99.000  99.000   259.1   122.0 AIS   0   0.052  1.439e-06 2.933e-07 8.919e-06 2.973e-06 -9.900e+01  9.900e+01 22.5 14.0  -401.70   367.90 0
6371654633746597208 Gl540     1.0 212.0573069  80.5963091 212.0540829  80.5972775 0.7 0.5 19.352 0.063  22.332   0.433   211.0   211.0 AIS   0  -0.131 -4.108e-06 3.290e-07 5.324e-05 6.161e-06  2.668e-06  1.097e-06 16.3  5.0   212.41  -542.85 0
6379184134470763092 Gl540.2   4.5 213.2694455 -12.0246188 213.2705000 -12.0239722 0.7 0.5 18.700 0.039  20.995   0.321   202.0    94.0 AIS   1   4.407  6.076e-05 2.698e-05 6.898e-04 4.147e-04  6.497e-05  4.346e-05 12.3 30.0  -615.50  -379.50 1
6382948896641910026 LTT5581C  3.5 213.5708903 -15.3540323 213.5708333 -15.3535278 1.1 0.6 19.667 0.090 -99.000  99.000   183.1   104.0 AIS -99   1.455  4.655e-05 2.564e-05 6.642e-04 2.714e-04 -9.900e+01  9.900e+01 26.5 20.0  -111.00  -192.00 0
2429412860515851942 GJ1182    5.0 213.8846120   4.6578871 213.8855708   4.6586778 0.8 0.9 23.283 0.293 -99.000  99.000  2529.2  2529.2 MIS   0   0.080  1.281e-06 1.954e-07 1.502e-05 4.317e-06 -9.900e+01  9.900e+01 12.7  5.0  -737.00  -759.00 0
6374750853121705318 LHS2884   3.0 213.8185925  45.0147092 213.8207917  45.0147889 1.6 0.9 21.018 0.251  21.438   0.385   105.0   105.0 AIS   0  -0.054 -3.872e-06 4.871e-07 4.308e-05 1.164e-05  2.280e-05  8.699e-06 15.0  7.0  -670.90  -224.30 0
3080534850393869252 G065-040  1.5 214.2697988  10.5932462 214.2702375  10.5933306 0.6 0.5 20.700 0.015  23.270   0.145 16818.2  9167.5 GII   0  -0.093 -5.245e-06 2.182e-06 3.363e-05 1.951e-05  2.459e-06  1.463e-06 19.9 29.0  -284.70  -106.50 1
6379289658596000822 LHS2887A  4.0 214.2607449  31.7128331 214.2622917  31.7131111 0.4 0.5 18.875 0.071  20.259   0.219    94.0    94.0 AIS   1   1.184  6.627e-05 3.192e-05 3.112e-04 1.878e-04  6.780e-05  4.291e-05 10.6 30.0  -581.00  -137.00 0
2936314109199653576 LHS2899   3.5 215.3134571  -1.1235372 215.3130333  -1.1222028 0.2 0.9 22.639 0.207 -99.000  99.000  1613.2  1613.2 MIS   0  -0.039 -1.942e-06 8.409e-07 2.073e-05 1.305e-05 -9.900e+01  9.900e+01 18.4 30.0   181.00  -627.00 0
6378515613147466444 Gl548B    0.5 216.4459750  23.6186282 216.4443871  23.6204753 1.2 0.5 18.918 0.045  21.734   0.442   277.0    94.0 AIS   0  -0.053 -2.837e-06 1.463e-07 5.045e-05 2.904e-06  2.940e-06  1.201e-06 15.8  2.0   794.93 -1118.90 0
3871549903894218125 Gl552     2.0 217.3704128  15.5368999 217.3737433  15.5326392 1.0 0.6 19.985 0.033 -99.000  99.000  1707.2     0.0 MIS   0  -0.066 -5.113e-06 3.099e-07 4.890e-05 3.297e-06 -9.900e+01  9.900e+01 14.3  3.0 -1053.12  1299.50 0
6378515671129526221 LP440-38  4.0 218.0453763  16.0136514 218.0449458  16.0137472 0.2 0.5 18.390 0.036  21.616   0.502   251.0    92.0 AIS   1   1.878  9.164e-05 4.081e-05 1.342e-03 8.062e-04  5.359e-05  4.059e-05 17.6 30.0   181.00   -65.00 0
6374469439348278141 LHS2952   2.5 219.2226968  58.3472912 219.2209167  58.3486111 0.7 0.6 19.442 0.102  20.754   0.269   108.0   108.0 AIS -99   0.681  3.683e-05 1.599e-05 1.101e-04 6.687e-05  2.564e-05  1.664e-05 13.9 30.0   615.00  -703.00 1
6383511791834499047 G066-037  2.0 223.1186425  12.3921223 223.1188750  12.3924000 0.7 0.6 20.343 0.166 -99.000  99.000    80.0    80.0 AIS   0  -0.016 -6.349e-07 2.720e-07 4.852e-05 3.004e-05 -9.900e+01  9.900e+01 16.8 30.0   -60.90  -230.60 0
6374786121243558795 LHS2998   3.5 223.6164277  35.5482161 223.6162917  35.5491667 0.3 1.0 22.319 0.297 -99.000  99.000   276.0   164.0 AIS   0   0.001  4.616e-08 1.984e-08 9.949e-06 6.562e-06 -9.900e+01  9.900e+01 11.0 30.0   146.00  -840.00 0
6374786053597823616 LP222-015 4.5 223.7282008  41.1473963 223.7290417  41.1466944 1.7 0.9 21.466 0.253 -99.000  99.000   153.0   153.0 AIS   1   2.546  1.028e-04 5.230e-05 1.604e-04 1.033e-04 -9.900e+01  9.900e+01 21.2 30.0  -243.00   132.00 0
2932232722039447756 LHS3012   3.5 225.2938021   7.1630123 225.2947500   7.1632500 0.6 0.8 22.124 0.170  23.653   0.355  1692.2  1692.2 MIS   0  -0.145 -3.448e-06 1.442e-06 1.874e-05 1.126e-05  3.572e-06  2.377e-06 13.8 29.0  -477.00   -92.00 1
2933217884457934836 G015-002  3.0 225.3340627   5.5477808 225.3337917   5.5487222 0.1 0.7 21.527 0.090  23.232   0.404  1693.2  1693.2 MIS   0  -0.046 -1.292e-06 5.379e-07 2.553e-05 1.496e-05  4.141e-06  2.854e-06 14.6 29.0   123.00  -423.00 0
6374961990492750695 LHS3035A  4.0 228.1580988  45.7303679 228.1590833  45.7295556 0.2 0.5 19.902 0.097  21.332   0.251   163.0   163.0 AIS   1   1.650  1.140e-04 4.909e-05 2.519e-04 1.478e-04  5.261e-05  3.284e-05 15.3 29.0  -380.00   356.00 1
6383160018980570377 LHS3079   3.5 232.9087145 -26.9031189 232.9096417 -26.9018306 1.3 1.4 21.413 0.355 -99.000  99.000   109.0   109.0 AIS   0  -0.019 -2.625e-07 1.150e-07 1.054e-04 7.204e-05 -9.900e+01  9.900e+01 23.6 30.0  -425.00  -420.00 0
3713255413665239978 LTT14694  2.5 237.5471051   0.9588880 237.5467083   0.9590556 0.3 1.0 21.745 0.188 -99.000  99.000  1640.0  1640.0 MIS   0  -0.081 -2.352e-06 1.023e-06 2.492e-05 1.556e-05 -9.900e+01  9.900e+01 19.1 30.0   176.00   -39.00 0
6374926839406659996 LHS3122   4.0 237.4077491  34.8171380 237.4097083  34.8154167 0.2 0.8 21.335 0.237  22.106   0.421   166.0   166.0 AIS   0   0.096  9.465e-06 1.458e-06 7.726e-05 2.004e-05  2.962e-05  1.221e-05 16.4  7.0  -659.00   692.00 0
6375665689743590073 Gl609     4.0 240.7106429  20.5874284 240.7124167  20.5893889 1.0 1.1 22.056 0.305 -99.000  99.000   243.1    96.0 AIS   0  -0.048 -1.707e-06 2.074e-07 1.450e-05 4.167e-06 -9.900e+01  9.900e+01  9.9  3.0  -944.00 -1222.00 0
3717160878969193660 Gl611.3   0.5 241.6705609   8.3888034 241.6717133   8.3884372 0.5 0.6 20.760 0.059  23.169   0.434  1645.0  1645.0 MIS   0  -0.061 -1.004e-06 1.908e-07 2.621e-05 6.961e-06  2.222e-06  1.059e-06 26.6 13.0  -493.98   107.42 0
6371443525364486656 Gl615.2C  2.5 243.4837660  33.7732398 243.4844442  33.7734153 0.4 0.7 20.718 0.158 -99.000  99.000   174.1   174.1 AIS   0   0.044  3.420e-06 2.275e-07 8.286e-05 1.252e-05 -9.900e+01  9.900e+01 21.7  2.0  -265.92   -83.63 0
6371443586567767052 G168-038  1.0 243.8841216  24.4634384 243.8840833  24.4629722 0.6 0.6 21.214 0.152 -99.000  99.000   395.1   171.1 AIS   0  -0.008 -3.200e-07 1.362e-07 2.552e-05 1.572e-05 -9.900e+01  9.900e+01 26.6 30.0   -61.00   249.00 0
6370950986031173392 Gl617B    3.0 244.1868875  67.2563131 244.1888112  67.2562492 0.8 0.6 20.047 0.111 -99.000  99.000   168.0    94.0 AIS   0  -0.063 -6.870e-06 5.216e-07 5.360e-05 5.575e-06 -9.900e+01  9.900e+01 10.7  1.0  -483.02    91.51 0
6371126911114941181 Gl623     2.5 246.0407710  48.3523457 246.0388537  48.3529058 0.2 0.5 19.670 0.060  21.587   0.280   303.1   199.0 AIS   0  -0.020 -1.318e-06 1.002e-07 2.955e-05 1.625e-06  3.944e-06  1.017e-06  8.0  0.0  1146.26  -451.86 1
6371443602673897062 LTT14889  3.0 246.3845152  26.0274190 246.3847917  26.0271944 0.8 0.6 20.776 0.163 -99.000  99.000   175.0   175.0 AIS   0  -0.009 -4.780e-07 1.998e-07 5.527e-05 3.311e-05 -9.900e+01  9.900e+01 15.2 29.0  -187.00   -12.00 0
6371021398798766191 Gl625     1.5 246.3536031  54.3038452 246.3525971  54.3041036 0.5 0.5 20.064 0.071 -99.000  99.000   295.0   203.0 AIS   0   0.004  9.450e-08 7.360e-09 6.647e-06 4.374e-07 -9.900e+01  9.900e+01  6.6  0.0   432.29  -170.20 0
6371267618536425133 G180-060  5.0 247.8281853  40.8647362 247.8282917  40.8643333 0.2 0.6 20.422 0.112 -99.000  99.000   227.0   112.0 AIS -99   2.918  6.756e-05 4.196e-05 1.902e-04 1.121e-04 -9.900e+01  9.900e+01 12.1 29.0  -140.00   309.00 0
6371267694774195565 LP275-68  4.0 248.8645905  35.0158693 248.8642083  35.0160278 0.0 0.5 19.110 0.053  20.867   0.297   227.0   103.0 AIS   1   1.964  1.204e-04 4.959e-05 3.946e-04 2.297e-04  6.100e-05  3.911e-05 13.3 29.0   147.00  -137.00 1
6375700928876512583 GJ1204    4.0 249.0224143   8.8134053 249.0234583   8.8136667 0.9 0.9 21.156 0.212 -99.000  99.000   173.0   173.0 AIS   0   0.082  1.369e-06 2.656e-07 8.460e-05 1.936e-05 -9.900e+01  9.900e+01 15.8  6.0  -517.00  -144.00 0
6375736091773767916 LP625-34  4.0 250.0250039   0.7049710 250.0250000   0.7052222 1.0 0.6 20.669 0.122 -99.000  99.000   344.0   182.0 AIS   1   1.360  1.482e-05 2.241e-06 7.140e-05 9.864e-06 -9.900e+01  9.900e+01 11.6  4.0   177.00  -157.00 0
6375489821570236881 LHS3240   2.5 251.5565694  16.4773210 251.5572842  16.4780086 0.5 1.0 21.503 0.273 -99.000  99.000   159.0   159.0 AIS   0  -0.012 -1.613e-06 1.575e-07 2.352e-05 6.367e-06 -9.900e+01  9.900e+01 16.6  5.0  -345.40  -467.60 0
6371302843710703193 G203-033  3.5 253.2291331  40.0856139 253.2291667  40.0856389 1.4 1.6 21.574 0.346 -99.000  99.000   123.0   123.0 AIS   0  -0.087 -4.185e-06 1.784e-06 7.268e-05 4.809e-05 -9.900e+01  9.900e+01 21.1 29.0   -56.00  -229.00 0
6383441448862222955 GJ1207    3.5 254.2748677  -4.3496486 254.2737917  -4.3488889 0.6 0.5 19.311 0.069  20.689   0.171   224.0   224.0 AIS   1   1.079  2.564e-05 7.144e-06 1.312e-04 2.017e-05  2.875e-05  6.049e-06 10.0  7.0   481.00  -375.00 1
6375524954402718518 G139-003  4.0 254.6046550  13.9698793 254.6054750  13.9696361 1.1 1.1 20.973 0.259 -99.000  99.000   111.0   111.0 AIS   0   0.317  2.376e-05 1.045e-05 7.635e-05 4.789e-05 -9.900e+01  9.900e+01 13.8 29.0  -398.00    32.00 0
6383441483219863486 Step1422  0.0 255.7063480  -6.0684036 255.7066021  -6.0683997 0.6 0.6 20.163 0.124 -99.000  99.000   202.1   202.1 AIS   0  -0.069 -1.324e-06 3.428e-07 2.199e-05 8.301e-06 -9.900e+01  9.900e+01 22.6 18.0  -128.49   -82.48 0
6371302861964315559 LTT15087  3.5 257.8957656  38.4425404 257.8947792  38.4427561 1.4 1.1 21.441 0.330 -99.000  99.000   121.0   121.0 AIS   0  -0.016 -2.132e-06 2.310e-07 2.658e-05 8.142e-06 -9.900e+01  9.900e+01 12.0  2.0   211.59   -46.23 0
6375348994961313482 G170-028  2.0 258.6672854  26.9283554 258.6675667  26.9282889 0.5 0.8 21.061 0.207 -99.000  99.000   182.0   176.0 AIS   0  -0.002 -1.387e-07 5.789e-08 6.046e-05 3.691e-05 -9.900e+01  9.900e+01 26.1 29.0  -295.80   151.60 0
6375349052945466028 Step1453  0.5 258.9585405  19.0000936 258.9587925  19.0000072 0.4 0.6 19.958 0.087  21.686   0.516   231.0   112.0 AIS   0   0.028  1.268e-06 5.220e-07 2.060e-05 1.206e-05  3.270e-06  2.451e-06 16.3 29.0  -129.50    14.60 0
6375525013458521804 G139-023  1.0 259.0024102  11.0572410 259.0026575  11.0576694 0.3 0.6 19.949 0.105 -99.000  99.000   167.0   167.0 AIS   0  -0.025 -1.301e-06 8.754e-08 3.788e-05 4.762e-06 -9.900e+01  9.900e+01 18.1  4.0  -136.21  -347.84 0
6375560118375811498 GJ2128    2.0 259.1705732   8.0577943 259.1707533   8.0583969 2.0 0.8 21.342 0.252  20.857   0.382   273.1    78.0 AIS   0  -0.034 -9.959e-07 9.862e-08 1.520e-05 3.730e-06  1.853e-05  6.681e-06 14.9  4.0  -278.96   -64.83 0
6375595280199322221 V791      0.0 259.5905661  -1.7816882 259.5905146  -1.7814583 0.6 0.5 19.276 0.057  20.582   0.335   269.4   103.1 AIS   0  -0.055 -1.392e-06 1.041e-07 4.178e-05 4.005e-06  9.776e-06  3.111e-06 20.7  4.0   106.44   -65.05 1
6375349064754529126 LTT15124  3.0 259.5933554  18.1485678 259.5935000  18.1490278 0.8 0.7 21.264 0.190 -99.000  99.000   264.0   184.0 AIS   0   0.269  1.979e-05 8.624e-06 6.353e-05 3.970e-05 -9.900e+01  9.900e+01 20.4 30.0    -9.00  -225.00 0
6400461831951878683 Gl669A    3.5 259.9751990  26.5018418 259.9758500  26.5008633 0.3 0.5 18.923 0.036  20.299   0.154   490.1   250.1 MIS   0   0.264  2.853e-05 4.682e-06 2.068e-04 1.069e-05  4.540e-05  6.679e-06 10.5  2.0  -221.25   355.25 1
6375349012143277863 Gl669B    4.5 259.9702819  26.5014172 259.9707583  26.5007333 0.2 0.5 19.129 0.072  20.690   0.253   139.1   139.1 AIS   1   4.347  1.328e-04 2.317e-05 3.451e-04 2.670e-05  6.389e-05  1.512e-05 10.6  2.0  -216.00   360.00 1
6371302815793416005 Gl671     2.5 259.9703920  41.7122588 259.9696400  41.7138156 0.2 0.9 21.531 0.303 -99.000  99.000   128.0   128.0 AIS   0  -0.008 -5.558e-07 4.679e-08 1.279e-05 3.601e-06 -9.900e+01  9.900e+01 12.4  2.0   285.40  -825.23 0
6375560163472970620 Gl678.1A  0.0 262.5947065   5.5480866 262.5946958   5.5485306 0.2 0.5 18.588 0.032  21.441   0.363   386.8   110.0 AIS   0   0.072  2.106e-06 1.412e-07 1.836e-05 6.563e-07  1.034e-06  3.460e-07 10.0  1.0    29.13  -248.15 0
6375419363705488963 G140-009  1.0 265.7541797   5.7892122 265.7533337   5.7893289 0.6 0.5 19.363 0.089 -99.000  99.000   156.0     0.0 AIS   0   0.122  8.204e-06 8.782e-07 7.698e-05 1.119e-05 -9.900e+01  9.900e+01 19.7  6.0   225.31   -60.42 0
6375595365022827064 Gl696     0.0 267.6416438  -6.0503475 267.6418063  -6.0502839 0.8 0.6 19.010 0.099 -99.000  99.000    75.0    75.0 AIS   0  -0.104 -8.226e-06 5.270e-07 5.973e-05 7.262e-06 -9.900e+01  9.900e+01 21.9  4.0   -26.87  -131.11 0
6375243490165524257 LP390-16  4.0 273.2777472  26.0310159 273.2773750  26.0310833 0.4 0.5 19.277 0.054  20.473   0.159   357.0   357.0 AIS   1   3.998  2.577e-04 1.209e-04 5.207e-04 3.135e-04  1.350e-04  8.336e-05 16.5 30.0   219.00   -30.00 1
2565154168034561405 G021-013  2.0 276.0219522   1.6873958 276.0216250   1.6878333 0.2 0.6 21.617 0.083 -99.000  99.000  3662.0  3662.0 DIS   0   0.010  5.807e-07 2.482e-07 2.063e-05 1.248e-05 -9.900e+01  9.900e+01 19.7 30.0   155.00  -237.00 0
6371373243593394130 LHS3385   0.0 276.3829324  38.3523595 276.3830338  38.3535211 0.3 0.6 20.398 0.174 -99.000  99.000   152.0   152.0 AIS   0  -0.055 -1.186e-06 7.709e-08 2.238e-05 4.006e-06 -9.900e+01  9.900e+01 25.4  4.0   -77.08  -744.00 0
3883477405831005342 G205-028  3.5 277.9928593  40.6877617 277.9933333  40.6862222 1.1 1.5 20.777 0.314 -99.000  99.000   128.0     0.0 MIS   0   0.073  4.329e-06 1.879e-06 4.815e-05 3.207e-05 -9.900e+01  9.900e+01 11.9 30.0   -93.00   417.00 0
6375806472329101905 GJ2138    2.5 279.6866987 -14.4925515 279.6864488 -14.4905642 1.0 0.9 20.837 0.347 -99.000  99.000    96.0     0.0 AIS   0  -0.026 -1.325e-06 9.154e-08 2.543e-05 8.265e-06 -9.900e+01  9.900e+01 12.7  3.0   114.61  -569.52 0
6375208291834791813 G141-029  4.0 280.6873241  13.9055435 280.6874583  13.9046667 0.5 0.5 17.879 0.048  19.520   0.151   106.0   106.0 AIS   1   1.114  1.189e-04 5.045e-05 9.326e-04 5.425e-04  1.604e-04  9.565e-05 11.6 29.0   -25.00   354.00 1
6379711938706803684 Gl729     3.5 282.4569721 -23.8365522 282.4556754 -23.8362303 0.4 0.5 17.858 0.031  19.264   0.093   281.1   281.1 AIS   1   1.027  2.440e-05 2.692e-06 4.505e-05 1.299e-06  9.619e-06  8.274e-07  3.0  0.0   637.02  -191.64 1
3154422031778327880 G205-038  3.5 282.6895842  47.9721369 282.6883750  47.9720833 1.3 0.7 22.753 0.153 -99.000  99.000  6434.0  6434.0 GII   0  -0.088 -4.201e-06 1.767e-06 9.313e-06 5.558e-06 -9.900e+01  9.900e+01 13.0 29.0   251.00  -113.00 0
6372534263447815101 G260-030  0.0 294.8849788  71.8711813 294.8869433  71.8719847 0.9 0.6 20.179 0.117 -99.000  99.000   185.0   185.0 AIS   0  -0.063 -1.329e-06 4.882e-08 2.016e-05 2.313e-06 -9.900e+01  9.900e+01 21.8  2.0  -191.33  -444.77 0
6379360021969375348 LTT15944  2.5 304.6865233  15.8461262 304.6855917  15.8462139 0.6 0.9 20.387 0.210 -99.000  99.000   217.0     0.0 AIS   0  -0.022 -1.411e-06 6.107e-07 6.980e-05 4.401e-05 -9.900e+01  9.900e+01 17.1 30.0   220.00   -63.00 0
6379360068140275227 LTT15948  3.0 304.8939066   8.0081581 304.8936667   8.0083056 0.5 0.9 22.452 0.329 -99.000  99.000   461.1   338.0 AIS   0  -0.052 -2.073e-06 8.930e-07 1.963e-05 1.320e-05 -9.900e+01  9.900e+01 19.6 30.0   102.00  -191.00 0
6379782321407526347 Gl791     3.0 306.9231504 -27.7491984 306.9235867 -27.7476983 0.3 0.6 20.955 0.170 -99.000  99.000   208.0   208.0 AIS   0  -0.036 -1.438e-06 2.061e-07 3.020e-05 7.670e-06 -9.900e+01  9.900e+01 12.2 10.0  -196.13  -873.35 0
6379360083174753960 Gl791.2   4.5 307.4525812   9.6891079 307.4514333   9.6889583 0.4 0.6 19.711 0.094  20.634   0.208   202.0   202.0 AIS   1   2.380  6.187e-05 7.442e-06 1.392e-04 1.242e-05  4.635e-05  8.918e-06  8.8  1.0   665.00   138.00 1
6379641581771686601 Gl800A    1.5 310.7393888 -18.9199044 310.7381192 -18.9183608 0.8 0.6 19.897 0.107 -99.000  99.000   160.1   160.1 AIS   0  -0.081 -4.590e-06 6.620e-07 3.900e-05 8.690e-06 -9.900e+01  9.900e+01 14.8 10.0   597.94  -860.12 0
6379430386420683947 LTT16064A 1.5 311.1284439   8.9032389 311.1280417   8.9029722 0.8 0.7 20.564 0.164  22.175   0.476   171.0   171.0 AIS   0  -0.112 -6.425e-06 2.737e-06 3.085e-05 1.908e-05  5.454e-06  4.053e-06 17.9 30.0   216.00    42.00 0
6372534318208649331 G262-029  1.0 313.0010239  69.1683971 312.9996250  69.1686667 1.3 0.9 21.507 0.295 -99.000  99.000   229.0   123.0 AIS   0   0.005  1.993e-07 8.524e-08 1.666e-05 1.097e-05 -9.900e+01  9.900e+01 24.6 30.0   214.00    48.00 0
6379641484061183583 Gl811.1   2.5 314.1939885 -10.4493494 314.1941663 -10.4485264 0.6 0.7 20.784 0.208 -99.000  99.000   115.0   109.0 AIS   0   0.058  6.057e-06 8.584e-07 4.186e-05 1.158e-05 -9.900e+01  9.900e+01 15.9 10.0   -32.57 -1118.99 0
6470830576127444869 Gl816     3.0 315.4938148  -6.3197991 315.4943454  -6.3187483 0.3 0.6 20.407 0.059 -99.000  99.000   778.5     0.0 MIS   0  -0.063 -8.055e-06 6.334e-07 6.399e-05 5.185e-06 -9.900e+01  9.900e+01 13.8  3.0  -227.71  -445.17 0
6372287998612997483 G187-029  1.5 317.7271665  29.4222211 317.7281817  29.4230722 0.7 0.6 20.357 0.173 -99.000  99.000   144.0     0.0 AIS   0  -0.060 -1.752e-05 2.260e-06 1.171e-04 2.642e-05 -9.900e+01  9.900e+01 31.7  8.0  -226.61  -294.84 0
6372288027604028022 G187-033  3.0 318.8026139  25.7956289 318.8021583  25.7966167 1.4 0.7 21.534 0.233 -99.000  99.000   304.0   304.0 AIS   0  -0.069 -4.984e-06 2.147e-06 2.643e-05 1.684e-05 -9.900e+01  9.900e+01 14.9 30.0   139.00  -271.00 0
6372288014719127378 LP341-14B 3.5 319.0169829  29.8629187 319.0157917  29.8627778 1.0 0.6 19.883 0.117 -99.000  99.000   144.0     0.0 AIS   1   1.393  7.757e-05 3.315e-05 2.681e-04 1.582e-04 -9.900e+01  9.900e+01 18.6 29.0   204.00    39.00 0
6376580465164290148 LHS3677   1.0 321.9428126   7.2969685 321.9435000   7.2988889 0.2 0.8 21.429 0.267 -99.000  99.000   160.0     0.0 AIS   0  -0.039 -1.963e-06 3.886e-07 1.761e-05 6.306e-06 -9.900e+01  9.900e+01 24.4 13.0  -221.00  -638.00 0
6379852614989779082 LTT8526   2.5 322.0761324 -22.3095093 322.0762917 -22.3088889 1.0 1.3 21.696 0.299 -99.000  99.000   191.0   191.0 AIS   0  -0.010 -4.304e-07 1.828e-07 2.553e-05 1.685e-05 -9.900e+01  9.900e+01 18.9 30.0  -199.00  -261.00 0
6376334237910435583 Gl829A    3.5 322.4054489  17.6440909 322.4033750  17.6432917 0.7 0.6 20.030 0.097 -99.000  99.000   218.0   106.0 AIS   0  -0.060 -5.089e-06 4.872e-07 3.039e-05 2.781e-06 -9.900e+01  9.900e+01  6.7  1.0  1008.00   376.00 0
2565048614918298564 Gl836     4.0 324.7550343 -24.1587354 324.7533792 -24.1577806 0.8 0.6 23.258 0.079 -99.000  99.000 51724.4 51724.4 DIS   0  -0.061 -6.803e-07 1.458e-07 9.857e-06 2.661e-06 -9.900e+01  9.900e+01 14.2 13.0  1204.00  -728.00 0
6372323198017472117 G188-014  1.5 324.9771068  27.6117024 324.9765796  27.6120603 0.4 0.9 21.727 0.275 -99.000  99.000   328.0    64.0 AIS   0  -0.045 -5.214e-06 6.840e-07 2.078e-05 6.454e-06 -9.900e+01  9.900e+01 25.1  9.0   281.48  -231.09 0
6380063711558636840 G026-023  1.0 325.3161509  -0.7740606 325.3158750  -0.7741111 0.1 0.8 21.720 0.209 -99.000  99.000   385.4   278.0 AIS   0  -0.001 -7.798e-08 3.342e-08 3.424e-05 2.157e-05 -9.900e+01  9.900e+01 38.9 30.0   256.00    32.00 0
6379676750039745585 Gl836.4   3.0 325.5312836 -12.1646384 325.5311042 -12.1632722 0.8 0.6 20.580 0.137  21.151   0.282   204.0   204.0 AIS   0   0.460  2.931e-05 5.985e-06 2.119e-04 6.504e-05  9.770e-05  3.728e-05 27.2 14.0   112.00  -682.00 0
6376580519925123882 G093-033  3.0 326.0535249   6.6412265 326.0541158   6.6414619 0.4 0.6 19.777 0.108 -99.000  99.000   136.0   136.0 AIS   0   0.469  1.473e-04 1.938e-05 2.673e-04 5.040e-05 -9.900e+01  9.900e+01 21.1  8.0  -328.07  -166.73 0
6376404522902752428 G093-039  1.5 326.9887397   5.8224593 326.9885000   5.8225833 0.2 0.6 21.252 0.194 -99.000  99.000   221.1   221.1 AIS   0  -0.131 -1.449e-05 6.180e-06 2.563e-05 1.604e-05 -9.900e+01  9.900e+01 22.4 30.0   327.00  -302.00 0
6376404525052332332 G018-008  1.5 329.3600723   8.1375000 329.3593250   8.1372050 0.6 0.5 19.916 0.103  21.770   0.385   166.1   166.1 AIS   0  -0.086 -8.761e-06 6.610e-07 6.861e-05 8.508e-06  9.695e-06  3.522e-06 19.8  4.0   380.42   101.76 0
6380063780278108554 Wo9763    3.5 329.8353271  -4.0932494 329.8357417  -4.0927167 1.8 0.6 20.459 0.141 -99.000  99.000   167.0   167.0 AIS   0  -0.056 -2.067e-06 7.027e-07 2.803e-04 1.339e-04 -9.900e+01  9.900e+01 24.8 23.0    29.00  -450.00 0
6371760233031666474 Gl842.2   0.5 329.6036747  75.5890212 329.6021546  75.5890561 0.3 0.5 19.445 0.073 -99.000  99.000   186.1   186.1 AIS   0  -0.078 -4.533e-06 2.062e-07 5.430e-05 4.242e-06 -9.900e+01  9.900e+01 20.9  2.0   231.85    21.91 0
6372323222715630369 G188-038  4.0 330.3056420  28.3072124 330.3046892  28.3069075 1.2 0.5 17.400 0.028  18.507   0.077   172.0   172.0 AIS   1   2.347  6.136e-05 1.073e-05 8.341e-04 2.742e-05  2.346e-04  1.722e-05  8.8  1.0   374.05    37.45 1
6376369398662300491 Gl844     2.0 330.4551687  16.4677470 330.4543558  16.4674567 0.5 0.5 19.666 0.083  20.782   0.248   179.1   179.1 AIS   0   0.038  6.652e-06 4.890e-07 8.626e-05 8.408e-06  2.407e-05  5.672e-06 16.4  3.0   391.82   156.08 1
3892027208449918763 LTT8848   0.0 331.4627496 -11.9147247 331.4637429 -11.9141717 0.9 0.5 19.011 0.021 -99.000  99.000  1646.2     0.0 MIS   0  -0.119 -8.688e-06 1.989e-06 5.696e-05 1.826e-05 -9.900e+01  9.900e+01 21.4 16.0  -265.45  -174.46 0
6376193499350435788 Gl851     2.0 332.8758814  18.4265620 332.8753925  18.4261903 0.4 0.5 18.647 0.059  20.669   0.224   144.0   144.0 AIS   0  -0.109 -8.279e-06 6.899e-07 1.065e-04 6.133e-06  1.290e-05  2.670e-06 11.4  1.0   329.12   178.20 1
6376404551893779418 Wo9773    3.0 333.1502090   8.5524019 333.1497858   8.5532417 1.6 0.9 21.786 0.251 -99.000  99.000   228.0   224.0 AIS   0  -0.019 -1.089e-06 1.115e-07 1.822e-05 4.745e-06 -9.900e+01  9.900e+01 13.9  6.0   112.89  -664.43 0
6376087892547077982 Wo9784    0.0 337.1916300  18.9315574 337.1914075  18.9316964 0.3 0.5 19.832 0.088  21.916   0.503   189.1   112.0 AIS   0  -0.062 -2.952e-06 2.059e-07 2.957e-05 3.359e-06  3.383e-06  1.591e-06 22.5  4.0   166.77  -128.11 0
6376228696605329445 Gl863     1.0 338.2598594   9.3781763 338.2592742   9.3779731 0.2 0.6 19.868 0.146 -99.000  99.000    89.0    89.0 AIS   0  -0.085 -4.344e-06 2.943e-07 2.041e-05 3.012e-06 -9.900e+01  9.900e+01 12.8  3.0   537.64   139.45 0
6376439758814447405 Gl864     0.0 339.0404814  -0.8434837 339.0403417  -0.8416667 0.4 0.6 19.303 0.115 -99.000  99.000    89.0     0.0 AIS   0  -0.103 -1.993e-06 1.042e-07 2.912e-05 3.534e-06 -9.900e+01  9.900e+01 17.5  3.0    48.80  -628.16 0
6376474988285791335 Gl866AB   5.5 339.6451780 -15.2947884 339.6405333 -15.2992583 0.1 0.5 19.615 0.078  20.631   0.178   204.0   204.0 AIS   1   1.906  4.415e-05 1.176e-05 4.357e-05 3.251e-06  1.333e-05  2.198e-06  3.4  1.0  2314.00  2295.00 1
6379993387913711723 Gl867B    3.5 339.6894759 -20.6146098 339.6887917 -20.6144167 0.7 0.5 17.584 0.026  19.195   0.089   216.0   216.0 AIS   1   1.003  6.929e-05 1.590e-05 4.764e-04 1.497e-05  8.417e-05  7.093e-06  8.6  1.0   427.00   -61.00 1
4480415462891457575 GJ1271    2.5 340.6649502  17.6709299 340.6614771  17.6692364 0.5 0.7 20.833 0.075 -99.000  99.000  1351.1     0.0 MIS   0  -0.080 -1.378e-05 1.480e-06 7.112e-05 9.854e-06 -9.900e+01  9.900e+01 21.2  6.0  1105.72   515.57 0
6397119316601341917 G127-050  4.5 340.8473980  22.1385928 340.8463750  22.1383056 1.0 0.7 21.861 0.203 -99.000  99.000   455.0   455.0 MIS   1   1.464  1.938e-05 8.408e-06 8.674e-05 5.287e-05 -9.900e+01  9.900e+01 18.7 29.0   395.00    12.00 0
6376791626157657668 LP344-047 3.0 342.6901051  28.6026011 342.6895417  28.6023611 1.4 1.1 21.813 0.281 -99.000  99.000   220.0   220.0 AIS   0  -0.017 -1.301e-06 5.626e-07 3.116e-05 2.035e-05 -9.900e+01  9.900e+01 18.4 30.0   184.00   -37.00 0
6376263851986388742 G028-024A 1.0 343.9871761   5.7548368 343.9867492   5.7550939 0.2 0.7 20.246 0.131 -99.000  99.000   160.0   160.0 AIS   0  -0.106 -7.990e-06 8.009e-07 5.191e-05 8.827e-06 -9.900e+01  9.900e+01 24.3  6.0   356.76  -269.79 0
2457208514468127936 LTT9310A  1.0 345.1389229 -23.9535629 345.1391705 -23.9528617 1.9 0.7 21.101 0.085  23.703   0.484  1646.0  1646.0 MIS   0  -0.099 -1.312e-06 1.203e-07 1.648e-05 2.364e-06  1.171e-06  5.399e-07 20.3  6.0   189.07  -344.47 0
6388085747321147363 LTT9315B  1.0 345.1525794 -23.9696945 345.1524746 -23.9696256 0.8 1.0 21.391 0.249 -99.000  99.000   168.8   168.8 AIS   0  -0.044 -1.123e-06 1.093e-07 1.263e-05 3.273e-06 -9.900e+01  9.900e+01 20.3  6.0   198.14  -345.85 0
6371830633988098536 Wo9809    0.0 346.5214989  63.9261414 346.5201800  63.9262106 0.5 0.5 17.867 0.059 -99.000  99.000    92.0     0.0 AIS   1   0.783  4.502e-05 4.079e-06 2.212e-04 1.785e-05 -9.900e+01  9.900e+01 24.9  3.0   171.46   -58.55 0
6376158309607541835 Gl889.1   0.0 347.0301201   3.3295902 347.0290112   3.3289897 1.2 0.7 20.983 0.164 -99.000  99.000   207.0   207.0 AIS   0  -0.031 -6.976e-07 4.555e-08 4.990e-06 8.120e-07 -9.900e+01  9.900e+01 15.7  3.0   491.92   255.74 0
3059564964628933102 Gl890     0.0 347.0816681 -15.4099631 347.0814567 -15.4099442 0.1 0.5 17.830 0.008  19.694   0.045  3296.0  1696.0 GII   1   1.062  4.262e-05 4.554e-06 1.771e-04 1.776e-05  2.481e-05  2.687e-06 21.9  5.0   104.58   -23.03 1
6388085766648501377 Gl891     2.0 347.5672127 -25.9311483 347.5656054 -25.9313119 0.5 0.6 20.673 0.140 -99.000  99.000   218.0   218.0 AIS   0   0.034  1.720e-06 1.525e-07 3.126e-05 4.731e-06 -9.900e+01  9.900e+01 15.7  4.0   717.43    22.12 0
6376017531316994750 Gl893.4   0.5 349.1651678  19.6210561 349.1655029  19.6214175 0.2 0.6 20.617 0.139 -99.000  99.000   215.0   215.0 AIS   0  -0.016 -1.197e-06 2.113e-07 4.271e-05 1.162e-05 -9.900e+01  9.900e+01 31.8 12.0  -178.86  -178.41 0
6376017531319091876 G067-053  3.5 349.3679382  19.6129137 349.3669708  19.6130306 0.4 0.5 18.673 0.046  20.006   0.134   215.0   215.0 AIS   1   1.618  9.135e-05 4.071e-05 3.402e-04 2.046e-04  7.770e-05  4.760e-05 12.0 30.0   358.00   -86.00 1
6372041747736825638 Gl894.1   0.0 349.5762894  46.2897536 349.5747396  46.2892914 0.3 0.6 19.539 0.124 -99.000  99.000   104.0     0.0 AIS   0  -0.013 -6.194e-07 4.754e-08 4.516e-05 6.311e-06 -9.900e+01  9.900e+01 24.3  4.0   330.15   135.65 0
6371900952266409193 Gl895     1.0 351.1263373  57.8535479 351.1271358  57.8543139 0.9 0.6 19.127 0.100 -99.000  99.000   107.0     0.0 AIS   0  -0.082 -5.482e-06 2.527e-07 4.230e-05 4.000e-06 -9.900e+01  9.900e+01 13.1  1.0   -63.62  -280.37 0
6372217624502208357 G190-027B 4.0 352.3448311  41.4645402 352.3440833  41.4645000 0.3 0.5 18.756 0.059  19.888   0.139   191.0   191.0 AIS   1   2.141  1.980e-04 3.622e-05 5.803e-04 4.688e-05  1.594e-04  2.253e-05 13.7  3.0   413.00   -36.00 1
6376615640948543146 Gl897A    2.0 353.1946550 -16.7526182 353.1941667 -16.7522222 0.6 0.5 17.253 0.017  18.839   0.052   405.1   405.1 AIS   1   1.051  7.353e-05 1.173e-05 4.701e-04 9.431e-05  8.505e-05  1.749e-05 12.6 10.0   317.00  -234.00 1
6453519865059739235 Gl899     2.5 353.5128222   0.1783158 353.5138892   0.1794103 0.2 0.6 20.873 0.087 -99.000  99.000   784.0   784.0 DIS   0   0.081  3.900e-06 3.855e-07 2.988e-05 4.318e-06 -9.900e+01  9.900e+01 14.0  6.0  -994.63  -937.22 0
2908236980274858545 GJ1286    5.5 353.7950488  -2.3903259 353.7937667  -2.3892889 1.3 0.7 20.327 0.061  21.484   0.135  1634.8  1634.8 MIS   0   0.070  7.545e-07 1.140e-07 1.014e-04 7.013e-06  2.724e-05  3.546e-06  7.2  2.0   762.00  -835.00 0
3235381272156046307 G128-082  3.5 353.8506510  30.0617788 353.8512083  30.0625000 0.1 0.9 22.815 0.233 -99.000  99.000  2711.2     0.0 GII   0  -0.121 -6.230e-06 2.701e-06 1.743e-05 1.110e-05 -9.900e+01  9.900e+01 18.3 30.0  -181.00  -268.00 0
6372217613762691911 LHS3980   1.0 353.9383932  41.9681351 353.9353054  41.9677217 0.6 0.7 20.260 0.206 -99.000  99.000    96.0     0.0 AIS   0  -0.100 -1.025e-05 1.034e-06 6.468e-05 1.450e-05 -9.900e+01  9.900e+01 27.3  6.0   700.81   149.82 0
6371936190325590324 G217-013  1.5 354.1095367  55.4949317 354.1066950  55.4954506 0.9 0.9 20.464 0.241 -99.000  99.000   102.1     0.0 AIS   0  -0.036 -2.517e-06 2.855e-07 7.643e-05 2.003e-05 -9.900e+01  9.900e+01 26.9  7.0   492.23   -92.56 0
2907568477203077035 Gl901     1.5 354.2180875   1.1646280 354.2159583   1.1645833 1.7 0.9 23.410 0.280 -99.000  99.000  3378.4  3378.4 MIS   0  -0.090 -5.580e-07 2.156e-07 6.344e-06 3.683e-06 -9.900e+01  9.900e+01 30.1 26.0  1188.00  -107.00 0
6376650906925008193 G273-093  2.0 354.5333996 -16.2362794 354.5341250 -16.2361306 1.1 0.6 21.003 0.136  22.265   0.404   382.1   275.1 AIS   0  -0.001 -5.586e-08 2.312e-08 2.426e-05 1.440e-05  5.918e-06  4.078e-06 16.1 29.0  -273.30   -81.60 0
6376017569971701302 G068-034A 3.5 354.7323413  21.0230637 354.7320417  21.0227222 0.6 0.6 20.476 0.123 -99.000  99.000   199.0    96.0 AIS -99   1.431  6.059e-05 2.759e-05 3.009e-04 1.778e-04 -9.900e+01  9.900e+01 25.9 29.0   286.00   182.00 0
4494102183634015803 GJ1288    4.5 355.7185167  30.8219902 355.7197500  30.8227500 0.5 0.7 21.700 0.123 -99.000  99.000  1392.2     0.0 MIS   1   1.007  1.550e-05 2.526e-06 4.567e-05 5.850e-06 -9.900e+01  9.900e+01 12.6  3.0  -332.00  -290.00 0
6372217670673108177 GJ1289    4.0 355.7782710  36.5368269 355.7762042  36.5370111 0.2 0.7 20.551 0.147  22.075   0.399   217.0   217.0 AIS   0   0.180  6.040e-06 6.734e-07 3.882e-05 5.484e-06  7.434e-06  2.748e-06  8.1  2.0   941.00  -136.00 0
6371830607144551405 LHS4006   0.5 356.0013610  64.7418520 355.9978687  64.7413694 0.9 0.6 18.268 0.068 -99.000  99.000    95.0     0.0 AIS   1   1.083  8.160e-05 1.086e-05 3.071e-04 3.630e-05 -9.900e+01  9.900e+01 28.9  5.0   541.53    91.27 0
6376017578563733912 GJ1290    3.5 356.0876328  21.6016600 356.0868333  21.6013889 1.0 0.5 20.302 0.088  21.899   0.401   223.3   130.3 AIS   1   1.224  7.594e-05 1.244e-05 2.324e-04 4.165e-05  4.160e-05  1.673e-05 21.0  8.0   446.00    81.00 0
6380556275590105072 LHS4009   5.0 356.3794746 -16.1732309 356.3803333 -16.1721667 0.1 0.5 20.197 0.083  21.094   0.245   379.1   195.1 AIS   1   1.750  2.313e-05 1.078e-05 1.795e-04 1.086e-04  6.126e-05  3.926e-05 10.6 30.0  -406.00  -557.00 0
6380732225365740232 LHS4016   2.5 357.1485803 -27.6613602 357.1502375 -27.6608167 1.1 0.6 19.349 0.089 -99.000  99.000   164.1     0.0 AIS   1   1.461  4.759e-05 2.068e-05 2.457e-04 1.488e-04 -9.900e+01  9.900e+01 19.9 30.0  -557.00  -242.00 0
6381013748662931453 Gl908     1.0 357.3040067   2.3995265 357.3021996   2.4012242 0.6 0.5 18.702 0.047  21.122   0.202   208.0   207.0 AIS   0  -0.068 -3.350e-06 1.703e-07 1.312e-05 5.644e-07  1.101e-06  2.050e-07  6.0  0.0   996.96  -967.88 1
6376052760786240767 G029-069  4.0 357.3126433  10.0933822 357.3125833  10.0940278 0.3 0.6 20.755 0.208 -99.000  99.000   112.0   112.0 AIS   1   1.000  5.408e-05 2.314e-05 1.553e-04 9.484e-05 -9.900e+01  9.900e+01 17.8 29.0    22.00  -380.00 0
6376052775818625752 Step2166  1.0 357.4074736   8.3586275 357.4068750   8.3583833 1.9 0.9 20.033 0.151 -99.000  99.000   112.0   112.0 AIS   0  -0.111 -8.044e-06 3.439e-06 5.419e-05 3.338e-05 -9.900e+01  9.900e+01 22.5 30.0   120.00   -70.00 0
6376052760786240178 LHS4022   3.0 357.6517758   9.9488706 357.6507917   9.9481444 1.2 0.9 20.797 0.220 -99.000  99.000   112.0   112.0 AIS   0  -0.081 -4.399e-06 1.842e-06 2.637e-05 1.620e-05 -9.900e+01  9.900e+01 10.6 29.0   633.80   248.20 0
2908518455249473475 LHS4046   3.5 358.8595049  -3.9830286 358.8580000  -3.9833333 1.5 0.8 23.017 0.295 -99.000  99.000  1565.0  1565.0 MIS   0  -0.021 -6.438e-07 2.809e-07 2.407e-05 1.585e-05 -9.900e+01  9.900e+01 23.6 30.0   520.00   -27.00 0
6380415598231295319 G273-186A 3.0 359.3360834 -12.9801293 359.3357083 -12.9801944 0.5 0.5 19.375 0.043  20.152   0.123   391.0   249.0 AIS   0   0.065  3.118e-06 1.297e-06 3.477e-04 2.022e-04  1.325e-04  7.829e-05 20.0 29.0   270.00    92.00 1
6398139663394016346 LP291-34A 3.0 359.4573896  38.6293231 359.4579167  38.6296944 0.2 0.5 19.207 0.047  20.434   0.167   410.0   410.0 MIS   1   1.447  1.285e-04 5.715e-05 4.306e-04 2.505e-04  1.084e-04  6.504e-05 20.6 29.0  -128.00  -132.00 1
6384813683395004931 BPM16002  1.5   1.3537176 -50.0478823   1.3541500 -50.0480528 0.7 0.7 21.088 0.169 -99.000  99.000   207.0   111.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.256e-05 1.043e-05 -9.900e+01  9.900e+01 23.4 14.0  -156.60   -11.10 0
6380767418329860267 GR4       4.0   3.9034425 -29.7670500   3.9029167 -29.7667778 0.7 0.7 20.361 0.130  22.254   0.416   181.0   181.0 AIS -99 -99.000 -9.990e+02 0.000e+00 2.653e-04 8.082e-05  3.617e-05  1.716e-05 19.4 14.0   160.00  -120.00 0
2576131692327606500 LHS1049B  2.5   3.9352143 -67.9937259   3.9314292 -67.9934083 1.5 0.8 22.557 0.219 -99.000  99.000  1493.0     0.0 NGS -99 -99.000 -9.990e+02 0.000e+00 1.566e-05 5.659e-06 -9.900e+01  9.900e+01 22.0 15.0   529.00    30.00 0
6384672848196143644 LTT123    2.5   4.0079286 -48.2614242   4.0083104 -48.2608500 0.7 0.6 21.160 0.177 -99.000  99.000   213.0   213.0 AIS -99 -99.000 -9.990e+02 0.000e+00 6.860e-05 1.667e-05 -9.900e+01  9.900e+01 24.2  9.0   -44.73  -237.17 0
6384672875039688588 LHS1064   2.5   5.8287123 -50.8939608   5.8271988 -50.8938736 0.5 0.8 21.463 0.216 -99.000  99.000   211.0   211.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.942e-05 8.787e-06 -9.900e+01  9.900e+01 21.1  5.0   550.14    -0.68 0
6384672937316714820 Gl43      1.0  13.8567475 -51.8321887  13.8558546 -51.8326308 0.9 0.9 21.460 0.228 -99.000  99.000   205.0   205.0 AIS -99 -99.000 -9.990e+02 0.000e+00 1.840e-05 4.861e-06 -9.900e+01  9.900e+01 25.3  8.0   335.92   351.92 0
6384743253449642140 Gl54      2.0  17.5973540 -67.4438857  17.5954279 -67.4449589 0.5 0.5 19.401 0.068  21.695   0.324   208.0   208.0 AIS -99 -99.000 -9.990e+02 0.000e+00 2.686e-05 3.640e-06  2.533e-06  8.139e-07  8.1  6.0   392.75   571.25 1
6384708063706745550 LTT692    0.0  18.6430204 -53.9416360  18.6424892 -53.9421131 1.7 0.6 20.200 0.131 -99.000  99.000   184.0     0.0 AIS -99 -99.000 -9.990e+02 0.000e+00 1.133e-05 1.525e-06 -9.900e+01  9.900e+01 16.5  3.0   104.14   311.53 0
6384532153657461813 GJ1036    1.0  19.3142743 -35.7163141  19.3142108 -35.7158933 1.0 0.7 20.352 0.175 -99.000  99.000   111.0   111.0 AIS -99 -99.000 -9.990e+02 0.000e+00 2.172e-05 3.726e-06 -9.900e+01  9.900e+01 16.5  3.0    94.97  -172.31 0
6384567294008233463 BPM30654  1.0  20.4386999 -46.7145045  20.4391100 -46.7143739 0.6 0.5 20.002 0.063  22.072   0.263   398.1   398.1 AIS -99 -99.000 -9.990e+02 0.000e+00 6.027e-05 1.026e-05  6.983e-06  2.026e-06 23.4  8.0  -115.50   -77.81 1
6384461759143478714 LHS1288   0.5  25.7343462 -42.2038606  25.7324417 -42.2034464 0.7 0.6 20.373 0.113 -99.000  99.000   198.0   198.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.549e-05 1.674e-05 -9.900e+01  9.900e+01 25.9 23.0   652.70  -137.86 0
6384743303913410700 Gl85      1.5  31.8549212 -66.5694320  31.8477417 -66.5698333 2.0 0.7 21.901 0.176 -99.000  99.000   396.1   304.0 AIS -99 -99.000 -9.990e+02 0.000e+00 8.805e-06 3.476e-06 -9.900e+01  9.900e+01 17.7 18.0  1926.00   397.00 0
6385200688939402773 LHS1376B  3.5  34.1486594 -30.9680009  34.1462917 -30.9686944 0.9 0.6 20.380 0.188 -99.000  99.000    98.0     0.0 AIS -99 -99.000 -9.990e+02 0.000e+00 9.882e-05 1.887e-05 -9.900e+01  9.900e+01 14.2  4.0   590.00   246.00 0
6384496925264052860 Gl103     0.0  38.5941211 -43.7968616  38.5940283 -43.7963547 0.4 0.5 15.277 0.009  16.883   0.031   224.0   224.0 AIS -99 -99.000 -9.990e+02 0.000e+00 5.127e-04 4.089e-06  9.107e-05  2.607e-06 11.5  0.0    58.68  -294.75 1
6384602480525707890 Gl114.1A  1.5  42.5402308 -53.1379991  42.5405488 -53.1389692 1.0 0.6 20.364 0.121 -99.000  99.000   215.0   215.0 AIS -99 -99.000 -9.990e+02 0.000e+00 1.988e-05 2.250e-06 -9.900e+01  9.900e+01 13.1  1.0  -117.49   503.54 0
6385833956097393037 Gl126     0.5  47.8144897 -46.5171203  47.8140550 -46.5176181 0.2 0.8 21.114 0.180 -99.000  99.000   208.0   208.0 AIS -99 -99.000 -9.990e+02 0.000e+00 8.372e-06 2.440e-06 -9.900e+01  9.900e+01 17.7 12.0   202.54   399.47 0
6385095077841077051 LHS1572   2.5  54.5435056 -68.9453190  54.5415667 -68.9461278 0.6 1.0 21.424 0.312 -99.000  99.000   171.0   171.0 AIS -99 -99.000 -9.990e+02 0.000e+00 2.234e-05 9.279e-06 -9.900e+01  9.900e+01 15.6 15.0   329.00   513.00 0
3971508704998594924 LHS1767   3.5  82.7692839 -30.1973483  82.7679167 -30.1956389 0.2 1.1 23.030 0.290 -99.000  99.000  1812.0     0.0 MIS -99 -99.000 -9.990e+02 0.000e+00 1.353e-05 5.438e-06 -9.900e+01  9.900e+01 17.8 15.0   363.00  -502.00 0
6381647081317077083 Gl218     1.5  86.9210149 -36.3289569  86.9190787 -36.3285653 0.7 0.5 20.207 0.104 -99.000  99.000   256.0    96.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.011e-05 3.116e-06 -9.900e+01  9.900e+01 15.0  2.0   768.13  -123.17 0
6385587675156449511 Wo9206    0.5  92.7504245 -65.2072290  92.7494679 -65.2057792 0.8 0.6 20.373 0.129 -99.000  99.000   173.0   173.0 AIS -99 -99.000 -9.990e+02 0.000e+00 4.697e-05 1.257e-05 -9.900e+01  9.900e+01 29.8 12.0   173.97  -757.80 0
6385904382823630726 LHS1909   1.5 108.9517755 -83.0043285 108.9540917 -83.0051639 0.9 0.6 20.223 0.173 -99.000  99.000   107.0     0.0 AIS -99 -99.000 -9.990e+02 0.000e+00 6.732e-05 2.288e-05 -9.900e+01  9.900e+01 22.6 15.0   -98.00   729.00 0
6382456275704221349 Gl377     3.0 150.2921412 -30.3889260 150.2947567 -30.3901406 1.6 0.6 20.594 0.175 -99.000  99.000   206.0   206.0 AIS -99 -99.000 -9.990e+02 0.000e+00 7.243e-05 1.243e-05 -9.900e+01  9.900e+01 16.0  3.0 -1096.84   647.29 0
6386220982042890535 GJ1135    0.5 160.2897197 -36.8962368 160.2888567 -36.8954408 0.7 0.5 19.221 0.091 -99.000  99.000   125.0     0.0 AIS -99 -99.000 -9.990e+02 0.000e+00 4.059e-05 4.175e-06 -9.900e+01  9.900e+01 16.3  3.0   166.30  -194.76 0
6387417244251458613 Gl551     5.5 217.4027359 -62.6771102 217.4289521 -62.6794897 1.8 0.6 18.601 0.086 -99.000  99.000   112.0     0.0 AIS -99 -99.000 -9.990e+02 0.000e+00 1.620e-05 1.289e-06 -9.900e+01  9.900e+01  1.3  0.0 -3775.75   765.54 0
6387698780431452737 Gl672.1   1.5 260.9542685 -32.2562635 260.9551079 -32.2545225 0.8 1.3 20.938 0.328 -99.000  99.000   206.1     0.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.770e-05 1.326e-05 -9.900e+01  9.900e+01 23.5  9.0  -171.31  -618.45 0
3914756312819307528 Wo9732    0.5 320.0374959 -67.6512467 320.0408229 -67.6515664 0.4 0.6 19.837 0.032 -99.000  99.000  1665.5     0.0 MIS -99 -99.000 -9.990e+02 0.000e+00 3.432e-05 4.241e-06 -9.900e+01  9.900e+01 19.9  6.0  -428.78    86.52 0
6383652581936206654 Gl826.2   1.5 321.0787755 -46.6929284 321.0764883 -46.6930847 1.0 1.0 21.612 0.309 -99.000  99.000   221.0   221.0 AIS -99 -99.000 -9.990e+02 0.000e+00 2.655e-05 9.886e-06 -9.900e+01  9.900e+01 26.9 12.0   738.77   -53.11 0
6383898819929576825 BP14175   0.0 324.4816159 -63.7119410 324.4819296 -63.7119253 0.2 0.5 19.287 0.043  22.286   0.368   471.1   333.1 AIS -99 -99.000 -9.990e+02 0.000e+00 4.256e-05 8.681e-06  2.095e-06  8.245e-07 21.0 10.0  -174.54   -99.14 0
6383652567977560819 LHS3748   1.5 330.8640176 -50.6449449 330.8630496 -50.6439631 0.6 1.0 21.869 0.278 -99.000  99.000   201.0   201.0 AIS -99 -99.000 -9.990e+02 0.000e+00 1.585e-05 6.254e-06 -9.900e+01  9.900e+01 23.4 15.0   347.85  -487.48 0
6384989551570456748 Wo9780    3.5 336.2728277 -47.8807479 336.2708417 -47.8794889 1.9 0.7 21.542 0.154  22.531   0.430   420.0   215.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.884e-05 1.870e-05  1.218e-05  7.393e-06 15.2 23.0   612.00  -684.00 0
6384954383302399078 Gl874     1.5 342.0734140 -36.7901483 342.0722917 -36.7898056 0.9 0.7 21.482 0.167 -99.000  99.000   324.1   215.1 AIS -99 -99.000 -9.990e+02 0.000e+00 1.876e-05 6.322e-06 -9.900e+01  9.900e+01 21.3 15.0   666.00  -267.00 0
6384250722706261914 Gl877     2.5 343.9311219 -75.4608837 343.9396225 -75.4586683 0.7 0.5 19.956 0.085  22.097   0.373   218.0   218.0 AIS -99 -99.000 -9.990e+02 0.000e+00 2.624e-05 2.129e-06  2.847e-06  9.786e-07  8.6  1.0 -1027.76 -1060.78 0
6385024737016287809 BPM28050  0.5 343.8635415 -52.3028530 343.8633150 -52.3026289 0.5 0.5 19.677 0.078  21.222   0.244   211.1   211.1 AIS -99 -99.000 -9.990e+02 0.000e+00 6.127e-05 9.642e-06  1.151e-05  3.048e-06 24.7  7.0   138.89  -117.26 1
6385024723057643751 BPM28112  0.0 345.8367293 -49.7263474 345.8369075 -49.7261206 0.3 0.5 19.469 0.087  22.405   0.538   144.0   144.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.531e-05 3.522e-06  1.843e-06  9.197e-07 20.8  3.0   -31.60  -108.95 0
6384285878085226252 LTT9494   0.5 350.0302282 -60.0653106 350.0313533 -60.0651803 0.7 0.5 19.876 0.064 -99.000  99.000   339.0   128.0 AIS -99 -99.000 -9.990e+02 0.000e+00 3.478e-05 9.951e-06 -9.900e+01  9.900e+01 20.4 14.0  -319.62  -128.06 0
6384813591053206447 Gl895.1   0.5 351.4256547 -45.6097784 351.4251233 -45.6097947 0.2 0.7 20.290 0.152 -99.000  99.000   112.0   112.0 AIS -99 -99.000 -9.990e+02 0.000e+00 5.275e-05 1.120e-05 -9.900e+01  9.900e+01 30.4  8.0   482.56   -28.30 0
4491991121308680773 LTT9635   2.0 354.5733566 -41.5185210 354.5725729 -41.5177008 0.8 0.6 19.766 0.038 -99.000  99.000  1271.1     0.0 MIS -99 -99.000 -9.990e+02 0.000e+00 1.001e-04 1.251e-05 -9.900e+01  9.900e+01 18.5  6.0   206.55  -197.21 0
